Repository: B3rry4r/WAWUBasket-Mobile
Catalog: lib/l10n/app_*.arb
Languages: am, ar, fr, pt, rw, sw, zu

# aboutStep3Body
source: Watch your basket come to life, then enjoy.
am: ቅርጫትዎ ሲደርስ ይከታተሉ ከዚያም ያጣጥሙ።
ar: راقب سلتك تصل، ثم استمتع.
fr: Regardez votre panier prendre vie, puis profitez.
pt: Veja sua cesta chegar e aproveite.
rw: Reba agasaho kawe karatera imbere, hanyuma uryoherwe.
sw: Angalia kikapu chako kikifika, kisha ufurahie.
zu: Buka ubhasikidi wakho ufika, bese ujabulela.

# aboutVendorStep1Title
source: Sign up
am: ይመዝገቡ
ar: التسجيل
fr: S'inscrire
pt: Cadastre-se
rw: Iyandikishe
sw: Jisajili
zu: Bhalisa

# aboutVendorStep1Body
source: Tell us about your business. Let's have some documents sorted.
am: ስለ ሥራዎ ያሳውቁን። ሰነዶቹን እናዘጋጃለን።
ar: أخبرنا عن عملك. لنرتب الوثائق اللازمة.
fr: Parlez-nous de votre entreprise. Ayons quelques documents triés.
pt: Nos conte sobre seu negócio. Vamos organizar a documentação.
rw: Tubwire kuri bizinesi yawe. Reka dukore impapuro.
sw: Tuambie kuhusu biashara yako. Tuandae nyaraka.
zu: Sitshele ngeshishini lakho. Masiqoqe amaphepha adingekayo.

# aboutVendorStep2Title
source: List your products
am: ምርቶችዎን ያቅርቡ
ar: أضف منتجاتك
fr: Lister vos produits
pt: Cadastre seus produtos
rw: Shyiraho ibicuruzwa byawe
sw: Orodhesha bidhaa zako
zu: Faka imikhiqizo yakho

# aboutVendorStep2Body
source: Add photos, prices, and descriptions.
am: ፎቶዎች፣ ዋጋዎች እና ዝርዝሮች ያክሉ።
ar: أضف الصور والأسعار والأوصاف.
fr: Ajoutez des photos, des prix et des descriptions.
pt: Adicione fotos, preços e descrições.
rw: Ongeraho amafoto, ibiciro, n'ibisobanuro.
sw: Ongeza picha, bei, na maelezo.
zu: Engeza izithombe, amantengo, nezincazelo.

# aboutVendorStep3Title
source: Start selling
am: ሽያጭ ይጀምሩ
ar: ابدأ البيع
fr: Commencer à vendre
pt: Comece a vender
rw: Tangira gucuruza
sw: Anza kuuza
zu: Qala ukuthengisa

# aboutVendorStep3Body
source: Get orders, prepare food, and grow.
am: ትዕዛዞች ይቀበሉ፣ ምግብ ያዘጋጁ፣ ያድጉ።
ar: استقبل الطلبات وحضّر الطعام وانمُ.
fr: Recevez des commandes, préparez des repas et développez-vous.
pt: Receba pedidos, prepare a comida e cresça.
rw: Bona ibyatumijwe, tegura ibiryo, kandi ukure.
sw: Pokea maagizo, andaa chakula, na ukue.
zu: Thola amasikhalo, lungisa ukudla, ukhule.

# addAddressTitle
source: Add address
am: አድራሻ አክል
ar: إضافة عنوان
fr: Ajouter une adresse
pt: Adicionar endereço
rw: Ongeraho aderesi
sw: Ongeza anwani
zu: Engeza ikheli

# addAddressEditTitle
source: Edit address
am: አድራሻ አርትዕ
ar: تعديل العنوان
fr: Modifier l'adresse
pt: Editar endereço
rw: Hindura aderesi
sw: Hariri anwani
zu: Hlela ikheli

# addAddressLabelSection
source: LABEL
am: መለያ
ar: التصنيف
fr: ÉTIQUETTE
pt: ETIQUETA
rw: IKIRANGO
sw: LEBO
zu: ILEBULA

# addAddressLabelHome
source: Home
am: ቤት
ar: المنزل
fr: Maison
pt: Casa
rw: Murugo
sw: Nyumba
zu: Ikhaya

# addAddressLabelOffice
source: Office
am: ቢሮ
ar: المكتب
fr: Bureau
pt: Escritório
rw: Biro
sw: Ofisi
zu: Ihhovisi

# addAddressLabelOther
source: Other
am: ሌላ
ar: أخرى
fr: Autre
pt: Outro
rw: Indi
sw: Nyingine
zu: Okunye

# addAddressLine
source: Address line
am: አድራሻ ሰጠር
ar: سطر العنوان
fr: Ligne d'adresse
pt: Linha do endereço
rw: Umurongo w'aderesi
sw: Mstari wa anwani
zu: Umugqa weikheli

# addAddressLinePlaceholder
source: Street, area, city
am: ጎዳና፣ አካባቢ፣ ከተማ
ar: الشارع، المنطقة، المدينة
fr: Rue, quartier, ville
pt: Rua, bairro, cidade
rw: Umuhanda, agace, umujyi
sw: Mtaa, eneo, mji
zu: Umgwaqo, indawo, idolobha

# addAddressApartment
source: Apartment / unit
am: አፓርትመንት / ክፍል
ar: شقة / وحدة
fr: Appartement / unité
pt: Apartamento / unidade
rw: Apartman / inzu
sw: Ghorofa / kitengo
zu: I-aphathimende / iyunithi

# addAddressApartmentPlaceholder
source: Optional
am: አማራጭ
ar: اختياري
fr: Facultatif
pt: Opcional
rw: Niba ushaka
sw: Hiari
zu: Okuzithandela

# addAddressNote
source: Note for the rider
am: ለደላላ ማስታወሻ
ar: ملاحظة للسائق
fr: Note pour le livreur
pt: Nota para o entregador
rw: Ubutumwa ku mugenzi
sw: Kumbuka kwa dereva
zu: Inothi lomashayeli

# addAddressNotePlaceholder
source: Use the gate on Akin Adesola
am: ፍጥኑ አሉ የሚሉትን ደጃፍ ተጠቀም
ar: استخدم البوابة الجانبية
fr: Utilisez le portail sur Akin Adesola
pt: Use o portão na Akin Adesola
rw: Koresha irembo kuri Akin Adesola
sw: Tumia lango la Akin Adesola
zu: Sebenzisa isango elikhulu ku-Akin Adesola

# addAddressDefault
source: Make this my default address
am: ይህን ነባሪ አድራሻዬ አድርገው
ar: اجعل هذا عنواني الافتراضي
fr: Définir comme adresse par défaut
pt: Tornar este meu endereço padrão
rw: Bigire aderesi yanjye yibanze
sw: Fanya hii anwani yangu ya kawaida
zu: Yenza leli ikheli lami elisezingeni

# addAddressSave
source: Save address
am: አድራሻ አስቀምጥ
ar: حفظ العنوان
fr: Enregistrer l'adresse
pt: Salvar endereço
rw: Bika aderesi
sw: Hifadhi anwani
zu: Gcina ikheli

# addAddressSaveChanges
source: Save changes
am: ለውጦቹን አስቀምጥ
ar: حفظ التغييرات
fr: Enregistrer les modifications
pt: Salvar alterações
rw: Bika impinduka
sw: Hifadhi mabadiliko
zu: Gcina izinguquko

# addAddressUpdated
source: Address updated
am: አድራሻ ዘምኗል
ar: تم تحديث العنوان
fr: Adresse mise à jour
pt: Endereço atualizado
rw: Aderesi yahinduwe
sw: Anwani imesasishwa
zu: Ikheli libuyekeziwe

# addAddressSaved
source: Address saved
am: አድራሻ ተቀምጧል
ar: تم حفظ العنوان
fr: Adresse enregistrée
pt: Endereço salvo
rw: Aderesi yabitswe
sw: Anwani imehifadhiwa
zu: Ikheli ligcinwe

# addAddressEnterLine
source: Enter the address line.
am: አድራሻ ሰጠሩን ያስገቡ።
ar: أدخل سطر العنوان.
fr: Entrez la ligne d'adresse.
pt: Digite a linha do endereço.
rw: Andika umurongo w'aderesi.
sw: Weka mstari wa anwani.
zu: Faka umugqa weikheli.

# chatTitle
source: Chats
am: ቻት
ar: الدردشة
fr: Discussions
pt: Chat
rw: Ibiganiro
sw: Mazungumzo
zu: Ingxoxo

# chatSubtitle
source: Talk to support and anyone on your active orders.
am: ድጋፍ እና ንቁ ትዕዛዞችዎ ላይ ካሉ ሁሉ ጋር ይነጋገሩ።
ar: تحدث إلى الدعم وأي شخص في طلباتك النشطة.
fr: Discutez avec le support et toute personne sur vos commandes actives.
pt: Fale com o suporte e qualquer pessoa nos seus pedidos ativos.
rw: Vugana na support n'uwo ari wese ku byatumijwe bigikora.
sw: Zungumza na msaada na mtu yeyote kwenye maagizo yako yanayoendelea.
zu: Khuluma nosekelo nanoma ubani kuma-odha akho asebenzayo.

# chatMessageHint
source: Message
am: መልዕክት
ar: رسالة
pt: Mensagem
rw: Ubutumwa
sw: Ujumbe
zu: Umlayezo

# chatLiveChat
source: Live chat
am: ቀጥታ ስለኔ
ar: دردشة مباشرة
fr: Chat en direct
pt: Chat ao vivo
rw: Ikiganiro nyacyo
sw: Mazungumzo ya moja kwa moja
zu: Ingxoxo ephilayo

# chatRepliesIn
source: Replies usually in under 2 min
am: ብዙውን ጊዜ ከ2 ደቂቃ ባነሰ ጊዜ ይመልሳሉ
ar: يرد عادةً في أقل من دقيقتين
fr: Réponses généralement en moins de 2 min
pt: Geralmente responde em menos de 2 min
rw: Bisubiza mu minota 2 cyangwa hasi
sw: Kawaida hujibu ndani ya dakika 2
zu: Ngokuvamile iphendula ngaphansi kwemizuzu emine-2

# deleteAccountTitle
source: Leaving us?
am: መለያ ሰርዝ
ar: حذف الحساب
fr: Vous nous quittez ?
pt: Excluir conta
rw: Uragiye?
sw: Futa akaunti
zu: Susa i-akhawunti

# deleteAccountSubtitle
source: We're sad to see you go. Before you leave:
am: መለያዎን ሲሰርዙ የሚሆነው
ar: ما يحدث عند حذف حسابك
fr: Nous sommes tristes de vous voir partir. Avant de partir :
pt: O que acontece quando você exclui sua conta
rw: Turababajwe no kukubona ugenda. Mbere yo kugenda:
sw: Kinachotokea ukifuta akaunti yako
zu: Okwenzekayo uma ususwa i-akhawunti yakho

# deleteAccountCheck1
source: Use your wallet balance, it will be lost
am: ሁሉም ትዕዛዞችዎ እና ታሪኮችዎ ይሰረዛሉ
ar: سيتم حذف جميع طلباتك وسجلاتك
fr: Utilisez votre solde de portefeuille, il sera perdu
pt: Todos os seus pedidos e histórico serão apagados
rw: Koresha amafaranga ya wallet, azabura
sw: Maagizo yako yote na historia itafutwa
zu: Wonke amasikhalo akho nomlando kuzosuswa

# deleteAccountCheck2
source: Complete any active orders
am: የዋሌት ሂሳብዎ እና ቀሪ ገንዘብ ይጠፋል
ar: سيتم فقدان رصيد محفظتك والأموال المتبقية
fr: Complétez toutes les commandes actives
pt: Seu saldo na carteira e fundos restantes serão perdidos
rw: Soza ibyatumijwe bikora
sw: Salio la pochi yako na fedha zilizobaki zitatoweka
zu: Ibhalansi yakho yesikhwama nezimali eziseleyo kuzolahlekelwa

# deleteAccountCheck3
source: Download your receipts, you won't access them after
am: መለያዎን በኋላ መልሶ ማግኘት አይቻልም
ar: لن تتمكن من استعادة حسابك لاحقاً
fr: Téléchargez vos reçus, vous n'y aurez plus accès après
pt: Você não poderá recuperar sua conta depois
rw: Manura inyemezabuguzi, ntuzazikorera nyuma
sw: Hutaweza kupata akaunti yako baadaye
zu: Ngeke ukwazi ukubuyisela i-akhawunti yakho

# deleteAccountWhyLeaving
source: Why are you leaving? (optional)
am: ለምን ይሄዳሉ? (አማራጭ)
ar: لماذا تغادر؟ (اختياري)
fr: Pourquoi partez-vous ? (facultatif)
pt: Por que está saindo? (opcional)
rw: Kuki ugiye? (niba ushaka)
sw: Kwa nini unaondoka? (hiari)
zu: Uhamba ngani? (okuzithandela)

# deleteAccountReasonExpensive
source: Too expensive
am: ዋጋው ውድ ነው
ar: مكلف جداً
fr: Trop cher
pt: Muito caro
rw: Birahenze cyane
sw: Ni ghali sana
zu: Kubiza kakhulu

# deleteAccountReasonSlow
source: Delivery too slow
am: ማድረሻ ዘገምተኛ ነው
ar: التوصيل بطيء
fr: Livraison trop lente
pt: Entrega muito lenta
rw: Gutanga biratinda
sw: Utoaji ni polepole sana
zu: Ukuhambisa kulephuza

# deleteAccountReasonOptions
source: Not enough options
am: በቂ አማራጮች የሉም
ar: خيارات غير كافية
fr: Pas assez d'options
pt: Poucas opções
rw: Amahitamo arabuze
sw: Chaguo hazitoshi
zu: Izinketho azanele

# deleteAccountReasonTech
source: Technical issues
am: ቴክኒካዊ ችግሮች
ar: مشاكل تقنية
fr: Problèmes techniques
pt: Problemas técnicos
rw: Ibibazo bya tekiniki
sw: Matatizo ya kiufundi
zu: Izinkinga zobuchwepheshe

# deleteAccountReasonOther
source: Other
am: ሌላ
ar: أخرى
fr: Autre
pt: Outro
rw: Ikindi
sw: Nyingine
zu: Okunye

# deleteAccountConfirmTitle
source: Delete your account permanently?
am: መለያዎን ለዘለዓለም ይሰርዙ?
ar: حذف حسابك نهائياً؟
fr: Supprimer votre compte définitivement ?
pt: Excluir sua conta permanentemente?
rw: Siba konti burundu?
sw: Futa akaunti yako milele?
zu: Susa i-akhawunti yakho ngokuphelele?

# deleteAccountConfirmBody
source: This cannot be undone.
am: ይህ ሊቀለበስ አይችልም።
ar: لا يمكن التراجع عن هذا.
fr: Cette action est irréversible.
pt: Isso não pode ser desfeito.
rw: Ntibishobora kuzasubirwamo.
sw: Hii haiwezi kutenduliwa.
zu: Lokhu akukwazi ukuphendulwa.

# deleteAccountYes
source: Yes, delete my account
am: አዎ፣ መለያዬን ሰርዝ
ar: نعم، احذف حسابي
fr: Oui, supprimer mon compte
pt: Sim, excluir minha conta
rw: Yego, siba konti yanjye
sw: Ndiyo, futa akaunti yangu
zu: Yebo, susa i-akhawunti yami

# deleteAccountNo
source: No, I want to stay
am: አይ፣ ቀጥሎ ልቆይ
ar: لا، أريد البقاء
fr: Non, je veux rester
pt: Não, quero ficar
rw: Oya, ndashaka kuguma
sw: Hapana, nataka kukaa
zu: Cha, ngifuna ukuhlala

# dietaryTitle
source: Dietary preferences
am: የምግብ ምርጫዎች
ar: التفضيلات الغذائية
fr: Préférences alimentaires
pt: Preferências alimentares
rw: Ibyo ushobora gufata
sw: Mapendeleo ya chakula
zu: Izinketho zokudla

# dietarySubtitle
source: Things you'd rather not eat.
am: ምርጫዎችዎን ለተሻለ ሃሳቦች እንጠቀምበታለን
ar: سنستخدم تفضيلاتك لتخصيص تجربتك
fr: Les choses que vous préféreriez ne pas manger.
pt: Usaremos suas preferências para personalizar sua experiência
rw: Ibintu utifuza kurya.
sw: Tutaendesha mapendeleo yako kuboresha uzoefu wako
zu: Sizosebenzisa izinketho zakho ukwenza ulwazi lwakho lube ngcono

# dietaryNoBeef
source: No beef
am: ያለ የበሬ ስጋ
ar: بدون لحم بقري
fr: Pas de bœuf
pt: Sem carne bovina
rw: Nta nyama y'inka
sw: Bila nyama ya ng'ombe
zu: Ngaphandle kwenyama yenkabi

# dietaryNoPork
source: No pork
am: ያለ የዳሳ ስጋ
ar: بدون لحم خنزير
fr: Pas de porc
pt: Sem carne de porco
rw: Nta nyama y'ingurube
sw: Bila nyama ya nguruwe
zu: Ngaphandle kwenyama yengulube

# dietaryNoShellfish
source: No shellfish
am: ያለ የቅርፊ ዓሳ
ar: بدون مأكولات بحرية قشرية
fr: Pas de crustacés
pt: Sem frutos do mar com casca
rw: Nta mafi y'ibishishwa
sw: Bila samaki wa gamba
zu: Ngaphandle kweswathi

# dietaryHalal
source: Halal only
am: ሃላል ብቻ
ar: حلال فقط
fr: Halal uniquement
pt: Apenas halal
rw: Halal gusa
sw: Halali tu
zu: I-halal kuphela

# dietaryVegetarian
source: Vegetarian
am: 채식주의자
ar: نباتي
fr: Végétarien
pt: Vegetariano
rw: Veji
sw: Mboga tu
zu: Imifino kuphela

# dietaryVegan
source: Vegan
am: ቪጋን
ar: نباتي صرف
fr: Végétalien
pt: Vegano
zu: I-Vegan

# dietaryNoDairy
source: No dairy
am: ወተት የለም
ar: بدون ألبان
fr: Pas de produits laitiers
pt: Sem laticínios
rw: Nta mata
sw: Bila mazao ya maziwa
zu: Akukho imikhiqizo yobisi

# dietaryNoNuts
source: No nuts
am: ለውዝ የለም
ar: بدون مكسرات
fr: Pas de noix
pt: Sem nozes
rw: Nta bishyimbo by'ibiti
sw: Bila karanga
zu: Akukho izinhlamvu zekhowe

# dietaryLowSugar
source: Low sugar
am: ዝቅተኛ ስኳር
ar: سكر منخفض
fr: Faible en sucre
pt: Baixo açúcar
rw: Isukari nke
sw: Sukari kidogo
zu: Ushukela omncane

# dietaryAnythingElse
source: Anything else?
am: ሌላ ነገር?
ar: أي شيء آخر؟
fr: Autre chose ?
pt: Mais alguma coisa?
rw: Hari ikindi?
sw: Chochote kingine?
zu: Okunye?

# dietaryCustomPlaceholder
source: e.g. no MSG, no palm oil
am: ምሳሌ፦ ሞኖሶዲዩም የለም
ar: مثال: بدون غلوتامات، بدون زيت نخيل
fr: ex. pas de MSG, pas d'huile de palme
pt: Ex.: sem MSG, sem óleo de palma
rw: urugero: nta MSG, nta mavuta y'inangwe
sw: mf. bila MSG, bila mafuta ya mawese
zu: nj. akukho i-MSG, akukho amafutha empama

# dietarySave
source: Save preferences
am: ምርጫዎቾን አስቀምጥ
ar: حفظ التفضيلات
fr: Enregistrer les préférences
pt: Salvar preferências
rw: Bika ibyo uhitamo
sw: Hifadhi mapendeleo
zu: Gcina izinketho

# dietarySaved
source: Dietary preferences saved
am: የምግብ ምርጫዎች ተቀምጠዋል
ar: تم حفظ التفضيلات الغذائية
fr: Préférences alimentaires enregistrées
pt: Preferências alimentares salvas
rw: Ibyo ushobora gufata byabitswe
sw: Mapendeleo ya chakula yamehifadhiwa
zu: Izintando zokudla zigciniwe

# favoritesTitle
source: Favorites
am: ተወዳጆቼ
ar: المفضلة
fr: Favoris
pt: Favoritos
rw: Ibyo ukunda
sw: Vipendwa
zu: Izinthandwa

# favoritesVendorsTab
source: Vendors
am: ሻጮች
ar: البائعون
fr: Vendeurs
pt: Vendedores
rw: Abacuruzi
sw: Wauzaji
zu: Abathengisi

# favoritesDishesTab
source: Dishes
am: ምግቦች
ar: الأطباق
fr: Plats
pt: Pratos
rw: Ibiryo
sw: Vyakula
zu: Izidlo

# favoritesNoVendors
source: No favorite vendors yet. Tap the heart on a storefront.
am: የሚወዷቸው ሻጮች የሉም። በምርጥ ሱቅ ላይ ልብን ይጫኑ።
ar: لا بائعون مفضلون بعد. اضغط القلب على أي متجر.
fr: Pas encore de vendeurs favoris. Appuyez sur le cœur sur un commerce.
pt: Nenhum vendedor favorito ainda. Toque no coração de uma loja.
rw: Nta bacuruzi ukunda. Kanda ku mutima ku iduka.
sw: Hakuna wauzaji wanaopendwa bado. Gusa moyo kwenye duka.
zu: Akukho abathengisi abathandwayo. Thepha inhliziyo esitolo.

# favoritesNoDishes
source: No favorite dishes yet. Tap the heart on a dish.
am: የሚወዷቸው ምግቦች የሉም። በምግብ ላይ ልብን ይጫኑ።
ar: لا أطباق مفضلة بعد. اضغط القلب على طبق.
fr: Pas encore de plats favoris. Appuyez sur le cœur sur un plat.
pt: Nenhum prato favorito ainda. Toque no coração de um prato.
rw: Nta biryo ukunda. Kanda ku mutima ku giryo.
sw: Hakuna vyakula vinavyopendwa bado. Gusa moyo kwenye chakula.
zu: Akukho izidlo ezitathandwayo. Thepha inhliziyo esidlweni.

# notificationsTitle
source: Notifications
am: ማሳወቂያዎች
ar: الإشعارات
pt: Notificações
rw: Amatangazo
sw: Arifa
zu: Izaziso

# notificationsMarkAllRead
source: Mark all read
am: ሁሉንም እንደተነበበ ምልክት አድርግ
ar: وضع علامة مقروء للكل
fr: Tout marquer comme lu
pt: Marcar tudo como lido
rw: Garagaza yose nk'asomwe
sw: Weka alama yote kama imesomwa
zu: Maka konke njengokufundiwe

# notificationsAllRead
source: All notifications marked read
am: ሁሉም ማስታወቂያዎች እንደተነበቡ ምልክት ተደርጎባቸዋል
ar: تم تحديد جميع الإشعارات كمقروءة
fr: Toutes les notifications marquées comme lues
pt: Todas as notificações marcadas como lidas
rw: Amatangazo yose yashyizweho ko yasomwe
sw: Arifa zote zimewekwa alama kama zimesomwa
zu: Zonke izaziso zimakwe njengezifundiwe

# notificationsEmpty
source: You're all caught up — no notifications yet.
am: ሁሉም ተጠናቋል — ምንም ማስታወቂያ የለም።
ar: أنت محدّث — لا إشعارات بعد.
fr: Vous êtes à jour — aucune notification pour l'instant.
pt: Você está em dia — sem notificações ainda.
rw: Wasomye byose — nta matangazo arahari.
sw: Umekwisha — hakuna arifa bado.
zu: Usuphelile — akukho izaziso okwamanje.

# orderHistoryTitle
source: Your past baskets
am: የትዕዛዝ ታሪክ
ar: سجل الطلبات
fr: Vos paniers passés
pt: Histórico de pedidos
rw: Utwatumijwe twawe twahise
sw: Historia ya maagizo
zu: Umlando wezikhalo

# orderHistoryTabAll
source: All
am: ሁሉም
ar: الكل
fr: Tous
pt: Todos
rw: Byose
sw: Yote
zu: Konke

# orderHistoryTabActive
source: Active
am: ንቁ
ar: نشط
fr: Actif
pt: Ativo
rw: Bigikora
sw: Inayoendelea
zu: Okusebenzayo

# orderHistoryTabPast
source: Past
am: ያለፉ
ar: السابق
fr: Passé
pt: Passado
rw: Byahise
sw: Zilizopita
zu: Okwedlule

# orderHistoryEmpty
source: No orders yet. Time to change that.
am: ምንም ትዕዛዝ አልተሰጠም
ar: لا توجد طلبات بعد
fr: Pas encore de commandes. Il est temps de changer ça.
pt: Nenhum pedido ainda
rw: Nta byatumijwe birahari. Igihe cyo kubihindura.
sw: Hakuna maagizo bado
zu: Awekho amasikhalo

# orderHistoryTrack
source: Track order
am: ትዕዛዝ ክትተለዉ
ar: تتبع الطلب
fr: Suivre la commande
pt: Rastrear pedido
rw: Kurikirana icyatumijwe
sw: Fuatilia agizo
zu: Phenyela i-odha

# orderHistoryReceipt
source: Receipt
am: ደረሰኝ
ar: الإيصال
fr: Reçu
pt: Recibo
rw: Inyemezabuguzi
sw: Risiti
zu: Irisidi

# orderHistoryReorder
source: Reorder
am: ደግሞ አዝዝ
ar: إعادة الطلب
fr: Commander à nouveau
pt: Pedir de novo
rw: Ongera utumize
sw: Agiza tena
zu: Uyale futhi

# orderHistoryReordered
source: Items added to your basket
am: ዕቃዎች ወደ ቅርጫትዎ ታክለዋል
ar: تمت إضافة العناصر إلى سلّتك
fr: Articles ajoutés à votre panier
pt: Itens adicionados à sua cesta
rw: Ibintu byongeweho mu gasaho kawe
sw: Vitu vimeongezwa kwenye kikapu chako
zu: Izinto ezengeziwe engceleni yakho

# personalInfoTitle
source: Personal information
am: የግል መረጃ
ar: المعلومات الشخصية
fr: Informations personnelles
pt: Informações pessoais
rw: Amakuru bwite
sw: Taarifa za kibinafsi
zu: Ulwazi lomuntu siqu

# personalInfoTapPhoto
source: Tap to change photo
am: ፎቶ ለመቀየር ይጫኑ
ar: اضغط لتغيير الصورة
fr: Appuyer pour changer la photo
pt: Toque para alterar foto
rw: Kanda guhindura ifoto
sw: Gusa kubadilisha picha
zu: Thepha ukushintsha isithombe

# personalInfoFullName
source: Full name
am: ሙሉ ስም
ar: الاسم الكامل
fr: Nom complet
pt: Nome completo
rw: Amazina yose
sw: Jina kamili
zu: Igama eligcwele

# personalInfoEmail
source: Email
am: ኢሜይል
ar: البريد الإلكتروني
sw: Barua pepe
zu: I-imeyili

# personalInfoPhone
source: Phone number
am: ስልክ
ar: الهاتف
fr: Numéro de téléphone
pt: Telefone
rw: Nimero ya telefoni
sw: Simu
zu: Ucingo

# personalInfoDob
source: Date of birth
am: የልደት ቀን
ar: تاريخ الميلاد
fr: Date de naissance
pt: Data de nascimento
rw: Itariki y'amavuko
sw: Tarehe ya kuzaliwa
zu: Usuku lokuzalwa

# personalInfoSave
source: Save changes
am: ለውጦች ያስቀምጡ
ar: حفظ التغييرات
fr: Enregistrer les modifications
pt: Salvar alterações
rw: Bika impinduka
sw: Hifadhi mabadiliko
zu: Gcina izinguquko

# personalInfoSaved
source: Changes saved
am: መረጃ ተቀምጧል!
ar: تم حفظ المعلومات!
fr: Modifications enregistrées
pt: Informações salvas!
rw: Impinduka zabitswe
sw: Taarifa zimehifadhiwa!
zu: Ulwazi lugciniwe!

# personalInfoNameRequired
source: Enter your full name.
am: ሙሉ ስምዎን ያስገቡ።
ar: أدخل اسمك الكامل.
fr: Entrez votre nom complet.
pt: Digite seu nome completo.
rw: Andika amazina yose.
sw: Weka jina lako kamili.
zu: Faka igama lakho eligcwele.

# personalInfoPhotoUpdated
source: Photo updated
am: ፎቶ ዘምኗል
ar: تم تحديث الصورة
fr: Photo mise à jour
pt: Foto atualizada
rw: Ifoto yahinduwe
sw: Picha imesasishwa
zu: Isithombe sibuyekeziwe

# personalInfoPhotoFailed
source: Couldn't upload that photo.
am: ያ ፎቶ ማስገባት አልተቻለም።
ar: تعذّر رفع تلك الصورة.
fr: Impossible de téléverser cette photo.
pt: Não foi possível enviar essa foto.
rw: Ntibyashobotse kohereza iyo foto.
sw: Haikuweza kupakia picha hiyo.
zu: Ayikwazanga ukulayisha leso sithombe.

# profileWalletMenu
source: Wallet & payment methods
am: ዋሌትና የክፍያ ዘዴዎች
ar: المحفظة وطرق الدفع
fr: Portefeuille et moyens de paiement
pt: Carteira e métodos de pagamento
rw: Wallet n'uburyo bwo kwishyura
sw: Mkoba na njia za malipo
zu: Isikhwama nemithetho yenkokhelo

# profileWalletSub
source: Cards, bank, and mobile money
am: ካርዶች፣ ባንክ እና የሞባይል ገንዘብ
ar: البطاقات والبنك والمحمول
fr: Cartes, banque et mobile money
pt: Cartões, banco e dinheiro móvel
rw: Karita, banki, na mobile money
sw: Kadi, benki, na pesa za rununu
zu: Amakhadi, ibhange, nemali yeselula

# profilePersonalInfo
source: Personal information
am: የግል መረጃ
ar: المعلومات الشخصية
fr: Informations personnelles
pt: Informações pessoais
rw: Amakuru bwite
sw: Taarifa za kibinafsi
zu: Ulwazi lomuntu siqu

# profilePersonalInfoSub
source: Name, email, phone, verified ✓
am: ስም፣ ኢሜይል፣ ስልክ፣ ተረጋግጧል ✓
ar: الاسم، البريد، الهاتف، موثّق ✓
fr: Nom, e-mail, téléphone, vérifié ✓
pt: Nome, e-mail, telefone, verificado ✓
rw: Izina, email, telefoni, byemejwe ✓
sw: Jina, barua pepe, simu, imethibitishwa ✓
zu: Igama, i-imeyili, ucingo, kuqinisekisiwe ✓

# profileSavedAddresses
source: Saved addresses
am: የተቀመጡ አድራሻዎች
ar: العناوين المحفوظة
fr: Adresses enregistrées
pt: Endereços salvos
rw: Aderesi zabitswe
sw: Anwani zilizohifadhiwa
zu: Amakheli agciniwe

# profileSavedAddressesSub
source: Where you live, work, and hang out
am: የምትኖሩ፣ የምትሰሩ እና የምትዝናኑ ቦታዎች
ar: أين تسكن وتعمل وتقضي وقتك
fr: Où vous vivez, travaillez et sortez
pt: Onde você mora, trabalha e passa o tempo
rw: Aho uba, ukora, n'aho ujya
sw: Unapoishi, kufanyia kazi, na kupumzika
zu: Lapho uhlala, usebenza, nodolobha lwakho

# profileNotifications
source: Notifications
am: ማስታወቂያዎች
ar: الإشعارات
pt: Notificações
rw: Amatangazo
sw: Arifa
zu: Izaziso

# profileNotificationsSub
source: What we tell you about
am: ምን እንደምናሳውቅዎ
ar: ما نخبرك به
fr: Ce que nous vous disons
pt: O que te avisamos
rw: Ibyo tubwira
sw: Tunachokujulisha
zu: Esikuxazulula ngakho

# profileBulkOrders
source: Bulk orders
am: የጅምላ ትዕዛዞች
ar: طلبات الجملة
fr: Commandes en gros
pt: Pedidos por atacado
rw: Ibyatumijwe byinshi
sw: Maagizo ya jumla
zu: Ama-odha amakhulu

# profileBulkOrdersSub
source: Escrow-protected purchases from /trade
am: ከ/trade የተጠበቁ ግዢዎች
ar: مشتريات محمية بالضمان من /trade
fr: Achats protégés par entiercement depuis /commerce
pt: Compras protegidas por escrow do /trade
rw: Kugura kurinzwe na escrow biva muri /trade
sw: Manunuzi yaliyolindwa na escrow kutoka /trade
zu: Ukuthenga okuvikelwe yi-escrow kusuka /trade

# profileLanguage
source: Language
am: ቋንቋ
ar: اللغة
fr: Langue
pt: Idioma
rw: Ururimi
sw: Lugha
zu: Ulimi

# profileDietary
source: Dietary preferences
am: የምግብ ምርጫዎች
ar: التفضيلات الغذائية
fr: Préférences alimentaires
pt: Preferências alimentares
rw: Ibyo ushobora gufata
sw: Mapendeleo ya chakula
zu: Izintando zokudla

# profileDietarySub
source: Things you'd rather not eat
am: ምትፈልጉ ምግቦች
ar: ما تفضّل عدم أكله
fr: Les choses que vous préféreriez ne pas manger
pt: Coisas que prefere não comer
rw: Ibintu utifuza kurya
sw: Vitu unavyopendelea kutokula
zu: Izinto ongazithandi ukuzidla

# profileRateApp
source: Rate the app
am: መተግበሪያውን ይገምግሙ
ar: قيّم التطبيق
fr: Noter l'application
pt: Avaliar o app
rw: Tanga amanota porogaramu
sw: Kadiria programu
zu: Nikeza uhlelo izinhlamvu

# profileAbout
source: About WAWUBasket
am: ስለ WAWUBasket
ar: حول WAWUBasket
fr: À propos de WAWUBasket
pt: Sobre o WAWUBasket
rw: Kuri WAWUBasket
sw: Kuhusu WAWUBasket
zu: Mayelana ne-WAWUBasket

# profileChangePassword
source: Change password
am: የምስጢር ቃል ቀይር
ar: تغيير كلمة المرور
fr: Changer le mot de passe
pt: Alterar senha
rw: Hindura ijambobanga
sw: Badilisha nywila
zu: Shintsha iphasiwedi

# profileChangePasswordSub
source: Keep your account safe
am: መለያዎን ደህና አድርጉ
ar: احتفظ بأمان حسابك
fr: Gardez votre compte en sécurité
pt: Mantenha sua conta segura
rw: Komeza konti yawe ifite umutekano
sw: Weka akaunti yako salama
zu: Gcina i-akhawunti yakho ephephile
