Repository: B3rry4r/WAWUBasket-Mobile
Catalog: lib/l10n/app_*.arb
Languages: am, ar, fr, pt, rw, sw, zu

# navHome
source: Home
am: መነሻ
ar: الرئيسية
fr: Accueil
pt: Início
rw: Ahabanza
sw: Mwanzo
zu: Ikhaya

# navTrade
source: Trade
am: ንግድ
ar: التجارة
fr: Commerce
pt: Comércio
rw: Ubucuruzi
sw: Biashara
zu: Ukuhweba

# navOrders
source: Orders
am: ትዕዛዞች
ar: الطلبات
fr: Commandes
pt: Pedidos
rw: Ibyatumijwe
sw: Maagizo
zu: Izinkontileka

# navAccount
source: Account
am: መለያ
ar: الحساب
fr: Compte
pt: Conta
rw: Konti
sw: Akaunti
zu: I-Akhawunti

# navSearch
source: Search
am: ፈልግ
ar: بحث
fr: Rechercher
pt: Buscar
rw: Shakisha
sw: Tafuta
zu: Cinga

# actionContinue
source: Continue
am: ቀጥል
ar: متابعة
fr: Continuer
pt: Continuar
rw: Komeza
sw: Endelea
zu: Qhubeka

# actionCancel
source: Cancel
am: ሰርዝ
ar: إلغاء
fr: Annuler
pt: Cancelar
rw: Kuraho
sw: Ghairi
zu: Khansela

# actionSave
source: Save
am: አስቀምጥ
ar: حفظ
fr: Enregistrer
pt: Salvar
rw: Bika
sw: Hifadhi
zu: Gcina

# actionDone
source: Done
am: ተጠናቋል
ar: تم
fr: Terminé
pt: Pronto
rw: Byarangiye
sw: Imekamilika
zu: Kuqediwe

# actionRetry
source: Try again
am: እንደገና ሞክር
ar: حاول مجدداً
fr: Réessayer
pt: Tentar novamente
rw: Ongera ugerageze
sw: Jaribu tena
zu: Zama futhi

# actionNext
source: Next
am: ቀጣይ
ar: التالي
fr: Suivant
pt: Próximo
rw: Komeza imbere
sw: Ifuatayo
zu: Okulandelayo

# actionConfirm
source: Confirm
am: አረጋግጥ
ar: تأكيد
fr: Confirmer
pt: Confirmar
rw: Emeza
sw: Thibitisha
zu: Qinisekisa

# actionSeeAll
source: See all
am: ሁሉንም ይመልከቱ
ar: عرض الكل
fr: Tout voir
pt: Ver tudo
rw: Reba byose
sw: Ona yote
zu: Bona konke

# commonLoading
source: Loading…
am: በመጫን ላይ…
ar: جارٍ التحميل…
fr: Chargement…
pt: Carregando…
rw: Biratangizwa…
sw: Inapakia…
zu: Iyalayisha…

# commonError
source: Something went wrong.
am: ያልተጠበቀ ስህተት ተከስቷል።
ar: حدث خطأ ما.
fr: Une erreur s'est produite.
pt: Algo deu errado.
rw: Habayeho ikibazo.
sw: Kitu kimekwenda vibaya.
zu: Kukhona okungahambanga kahle.

# commonEmpty
source: Nothing here yet.
am: እዚህ ምንም የለም።
ar: لا يوجد شيء هنا بعد.
fr: Rien ici pour l'instant.
pt: Nada aqui ainda.
rw: Nta kintu kiri hano.
sw: Hakuna kitu hapa bado.
zu: Akukho lutho lapha okwamanje.

# languageTitle
source: Language
am: ቋንቋ
ar: اللغة
fr: Langue
pt: Idioma
rw: Ururimi
sw: Lugha
zu: Ulimi

# languageSubtitle
source: Choose how WAWUBasket speaks to you.
am: የሚፈልጉትን ቋንቋ ይምረጡ
ar: اختر لغتك المفضلة
fr: Choisissez comment WAWUBasket vous parle.
pt: Escolha seu idioma preferido
rw: Hitamo uburyo WAWUBasket ikuvugisha.
sw: Chagua lugha unayoipendelea
zu: Khetha ulimi oluthandayo

source: Sign in
am: ግባ
ar: تسجيل الدخول
fr: Se connecter
pt: Entrar
rw: Injira
sw: Ingia
zu: Ngena

# signUp
source: Create account
am: መለያ ፍጠር
ar: إنشاء حساب
fr: Créer un compte
pt: Criar conta
rw: Fungura konti
sw: Fungua akaunti
zu: Dala i-akhawunti

source: Log out
am: ውጣ
ar: تسجيل الخروج
fr: Se déconnecter
pt: Sair
rw: Sohoka
sw: Toka
zu: Phuma

# chatEmpty
source: No messages yet. Send the first one below.
am: ውይይትዎን ይጀምሩ
ar: ابدأ محادثتك
fr: Aucun message pour l'instant. Envoyez le premier ci-dessous.
pt: Inicie sua conversa
rw: Nta butumwa burahari. Ohereza ubwa mbere hepfo.
sw: Anza mazungumzo yako
zu: Qala ingxoxo yakho

# chatInboxEmpty
source: No order chats yet. They appear here once you have an active order.
am: ዛሬ ምንም ውይይት የለም
ar: لا توجد محادثات اليوم
fr: Pas encore de discussions de commande. Elles apparaissent ici une fois que vous avez une commande active.
pt: Nenhuma conversa hoje
rw: Nta biganiro by'ibyatumijwe birahari. Bizagaragara hano iyo ufite ibyatumijwe.
sw: Hakuna mazungumzo leo
zu: Azikho izingxoxo namuhla

# chatSupportPrompt
source: Questions? Chat with our team.
am: ከድጋፍ ጋር ያውሩ
ar: تحدث مع الدعم
fr: Des questions ? Discutez avec notre équipe.
pt: Falar com suporte
rw: Ufite ikibazo? Vugana n'itsinda ryacu.
sw: Zungumza na msaada
zu: Xoxa nosizo

# chatAttachmentFailed
source: Couldn't send the attachment.
am: ፋይሉ አልላከም። እንደገና ይሞክሩ።
ar: فشل إرسال الملف. حاول مجدداً.
fr: Impossible d'envoyer la pièce jointe.
pt: Falha ao enviar arquivo. Tente novamente.
rw: Ntibyashobotse kohereza ifishi.
sw: Imeshindwa kutuma faili. Jaribu tena.
zu: Ukuthumela ifayela kwehlulekile. Zama futhi.

# kycSubmitted
source: Application submitted. We'll review it and let you know.
am: ማመልከቻው ተልኳል። እንገመግማለን ከዚያም እናሳውቅዎታለን።
ar: تم إرسال الطلب. سنراجعه ونُعلمك.
fr: Candidature soumise. Nous l'examinerons et vous ferons savoir.
pt: Solicitação enviada. Vamos analisar e te avisaremos.
rw: Ubusabe bwoherejwe. Tuzabusubiramo maze tubikumenyeshe.
sw: Ombi limetumwa. Tutakagua na kukujulisha.
zu: Isicelo sithunyiwe. Sizosihlola bese sikwazisa.

# kycUploadFailed
source: Couldn't upload the document. Try again.
am: ሰነዱን ማስገባት አልተቻለም። እንደገና ይሞክሩ።
ar: تعذّر رفع المستند. حاول مجدداً.
fr: Impossible de téléverser le document. Réessayez.
pt: Não foi possível enviar o documento. Tente novamente.
rw: Ntibyashobotse kohereza inyandiko. Ongera ugerageze.
sw: Haikuweza kupakia hati. Jaribu tena.
zu: Ayikwazanga ukulayisha idokhumenti. Zama futhi.

# splashTagline
source: One basket. Everything.
am: አንድ ቅርጫት። ሁሉም ነገር።
ar: سلة واحدة. كل شيء.
fr: Un panier. Tout.
pt: Uma cesta. Tudo.
rw: Agasaho kamwe. Byose.
sw: Kikapu kimoja. Kila kitu.
zu: Ubhasikidi owodwa. Konke.

# onboardingSkip
source: Skip
am: ዝለል
ar: تخطي
fr: Passer
pt: Pular
rw: Simbuka
sw: Ruka
zu: Yeqa

# onboardingPermissionsTitle
source: A couple of quick permissions
am: ጥቂት ፈቃዶች
ar: أذونات سريعة
fr: Quelques autorisations rapides
pt: Algumas permissões rápidas
rw: Uburenganzira buke
sw: Ruhusa chache za haraka
zu: Izimvume ezimbalwa ezisheshayo

# onboardingPermissionsSubtitle
source: They make the basket work better for you. You can change these anytime.
am: ቅርጫቱ የተሻለ እንዲሰራ ያደርጉታል። በማንኛውም ጊዜ መለወጥ ይችላሉ።
ar: تُحسّن عمل السلة. يمكنك تغييرها في أي وقت.
fr: Elles améliorent le panier pour vous. Vous pouvez les modifier à tout moment.
pt: Elas melhoram a experiência. Você pode alterá-las a qualquer momento.
rw: Bituma agasaho kakora neza kuri wowe. Ushobora kubihindura igihe icyo ari cyo cyose.
sw: Zinafanya kikapu kufanya kazi vizuri zaidi. Unaweza kuzibadilisha wakati wowote.
zu: Zenza ingcwele isebenze kangcono. Ungazishintsha nganoma yisiphi isikhathi.

# onboardingLocationTitle
source: Where are you cooking today?
am: ዛሬ የት ነዎት?
ar: أين أنت اليوم؟
fr: Où cuisinez-vous aujourd'hui ?
pt: Onde você está cozinhando hoje?
rw: Uri kuteka he uyu munsi?
sw: Uko wapi leo?
zu: Uphi namuhla?

# onboardingLocationBody
source: We need your location to show restaurants and markets near you. We never share your exact location with anyone.
am: አቅራቢያዎ ያሉ ምግብ ቤቶችና ገበያዎች ለማሳየት አካባቢዎን እናስፈልጋለን።
ar: نحتاج موقعك لعرض المطاعم والأسواق القريبة. لا نشارك موقعك الدقيق مع أحد.
fr: Nous avons besoin de votre localisation pour vous montrer les restaurants et marchés près de chez vous. Nous ne partageons jamais votre position exacte avec quiconque.
pt: Precisamos da sua localização para mostrar restaurantes e mercados perto de você.
rw: Tugomba kumenya aho uri kugira ngo tukwereke restaurants n'amasoko ari hafi yawe. Ntituzigera dusangira aho uri ku buryo bunoze.
sw: Tunahitaji mahali pako kuonyesha migahawa na masoko karibu nawe.
zu: Sidinga indawo yakho ukuze sikukhombise izindawo zokudla nezimakethe eziseduze nawe.

# onboardingLocationPrimary
source: While using app
am: መተግበሪያ በሚሠጡ ጊዜ
ar: أثناء استخدام التطبيق
fr: Pendant l'utilisation
pt: Enquanto usa o app
rw: Igihe nkoresha porogaramu
sw: Wakati wa kutumia programu
zu: Ngesikhathi usebenzisa uhlelo

# onboardingLocationSecondary
source: Allow once
am: አንድ ጊዜ ፍቀድ
ar: السماح مرة واحدة
fr: Autoriser une fois
pt: Permitir uma vez
rw: Emera rimwe
sw: Ruhusu mara moja
zu: Vumela kanye

# onboardingLocationTertiary
source: Not now
am: አሁን አይደለም
ar: ليس الآن
fr: Pas maintenant
pt: Agora não
rw: Atari ubu
sw: Si sasa
zu: Hhayi manje

# onboardingNotificationsTitle
source: Don't miss the good stuff
am: ጥሩ ነገሮችን አታምልጡ
ar: لا تفوّت الجيد
fr: Ne manquez pas les bonnes choses
pt: Não perca as boas novidades
rw: Ntubure ibyiza
sw: Usikose mambo mazuri
zu: Ungashiyi izinto ezinhle

# onboardingNotificationsBody
source: We'll tell you when your order is on its way, when your meat is freshly cut, and when there's a surprise waiting.
am: ትዕዛዝዎ መምጣቱን፣ ስጋዎ ሲዘጋጅ እና ድንገተኛ ስጦታ ሲኖር እናሳውቅዎታለን።
ar: سنخبرك حين يكون طلبك في الطريق، وحين يُقطع اللحم طازجاً، وحين تنتظرك مفاجأة.
fr: Nous vous dirons quand votre commande est en route, quand votre viande est fraîchement découpée, et quand il y a une surprise qui attend.
pt: Avisaremos quando seu pedido estiver a caminho e quando houver uma surpresa esperando.
rw: Tuzakubwira igihe icyo watumije kiri mu nzira, igihe inyama yawe imaze gukatwa, n'igihe hari igitangaza kigutegereje.
sw: Tutakujulisha wakati agizo lako linakuja, wakati nyama imechinjwa safi, na wakati kuna mshangao.
zu: Sizokwazisa lapho i-odha yakho isendleleni, lapho inyama isanele, noma lapho kukhona okumangalisayo.

# onboardingNotificationsPrimary
source: Yes, tell me
am: አዎ፣ ንገሩኝ
ar: نعم، أخبرني
fr: Oui, dites-moi
pt: Sim, me avise
rw: Yego, mubwire
sw: Ndiyo, nianibishe
zu: Yebo, ngixazulule

# onboardingNotificationsSecondary
source: Maybe later
am: ኋላ ምናልባት
ar: ربما لاحقاً
fr: Peut-être plus tard
pt: Talvez depois
rw: Birashoboka nyuma
sw: Labda baadaye
zu: Mhlawumbe emuva

# onboardingQuizTitle
source: Let's build your basket
am: ቅርጫትዎን እናዘጋጅ
ar: لنبني سلّتك
fr: Construisons votre panier
pt: Vamos montar sua cesta
rw: Reka twubake agasaho kawe
sw: Tuunde kikapu chako
zu: Masakheni ingcwele yakho

# onboardingQuizSubtitle
source: Tell us what you love, and we'll make sure you see it first.
am: የሚወዱትን ይንገሩን፣ ቅድሚያ እንሰጠዎታለን።
ar: أخبرنا بما تحب وسنجعله يظهر أولاً.
fr: Dites-nous ce que vous aimez, et nous ferons en sorte que vous le voyiez en premier.
pt: Nos diga o que você ama e garantiremos que apareça primeiro.
rw: Tubwire ibyo ukunda, kandi tuzakwereka ibanze.
sw: Tuambie unachopenda, na tutahakikisha unaona kwanza.
zu: Sitshele okuthandayo, sizokuqinisekisa ukuthi uyakubona kuqala.

# onboardingQuizWantsLabel
source: What do you usually want?
am: ብዙውን ጊዜ ምን ይፈልጋሉ?
ar: ماذا تريد عادةً؟
fr: Que voulez-vous habituellement ?
pt: O que você costuma querer?
rw: Ni iki ukunda gukoresha cyane?
sw: Kawaida unataka nini?
zu: Uvame ukufunani?

# onboardingQuizWantOption1
source: Cooked meals from restaurants
am: ከምግብ ቤቶች የሚዘጋጁ ምግቦች
ar: وجبات مطبوخة من المطاعم
fr: Repas cuisinés des restaurants
pt: Refeições de restaurantes
rw: Ibiryo bitetse mu marestaurant
sw: Milo iliyopikwa kutoka mikahawa
zu: Izidlo eziphekwe ezindaweni zokudla

# onboardingQuizWantOption2
source: Fresh fruits and vegetables
am: ትኩስ ፍራፍሬና አትክልት
ar: فواكه وخضروات طازجة
fr: Fruits et légumes frais
pt: Frutas e vegetais frescos
rw: Imbuto n'imboga bishya
sw: Matunda na mboga mbichi
zu: Izithelo namagwaqa amansha

# onboardingQuizWantOption3
source: Meat, chicken, and fish
am: ሥጋ፣ ዶሮና ዓሳ
ar: لحم ودجاج وسمك
fr: Viande, poulet et poisson
pt: Carne, frango e peixe
rw: Inyama, inkoko, n'amafi
sw: Nyama, kuku, na samaki
zu: Inyama, inkukhu, nenhlanzi

# onboardingQuizWantOption4
source: Pots, pans, and pantry stuff
am: ድስቶች፣ ፓን እና ቅርጫቶች
ar: أواني ومؤن المطبخ
fr: Casseroles, poêles et garde-manger
pt: Panelas e itens de despensa
rw: Inkono, sufuriya, n'ibikoresho byo mu gikoni
sw: Sufuria, vyombo na vifaa vya jikoni
zu: Izitsha, izimbiza nezinto zephantri

# onboardingQuizSpeedLabel
source: How fast do you need things?
am: ነገሮችን ምን ያህል ፈጥኖ ይፈልጋሉ?
ar: كم تحتاج الأمور بسرعة؟
fr: À quelle vitesse avez-vous besoin des choses ?
pt: Com que rapidez você precisa das coisas?
rw: Ushaka ibintu byihuse bite?
sw: Unahitaji mambo kwa kasi kiasi gani?
zu: Udinga izinto ngokushesha kanjani?

# onboardingQuizSpeedOption1
source: Right now, I'm hungry
am: አሁኑኑ፣ ተርቤያለሁ
ar: الآن، أنا جائع
fr: Maintenant, j'ai faim
pt: Agora, estou com fome
rw: None, ndashonje
sw: Sasa hivi, nina njaa
zu: Manje, ngilambile

# onboardingQuizSpeedOption2
source: Today sometime
am: ዛሬ ሆኖ
ar: في أي وقت اليوم
fr: Aujourd'hui à un moment
pt: Hoje, em algum momento
rw: Uyu munsi mu gihe runaka
sw: Leo wakati wowote
zu: Namuhla nganoma yisiphi isikhathi

# onboardingQuizSpeedOption3
source: I'm planning ahead
am: አቅድ እያወጣሁ ነው
ar: أخطط مسبقاً
fr: Je planifie à l'avance
pt: Estou planejando com antecedência
rw: Ndimo gutegura mbere
sw: Ninapanga mapema
zu: Ngihlela phambili

# onboardingQuizAvoidLabel
source: Any foods we should avoid?
am: ልናወጣቸው የሚገቡ ምግቦች አሉ?
ar: هل هناك أطعمة يجب تجنبها؟
fr: Des aliments que nous devrions éviter ?
pt: Algum alimento que devemos evitar?
rw: Hari ibiryo tugomba kwirinda?
sw: Kuna vyakula tunapaswa kuepuka?
zu: Ikhona ukudla okumele sikugweme?

# onboardingQuizAvoidPlaceholder
source: e.g. no shellfish, no beef
am: ምሳሌ፦ ቅርፊት አሳ የለም፣ ስጋ የለም
ar: مثال: بدون محار، بدون لحم بقر
fr: ex. pas de crustacés, pas de bœuf
pt: Ex.: sem frutos do mar, sem carne bovina
rw: urugero: nta mafi y'ibishishwa, nta nyama z'inka
sw: mf. hakuna samaki wa bahari, hakuna nyama ya ng'ombe
zu: nj. akukho izinhlanzi zasolwandle, akukho inyama yenkomo

# onboardingQuizBuildButton
source: Build my basket
am: ቅርጫቴን ገንባ
ar: ابنِ سلّتي
fr: Construire mon panier
pt: Montar minha cesta
rw: Nyubakira agasaho
sw: Jenga kikapu changu
zu: Akha ingcwele yami

# onboardingQuizSkipLink
source: I'll figure it out later
am: ኋላ እፈጥናለሁ
ar: سأعرف لاحقاً
fr: Je verrai ça plus tard
pt: Vou descobrir depois
rw: Nzabimenya nyuma
sw: Nitajua baadaye
zu: Ngizokubona kamuva

# onboardingGiftTitle
source: A little welcome gift
am: ትንሽ የእንኳን-ደህና-መጣህ ስጦታ
ar: هدية ترحيب صغيرة
fr: Un petit cadeau de bienvenue
pt: Um pequeno presente de boas-vindas
rw: Impano nto y'ikaze
sw: Zawadi ndogo ya karibu
zu: Isipho esincane samukela

# onboardingGiftBody
source: Your first order comes with something extra. Just because you deserve it.
am: የመጀመሪያ ትዕዛዝዎ ሲፈጸም ተጨማሪ ነገር ይጠብቅዎታል።
ar: طلبك الأول يأتي بشيء إضافي. لأنك تستحق ذلك.
fr: Votre première commande vient avec quelque chose en plus. Juste parce que vous le méritez.
pt: Seu primeiro pedido vem com algo extra. Só porque você merece.
rw: Icyo watumije bwa mbere kizaza n'ikindi kintu. Kuko ubikwiye.
sw: Agizo lako la kwanza linakuja na kitu zaidi. Tu kwa sababu unastahili.
zu: I-odha yakho yokuqala iza nento eyengeziwe. Nje ngoba uyakufanelekela.

# onboardingGiftButton
source: Let's see what's inside
am: ምን እንዳለ እናያለን
ar: لنرَ ما بالداخل
fr: Voyons ce qu'il y a à l'intérieur
pt: Vamos ver o que tem dentro
rw: Reka turebe ibirimo
sw: Tuone kilichomo ndani
zu: Masibheke okulaphaya

# onboardingGiftFootnote
source: Valid for first order only. Minimum order applies.
am: ለመጀመሪያ ትዕዛዝ ብቻ ይሠራል። ዝቅተኛ ትዕዛዝ ያስፈልጋል።
ar: صالح للطلب الأول فقط. يُطبّق الحد الأدنى.
fr: Valable pour la première commande uniquement. Commande minimum applicable.
pt: Válido apenas para o primeiro pedido. Pedido mínimo aplicável.
rw: Bigenewe gusa ibyatumijwe bwa mbere. Igiciro cyo hasi cy'icyatumijwe gikenewe.
sw: Inatumika kwa agizo la kwanza peke yake. Kiwango cha chini kinatumika.
zu: Isebenza kwe-odha yokuqala kuphela. Umngcele oyisisekelo uyasebenza.

# loginTitle
source: Sign in
am: ግባ
ar: تسجيل الدخول
fr: Se connecter
pt: Entrar
rw: Injira
sw: Ingia
zu: Ngena

# loginSubtitle
source: Welcome back. Pick up where you left off.
am: እንደምን አደሩ? ከቀረዎት ቦታ ቀጥሉ።
ar: أهلاً بعودتك. أكمل من حيث توقفت.
fr: Bon retour. Reprenez là où vous vous êtes arrêté.
pt: Bem-vindo de volta. Continue de onde parou.
rw: Murakaza neza. Komeza aho wahagaze.
sw: Karibu tena. Endelea ulipoacha.
zu: Wamukelwa futhi. Qhubeka lapho ushiyile khona.

# loginPhoneLabel
source: Phone or email
am: ስልክ ወይም ኢሜይል
ar: الهاتف أو البريد الإلكتروني
fr: Téléphone ou e-mail
pt: Telefone ou e-mail
rw: Telefoni cyangwa email
sw: Simu au barua pepe
zu: Ucingo noma i-imeyili

# loginPasswordLabel
source: Password
am: የምስጢር ቃል
ar: كلمة المرور
fr: Mot de passe
pt: Senha
rw: Ijambobanga
sw: Nywila
zu: Iphasiwedi

# loginForgotPassword
source: Forgot password?
am: የምስጢር ቃሉን ረሳሁ?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?
pt: Esqueceu a senha?
rw: Wibagiwe ijambobanga?
sw: Umesahau nywila?
zu: Ukhohlwe iphasiwedi?

# loginSignupLink
source: New to WAWUBasket?
am: ለ WAWUBasket አዲስ ነዎት?
ar: جديد على WAWUBasket؟
fr: Nouveau sur WAWUBasket ?
pt: Novo no WAWUBasket?
rw: Mushya muri WAWUBasket?
sw: Mpya kwenye WAWUBasket?
zu: Umusha ku-WAWUBasket?

# loginErrorEmpty
source: Enter your phone/email and password.
am: ስልክ/ኢሜይልና የምስጢር ቃልዎን ያስገቡ።
ar: أدخل هاتفك/بريدك وكلمة المرور.
fr: Entrez votre téléphone/e-mail et mot de passe.
pt: Digite seu telefone/e-mail e senha.
rw: Andika telefoni/email n'ijambobanga.
sw: Weka simu/barua pepe na nywila yako.
zu: Faka ucingo/i-imeyili kanye nephasiwedi yakho.

# signupTitle
source: What's your WhatsApp number?
am: WhatsApp ቁጥርዎ ምንድን ነው?
ar: ما رقم واتساب الخاص بك؟
fr: Quel est votre numéro WhatsApp ?
pt: Qual é o seu número de WhatsApp?
rw: Nimero yawe ya WhatsApp ni iyihe?
sw: Nambari yako ya WhatsApp ni nini?
zu: Inombolo yakho ye-WhatsApp iyini?

# signupSubtitle
source: We'll send a code to make sure it's really you.
am: እርስዎ መሆንዎን ለማረጋገጥ ኮድ እንልካለን።
ar: سنرسل رمزاً للتحقق أنك أنت.
fr: Nous enverrons un code pour nous assurer que c'est bien vous.
pt: Enviaremos um código para confirmar que é você.
rw: Tuzakohereza kode kugira ngo turebe ko ari wowe koko.
sw: Tutatuma nambari ya uthibitisho kuhakikisha ni wewe.
zu: Sizoythumela ikhodi ukuqinisekisa ukuthi nguwe.

# signupNameLabel
source: Full name
am: ሙሉ ስም
ar: الاسم الكامل
fr: Nom complet
pt: Nome completo
rw: Amazina yose
sw: Jina kamili
zu: Igama eligcwele

# signupPhoneLabel
source: WhatsApp number
am: WhatsApp ቁጥር
ar: رقم واتساب
fr: Numéro WhatsApp
pt: Número de WhatsApp
rw: Nimero ya WhatsApp
sw: Nambari ya WhatsApp
zu: Inombolo ye-WhatsApp

# signupEmailLabel
source: Email
am: ኢሜይል
ar: البريد الإلكتروني
sw: Barua pepe
zu: I-imeyili

# signupPasswordLabel
source: Password
am: የምስጢር ቃል
ar: كلمة المرور
fr: Mot de passe
pt: Senha
rw: Ijambobanga
sw: Nywila
zu: Iphasiwedi

# signupPasswordPlaceholder
source: At least 8 characters
am: ቢያንስ 8 ቁምፊዎች
ar: 8 أحرف على الأقل
fr: Au moins 8 caractères
pt: Pelo menos 8 caracteres
rw: Inyuguti 8 cyangwa zirenga
sw: Angalau herufi 8
zu: Okungenani izinhlamvu ezingu-8

# signupSendCode
source: Send code
am: ኮድ ላክ
ar: إرسال الرمز
fr: Envoyer le code
pt: Enviar código
rw: Ohereza kode
sw: Tuma nambari
zu: Thumela ikhodi

# signupDisclaimer
source: No spam. No calls. Just your basket updates.
am: ስፓም የለም። ጥሪ የለም። የቅርጫት ዝማኔዎች ብቻ።
ar: لا رسائل مزعجة. لا مكالمات. فقط تحديثات سلّتك.
fr: Pas de spam. Pas d'appels. Juste vos mises à jour de panier.
pt: Sem spam. Sem ligações. Apenas atualizações da sua cesta.
rw: Nta spam. Nta guhamagara. Ahubwo amakuru y'agasaho gusa.
sw: Hakuna barua taka. Hakuna simu. Tu masasisho ya kikapu chako.
zu: Akukho ucingo olungafunwa. Akukho amakholi. Izibuyekezo zengcwele yakho kuphela.

# signupHaveAccount
source: Already have an account?
am: መለያ አለዎ?
ar: هل لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?
pt: Já tem uma conta?
rw: Ufite konti?
sw: Una akaunti tayari?
zu: Sewune i-akhawunti?

# signupErrorName
source: Fill in your name, number and email.
am: ስምዎን፣ ቁጥርዎን እና ኢሜይልዎን ያስገቡ።
ar: أدخل اسمك ورقمك وبريدك.
fr: Remplissez votre nom, numéro et e-mail.
pt: Preencha seu nome, número e e-mail.
rw: Andika izina, nimero n'email.
sw: Jaza jina lako, nambari na barua pepe.
zu: Gcwalisa igama lakho, inombolo ne-imeyili.

# signupErrorPassword
source: Password must be at least 8 characters.
am: የምስጢር ቃሉ ቢያንስ 8 ቁምፊዎች ሊኖረው ይገባል።
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
fr: Le mot de passe doit comporter au moins 8 caractères.
pt: A senha deve ter pelo menos 8 caracteres.
rw: Ijambobanga rigomba kugira inyuguti 8 cyangwa zirenga.
sw: Nywila lazima iwe na angalau herufi 8.
zu: Iphasiwedi kufanele ibe nokungenani izinhlamvu ezingu-8.

# signupErrorTerms
source: Accept the Terms to continue.
am: ለመቀጠል ውሎቹን ይቀበሉ።
ar: اقبل الشروط للمتابعة.
fr: Acceptez les Conditions pour continuer.
pt: Aceite os Termos para continuar.
rw: Emera Amabwiriza kugira ngo ukomeze.
sw: Kubali Masharti ili kuendelea.
zu: Yamukela Imigomo ukuqhubeka.

# otpTitle
source: You've got a code!
am: ኮድ አለዎት!
ar: وصلك رمز!
fr: Vous avez un code !
pt: Você tem um código!
rw: Ufite kode!
sw: Una nambari!
zu: Unekhodi!

# otpSubtitle
source: Check your WhatsApp. It's a short one.
am: WhatsAppዎን ይፈትሹ። አጭር ነው።
ar: تحقق من واتساب. إنه قصير.
fr: Vérifiez votre WhatsApp. C'est court.
pt: Verifique seu WhatsApp. É curto.
rw: Reba WhatsApp yawe. Ni ngufi.
sw: Angalia barua pepe yako kupata msimbo.
zu: Hlola i-imeyili yakho ukuze uthole ikhodi.

# otpEditNumber
source: Edit number
am: ቁጥር አርትዕ
ar: تعديل الرقم
fr: Modifier le numéro
pt: Editar número
rw: Hindura nimero
sw: Hariri nambari
zu: Hlela inombolo

# otpResend
source: Resend code
am: ኮድ እንደገና ላክ
ar: إعادة إرسال الرمز
fr: Renvoyer le code
pt: Reenviar código
rw: Ongera wohereze kode
sw: Tuma tena nambari
zu: Thumela ikhodi futhi

# otpVerifyButton
source: Verify and go in
am: አረጋግጥ ና ግባ
ar: تحقق وادخل
fr: Vérifier et entrer
pt: Verificar e entrar
rw: Emeza maze winjire
sw: Thibitisha na ingia
zu: Qinisekisa uphinde ungene

# otpNewCode
source: A new code is on its way.
am: አዲስ ኮድ እየተላከ ነው።
ar: رمز جديد في الطريق.
fr: Un nouveau code est en route.
pt: Um novo código está a caminho.
rw: Kode nshya iri mu nzira.
sw: Nambari mpya inakuja.
zu: Ikhodi entsha iyeza.

# forgotTitle
source: Reset password
am: የምስጢር ቃል ዳግምስጠ
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe
pt: Redefinir senha
rw: Subiramo ijambobanga
sw: Weka upya nywila
zu: Setha kabusha iphasiwedi

# forgotSubtitle
source: Tell us where to send a verification code and we'll help you back in.
am: ኮድ ወዴት እንልክ ያሳውቁን እንደገና እናስገባዎታለን።
ar: أخبرنا أين نرسل رمز التحقق وسنساعدك على العودة.
fr: Dites-nous où envoyer un code de vérification et nous vous aiderons à revenir.
pt: Nos diga onde enviar o código de verificação e te ajudaremos a voltar.
rw: Tubwire aho twohereza kode yo kwemeza maze tuzagufasha kongera winjire.
sw: Tuambie tutume nambari ya uthibitisho wapi na tutakusaidia kurudi.
zu: Sitshele ukuthi sithumele kuphi ikhodi yokuqinisekisa futhi sikusize ubuyele.

# forgotSendCode
source: Send code
am: ኮድ ላክ
ar: إرسال الرمز
fr: Envoyer le code
pt: Enviar código
rw: Ohereza kode
sw: Tuma nambari
zu: Thumela ikhodi

# forgotErrorEmpty
source: Enter your phone number or email.
am: ስልክ ቁጥርዎን ወይም ኢሜይልዎን ያስገቡ።
ar: أدخل رقم هاتفك أو بريدك الإلكتروني.
fr: Entrez votre numéro de téléphone ou e-mail.
pt: Digite seu número de telefone ou e-mail.
rw: Andika nimero ya telefoni cyangwa email.
sw: Weka nambari yako ya simu au barua pepe.
zu: Faka inombolo yakho yocingo noma i-imeyili.

# resetTitle
source: Choose a new password
am: አዲስ የምስጢር ቃል ይምረጡ
ar: اختر كلمة مرور جديدة
fr: Choisissez un nouveau mot de passe
pt: Escolha uma nova senha
rw: Hitamo ijambobanga rishya
sw: Chagua nywila mpya
zu: Khetha iphasiwedi entsha

# resetSubtitle
source: Make it different from your last one.
am: ከቀዳሚው የምስጢር ቃልዎ ለየት ያለ ያድርጉት።
ar: اجعلها مختلفة عن كلمتك السابقة.
fr: Rendez-le différent du dernier.
pt: Faça diferente da sua anterior.
rw: Rigeneze ritandukane n'iryanyuma.
sw: Ifanye iwe tofauti na ile ya awali.
zu: Yenza ibe yehlukahlukene kuneyakho yangaphambilini.

# resetPasswordLabel
source: New password
am: አዲስ የምስጢር ቃል
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe
pt: Nova senha
rw: Ijambobanga rishya
sw: Nywila mpya
zu: Iphasiwedi entsha

# resetConfirmLabel
source: Confirm password
am: የምስጢር ቃሉን አረጋግጥ
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
pt: Confirmar senha
rw: Emeza ijambobanga
sw: Thibitisha nywila
zu: Qinisekisa iphasiwedi

# resetButton
source: Save password
am: የምስጢር ቃል አስቀምጥ
ar: حفظ كلمة المرور
fr: Enregistrer le mot de passe
pt: Salvar senha
rw: Bika ijambobanga
sw: Hifadhi nywila
zu: Gcina iphasiwedi
