Repository: B3rry4r/WAWUBasket-Mobile
Catalog: lib/l10n/app_*.arb
Languages: am, ar, fr, pt, rw, sw, zu

# vendorAnalyticsNoSales
source: No sales in this range yet.
am: በዚህ ወቅት ምንም ሽያጭ የለም።
ar: لا مبيعات في هذه الفترة بعد.
fr: Pas de ventes dans cette période encore.
pt: Sem vendas neste período ainda.
rw: Nta gurisha mu gihe iki.
sw: Hakuna mauzo katika kipindi hiki bado.
zu: Akukho ukuthengisa kulo mkhawulo okwamanje.

# vendorAnalyticsLast7
source: Last 7 days
am: ያለፉ 7 ቀናት
ar: آخر 7 أيام
fr: 7 derniers jours
pt: Últimos 7 dias
rw: Iminsi 7 ishize
sw: Siku 7 zilizopita
zu: Izinsuku ezingu-7 ezedlule

# vendorAnalyticsLast30
source: Last 30 days
am: ያለፉ 30 ቀናት
ar: آخر 30 يوماً
fr: 30 derniers jours
pt: Últimos 30 dias
rw: Iminsi 30 ishize
sw: Siku 30 zilizopita
zu: Izinsuku ezingu-30 ezedlule

# vendorAnalyticsLast90
source: Last 90 days
am: ያለፉ 90 ቀናት
ar: آخر 90 يوماً
fr: 90 derniers jours
pt: Últimos 90 dias
rw: Iminsi 90 ishize
sw: Siku 90 zilizopita
zu: Izinsuku ezingu-90 ezedlule

# vendorHomeGoodMorning
source: Good morning,
am: እንደምን አደሩ،
ar: صباح الخير،
fr: Bonjour,
pt: Bom dia,
rw: Mwaramutse,
sw: Habari za asubuhi,
zu: Sawubona ekuseni,

# vendorHomeOpen
source: Open
am: ክፈት
ar: مفتوح
fr: Ouvert
pt: Aberto
rw: Birafunguye
sw: Wazi
zu: Kuvuliwe

# vendorHomeClosed
source: Closed
am: ተዘጋ
ar: مغلق
fr: Fermé
pt: Fechado
rw: Birafunze
sw: Imefungwa
zu: Kuvaliwe

# vendorHomeQuickActions
source: Quick actions
am: ፈጣን ድርጊቶች
ar: إجراءات سريعة
fr: Actions rapides
pt: Ações rápidas
rw: Ibikorwa byihuse
sw: Vitendo vya haraka
zu: Izenzo ezikhawulezayo

# vendorHomeAddItem
source: Add item
am: ዕቃ ጨምር
ar: إضافة منتج
fr: Ajouter un article
pt: Adicionar item
rw: Ongeraho ikintu
sw: Ongeza bidhaa
zu: Engeza into

# vendorHomeAnalytics
source: Analytics
am: ትንተና
ar: التحليلات
fr: Analytique
pt: Análises
rw: Isesengura
sw: Uchambuzi
zu: Ukuhlaziywa

# vendorHomePayouts
source: Payouts
am: ክፍያዎች
ar: المدفوعات
fr: Paiements
pt: Pagamentos
rw: Amafaranga
sw: Malipo
zu: Izikhokho

# vendorHomeFreshOrders
source: Fresh orders
am: ትኩስ ትዕዛዞች
ar: طلبات جديدة
fr: Nouvelles commandes
pt: Pedidos novos
rw: Ibyatumijwe bishya
sw: Maagizo mapya
zu: Ama-odha amasha

# vendorHomeInKitchen
source: In the kitchen
am: ማብሰያ ቤት ውስጥ
ar: في المطبخ
fr: En cuisine
pt: Na cozinha
rw: Mu gikoni
sw: Jikoni
zu: Ekhishini

# vendorHomeMore
source: More
am: ተጨማሪ
ar: المزيد
fr: Plus
pt: Mais
rw: Byinshi
sw: Zaidi
zu: Okuningi

# vendorHomeInventory
source: Inventory
am: ማከማቻ
ar: المخزون
fr: Inventaire
pt: Estoque
rw: Ububiko
sw: Stoo
zu: I-inventory

# vendorHomeInventorySub
source: Stock levels & batches
am: የዕቃ ደረጃዎች እና ቡድኖች
ar: مستويات المخزون والدفعات
fr: Niveaux de stock et lots
pt: Níveis de estoque e lotes
rw: Urwego rw'ububiko n'amakipi
sw: Viwango vya stoo na vifurushi
zu: Amazinga okugcina nezigaba

# vendorHomeReviews
source: Reviews
am: ግምገማዎች
ar: التقييمات
fr: Avis
pt: Avaliações
rw: Ibitekerezo
sw: Maoni
zu: Izibuyekezo

# vendorHomeReviewsSub
source: What customers say
am: ደንበኞች የሚሉት
ar: ما يقوله العملاء
fr: Ce que disent les clients
pt: O que os clientes dizem
rw: Ibyo abakiriya bavuga
sw: Wateja wanasema nini
zu: Okushiwo abathenga

# vendorHomeAlerts
source: Alerts
am: ማስጠንቀቂያዎች
ar: التنبيهات
fr: Alertes
pt: Alertas
rw: Integuza
sw: Arifa
zu: Izexwayiso

# vendorHomeAlertsSub
source: Low stock, late orders, replies waiting
am: ዝቅተኛ ዕቃ፣ ዘገምተኛ ትዕዛዝ፣ መልሶች ይጠብቃሉ
ar: مخزون منخفض، طلبات متأخرة، ردود معلّقة
fr: Stock faible, commandes tardives, réponses en attente
pt: Estoque baixo, pedidos atrasados, respostas pendentes
rw: Ububiko buke, ibyatumijwe bitinze, ibisubizo bitegereje
sw: Stoo chache, maagizo ya kuchelewa, majibu yanayosubiriwa
zu: Okugcinwa okuncane, ama-odha alephuzayo, izimpendulo zilindile

# vendorHomeSettings
source: Store settings
am: የሱቅ ቅንብሮች
ar: إعدادات المتجر
fr: Paramètres du magasin
pt: Configurações da loja
rw: Igenamiterere ry'iduka
sw: Mipangilio ya duka
zu: Izilungiselelo zesitolo

# vendorHomeSettingsSub
source: Hours, prep time, holiday mode, staff
am: ሰዓቶች፣ የዝግጅት ጊዜ፣ የ휴 MODE፣ ሰራተኞች
ar: الأوقات، وقت التحضير، وضع الإجازة، الموظفون
fr: Horaires, temps de préparation, mode vacances, personnel
pt: Horários, tempo de preparo, modo férias, equipe
rw: Amasaha, igihe cyo gutegura, uburyo bw'iruhuko, abakozi
sw: Masaa, muda wa maandalizi, hali ya likizo, wafanyakazi
zu: Amahora, isikhathi sokulungiselela, imodi yamaholi, abasebenzi

# vendorHomeDecline
source: Decline
am: እምቢ
ar: رفض
fr: Refuser
pt: Recusar
rw: Hagarika
sw: Kataa
zu: Yenqaba

# vendorHomeAccept
source: Accept
am: ቀበሉ
ar: قبول
fr: Accepter
pt: Aceitar
rw: Emera
sw: Kubali
zu: Yamukela

# vendorHomeNoOrders
source: No new orders. Drop a promo to bring them in.
am: አዲስ ትዕዛዝ የለም። ለማምጣት ፕሮሞ ያቅርቡ።
ar: لا طلبات جديدة. أضف عرضاً لجلبها.
fr: Pas de nouvelles commandes. Lancez une promo pour les attirer.
pt: Sem novos pedidos. Crie uma promoção para atrair clientes.
rw: Nta byatumijwe bishya. Shyiraho promo ushake abakiriya.
sw: Hakuna maagizo mapya. Toa promo kuvutia.
zu: Akukho ama-odha amasha. Bheka i-promo ukuwaheha.

# vendorInventoryTitle
source: What's in stock?
am: ክምችት
ar: المخزون
fr: Qu'est-ce qui est en stock ?
pt: Estoque
rw: Ni iki kiri mu bubiko?
sw: Hifadhi
zu: Isitoko

# vendorKycReviewNote
source: We'll review your documents and get you live.
am: ሰነዶቹን እንመረምር ከዚያ ቀጥሎ ናዎ።
ar: سنراجع مستنداتك وسنجعلك مباشراً.
fr: Nous examinerons vos documents et vous mettrons en ligne.
pt: Vamos analisar seus documentos e te colocar ao vivo.
rw: Tuzasubiramo inyandiko zawe maze tugutangire.
sw: Tutakagua hati zako na kukuweka hai.
zu: Sizohlola amadokhumenti akho bese sikubuyisela phakathi.

# vendorOrderNotFound
source: Can't find that order
am: ያ ትዕዛዝ አልተገኘም
ar: لا يمكن إيجاد هذا الطلب
fr: Commande introuvable
pt: Pedido não encontrado
rw: Ntidushobora kubona icyo cyatumijwe
sw: Haiwezi kupata agizo hilo
zu: Ayikwazi ukuthola le i-odha

# vendorReviewsTitle
source: What they're saying
am: ግምገማዎች
ar: التقييمات
fr: Ce qu'ils disent
pt: Avaliações
rw: Ibyo bavuga
sw: Maoni
zu: Izibuyekezo

# vendorMenuPhotoFailed
source: Couldn't upload that photo.
am: ያ ፎቶ ማስገባት አልተቻለም።
ar: تعذّر رفع تلك الصورة.
fr: Impossible de téléverser cette photo.
pt: Não foi possível enviar essa foto.
rw: Ntibyashobotse kohereza iyo foto.
sw: Haikuweza kupakia picha hiyo.
zu: Ayikwazanga ukulayisha leso sithombe.

# agentHomeOnline
source: You're online, transactions sync as you record them.
am: ተያይዘዋል፣ ሲመዘግቡ ግብይቶቹ ይሳሳሉ።
ar: أنت متصل، المعاملات تتزامن عند تسجيلها.
fr: Vous êtes en ligne, les transactions se synchronisent au fur et à mesure que vous les enregistrez.
pt: Você está online, as transações são sincronizadas ao registrá-las.
rw: Uri online, imikorere ihuza uko uyandika.
sw: Uko mtandaoni, miamala inasawazishwa unapoirekodi.
zu: Ukuyi-online, izintengiselwano ziyavumelaniswa njalo lapho uzibhala.

# agentRegisterSetUp
source: Let's get them set up.
am: እናዘጋጅዋቸዋለን።
ar: لنجهّزهم.
fr: Mettons-les en place.
pt: Vamos configurá-los.
rw: Reka tubateguze.
sw: Tuwaandae.
zu: Ake sibathaye.

# agentRegisterOffline
source: Offline-capable, we'll sync when you have connection.
am: ያለ ኢንተርኔት ይሠራል፣ ሲያገናኙ ይሳሳል።
ar: يعمل بدون إنترنت، سيتزامن عند الاتصال.
fr: Compatible hors ligne, nous synchroniserons lorsque vous aurez une connexion.
pt: Funciona offline, sincronizaremos quando você tiver conexão.
rw: Ishobora gukora offline, tuzahuza nyuma ufite connection.
sw: Inafanya kazi nje ya mtandao, tutasawazisha unapopata muunganiko.
zu: Isebenza ngaphandle kwemtandazo, sizohambelana lapho unekhonekishini.

# agentTraderNotFound
source: Trader not found
am: ነጋዴ አልተገኘም
ar: التاجر غير موجود
fr: Commerçant introuvable
pt: Comerciante não encontrado
rw: Umucuruzi ntiyabonetse
sw: Mfanyabiashara hakupatikana
zu: Umthengisi akatholakanga

# agentTradersEmpty
source: No traders registered yet. Tap "Register" to add one.
am: እስካሁን ምንም ነጋዴዎች አልተመዘገቡም። ለማክሉ «ምዝገባ» ይጫኑ።
ar: لم يُسجَّل أي تاجر بعد. اضغط «تسجيل» لإضافة واحد.
fr: Pas encore de commerçants enregistrés. Appuyez sur "Enregistrer" pour en ajouter un.
pt: Nenhum comerciante registrado ainda. Toque em Registrar para adicionar um.
rw: Nta bacuruzi banditswe. Kanda "Iyandikishe" kongeraho umwe.
sw: Hakuna wafanyabiashara waliosajiliwa bado. Gusa Sajili kuongeza mmoja.
zu: Akukho abathengisi ababhalisiwe. Thepha Bhaliisa ukuengeza omunye.

# riderHomeOffline
source: You're offline
am: ኢንተርኔት የለዎትም
ar: أنت غير متصل
fr: Vous êtes hors ligne
pt: Você está offline
rw: Uri offline
sw: Uko nje ya mtandao
zu: Uyi-offline

# riderKycPhotoId
source: Photo of ID
am: የመታወቂያ ፎቶ
ar: صورة الهوية
fr: Photo de la pièce d'identité
pt: Foto do documento de identidade
rw: Ifoto y'indangamuntu
sw: Picha ya kitambulisho
zu: Isithombe se-ID

# driverKycVerifyNote
source: We verify with your transport union before you bid.
am: ጨረታ ከማቅረብዎ በፊት ከትራንስፖርት ሕብረትዎ ጋር እናረጋግጣለን።
ar: سنتحقق مع نقابتك قبل تقديم عرض.
fr: Nous vérifions avec votre syndicat de transport avant que vous enchérissiez.
pt: Verificamos com sua cooperativa de transporte antes de você fazer um lance.
rw: Twemeza n'ihuriro ryawe ry'ubwikorezi mbere yo gutanga ibyifuzo.
sw: Tunathibitisha na chama chako cha usafiri kabla ya kutoa zabuni.
zu: Siqinisekisa nomhlangano wakho wesithuthuthu ngaphambi kokushaya ibhini.

# driverKycLicenceName
source: Drivers' licence name, please.
am: የሾፌር ፍቃድ ስም ያስገቡ።
ar: اسم رخصة القيادة من فضلك.
fr: Nom sur le permis de conduire, s'il vous plaît.
pt: Nome na carteira de motorista, por favor.
rw: Izina kuri uruhushya rwo gutwara, turagusabye.
sw: Jina la leseni ya udereva, tafadhali.
zu: Igama lesitifiketi sokuqhuba, ngiyacela.

# driverKycVehicleType
source: What you'll move loads with.
am: ሸክሞቹን ምን ይጠቀሙበታቸዋለን።
ar: ما ستنقل به الأحمال.
fr: Ce avec quoi vous transporterez les charges.
pt: Com o que você vai transportar cargas.
rw: Icyo uzakoresha gutwara imitwaro.
sw: Utatumia nini kusafirisha mizigo.
zu: Ozosebenzisa ukuthwala imithwalo.

# traderListingsEmpty
source: No listings yet. Tap "Post" to add your first.
am: እስካሁን ምንም ዝርዝሮች የሉም። ለመጀመሪያዎን ለማስጨምር «ለጥፍ» ይጫኑ።
ar: لا قوائم بعد. اضغط «نشر» لإضافة أولى.
fr: Pas encore d'annonces. Appuyez sur "Publier" pour ajouter la première.
pt: Nenhum anúncio ainda. Toque em Publicar para adicionar o primeiro.
rw: Nta byatangajwe birahari. Kanda "Post" wongeremo icya mbere.
sw: Hakuna orodha bado. Gusa Chapisha kuongeza ya kwanza.
zu: Akukho ama-listing okwamanje. Thepha Posita ukuengeza owokuqala.

# traderListingPhotoFailed
source: Couldn't upload that photo.
am: ያ ፎቶ ማስገባት አልተቻለም።
ar: تعذّر رفع تلك الصورة.
fr: Impossible de téléverser cette photo.
pt: Não foi possível enviar essa foto.
rw: Ntibyashobotse kohereza iyo foto.
sw: Haikuweza kupakia picha hiyo.
zu: Ayikwazanga ukulayisha leso sithombe.

# exportListingNotFound
source: Can't find that listing
am: ያ ዝርዝር አልተገኘም
ar: لا يمكن إيجاد هذا الإعلان
fr: Impossible de trouver cette annonce
pt: Anúncio não encontrado
rw: Ntidushobora kubona icyo cyatangajwe
sw: Haiwezi kupata orodha hiyo
zu: Ayikwazi ukuthola la ma-listing

# exportEnquirySent
source: Enquiry sent, the trader will reach out.
am: ጥያቄ ተልኳል፣ ነጋዴው ያደርሶዎታል።
ar: تم إرسال الاستفسار، التاجر سيتواصل معك.
fr: Demande envoyée, le commerçant vous contactera.
pt: Consulta enviada, o comerciante entrará em contato.
rw: Ikibazo cyoherejwe, umucuruzi azaguhamagara.
sw: Swali limetumwa, mfanyabiashara atawasiliana nawe.
zu: Umbuzo uthunyiwe, umthengisi uzothenga.

# bulkCheckoutListingNotFound
source: Listing not found
am: ዝርዝር አልተገኘም
ar: الإعلان غير موجود
fr: Annonce introuvable
pt: Anúncio não encontrado
rw: Icyatangajwe ntikibonetse
sw: Orodha haikupatikana
zu: I-listing ayitholakanga

# bulkCheckoutEscrowNote
source: We hold your funds until you confirm delivery. Dispute anytime if something's off.
am: ማድረሻ ሲያረጋግጡ ገንዘቦን እንይዛለን። አለመስማማት ካለ ሁሌ ይወቅሱ።
ar: نحتفظ بأموالك حتى تؤكد الاستلام. يمكنك الاعتراض في أي وقت.
fr: Nous retenons vos fonds jusqu'à ce que vous confirmiez la livraison. Contestez à tout moment si quelque chose ne va pas.
pt: Mantemos seus fundos até você confirmar a entrega. Dispute a qualquer momento se algo estiver errado.
rw: Tuzafata amafaranga yawe kugeza wemeje gutanga. Hagarika igihe cyose niba hari ikitagenda neza.
sw: Tunashikilia fedha zako hadi uthibitishe utoaji. Pinga wakati wowote kuna tatizo.
zu: Sigcina imali yakho kuze uqinisekise ukuhambiswa. Phikisa nganoma yisiphi isikhathi kunenkinga.

# escrowDisputeOpened
source: Dispute opened. We'll review within 48 hours.
am: ቅሬታ ተከፍቷል። በ48 ሰዓት ውስጥ እንገምግማለን።
ar: تم فتح نزاع. سنراجع خلال 48 ساعة.
fr: Litige ouvert. Nous examinerons dans les 48 heures.
pt: Disputa aberta. Revisaremos em 48 horas.
rw: Impaka zafunguwe. Tuzasubiramo mu masaha 48.
sw: Mgogoro umefunguliwa. Tutakagua ndani ya masaa 48.
zu: Impikiswano ivuliwe. Sizohlola phakathi nezingu-48 amahora.

# escrowDisputeOrderNotFound
source: Order not found
am: ትዕዛዝ አልተገኘም
ar: الطلب غير موجود
fr: Commande introuvable
pt: Pedido não encontrado
rw: Icyatumijwe ntikibonetse
sw: Agizo haikupatikana
zu: I-odha ayitholakanga

# escrowDisputeDetailsHint
source: Tell us specifics, what arrived vs what you expected?
am: ዝርዝሮቹን ይንገሩን፣ ምን ደረሰ vs ምን ይጠበቅ ነበር?
ar: أخبرنا بالتفاصيل، ما وصل مقابل ما كان متوقعاً؟
fr: Dites-nous les détails, ce qui est arrivé par rapport à ce que vous attendiez ?
pt: Nos diga os detalhes, o que chegou vs o que era esperado?
rw: Tubwire ku buryo bwihariye, ni iki cyaje vs ni iki wari witeze?
sw: Tuambie maelezo, kilichofika dhidi ya kilichotarajiwa?
zu: Sitshele imininingwane, okwafika kuqhathaniswa nalokho okwalindelwa?

# escrowOrdersEmpty
source: You haven't placed any bulk orders yet. Head to Trade to start.
am: እስካሁን ምንም የጅምላ ትዕዛዞች አልሰጡም። ለመጀመር ወደ ንግድ ይሂዱ።
ar: لم تضع أي طلبات جملة بعد. اذهب إلى التجارة للبدء.
fr: Vous n'avez pas encore passé de commandes en gros. Rendez-vous sur Commerce pour commencer.
pt: Você ainda não fez pedidos por atacado. Vá para Trade para começar.
rw: Ntiwatumije ibyinshi. Jya kuri Trade utangire.
sw: Bado hujaweka maagizo ya jumla. Nenda kwenye Biashara kuanza.
zu: Awukawufaki ama-odha amakhulu. Hamba ku-Trade ukuqala.

# escrowStatusNotFound
source: Can't find that order
am: ያ ትዕዛዝ አልተገኘም
ar: لا يمكن إيجاد هذا الطلب
fr: Impossible de trouver cette commande
pt: Pedido não encontrado
rw: Ntidushobora kubona icyo cyatumijwe
sw: Haiwezi kupata agizo hilo
zu: Ayikwazi ukuthola le i-odha

# escrowStatusReviewNote
source: We'll review evidence and resolve within 48 hours.
am: ማስረጃ እንገምግም ከ48 ሰዓት ውስጥ እናሳርፋለን።
ar: سنراجع الأدلة ونحل النزاع خلال 48 ساعة.
fr: Nous examinerons les preuves et résoudrons dans les 48 heures.
pt: Vamos revisar as evidências e resolver em 48 horas.
rw: Tuzasuzuma ibimenyetso maze dukemure mu masaha 48.
sw: Tutakagua ushahidi na kutatua ndani ya masaa 48.
zu: Sizohlola ubufakazi bese siqeda phakathi nezingu-48 amahora.

# recipesTitle
source: Cook tonight
am: ዛሬ ምሽት ምግብ ይስሩ
ar: اطبخ الليلة
fr: Cuisinez ce soir
pt: Cozinhe esta noite
rw: Teka iri joro
sw: Pika usiku huu
zu: Pheka kusihlwa

# recipesSubtitle
source: Real ingredients. Real vendors. One basket.
am: እውነተኛ ግብአቶች። እውነተኛ ሻጮች። አንድ ቅርጫት።
ar: مكونات حقيقية. باعة حقيقيون. سلة واحدة.
fr: De vrais ingrédients. De vrais vendeurs. Un seul panier.
pt: Ingredientes reais. Vendedores reais. Uma cesta.
rw: Ibikoresho nyabyo. Abacuruzi nyabo. Agaseke kamwe.
sw: Viungo halisi. Wauzaji halisi. Kikapu kimoja.
zu: Izithako zangempela. Abathengisi bangempela. Ubhasikidi owodwa.

# recipeDetailIngredients
source: What's in the basket
am: በቅርጫት ውስጥ ያለው
ar: ما يوجد في السلة
fr: Ce qu'il y a dans le panier
pt: O que tem na cesta
rw: Ibiri muri agaseke
sw: Vilivyo ndani ya kikapu
zu: Okukubhasikidi

# recipeDetailServes
source: Serves
am: ለ
ar: يكفي لـ
fr: Pour
pt: Serve
rw: Ifasha
sw: Inahudumia
zu: Kufaka

# recipeDetailCookingTime
source: {mins} min cook
am: {mins} ደቂቃ የሚበስል
ar: {mins} دقيقة طهي
fr: {mins} min de cuisson
pt: {mins} min de cozimento
rw: Iminota {mins} yo guteka
sw: Dakika {mins} za kupika
zu: Imizuzu engu-{mins} yokupheka

# recipeSizeSmall
source: Small
am: ትንሽ
ar: صغير
fr: Petit
pt: Pequeno
rw: Gito
sw: Ndogo
zu: Encane

# recipeSizeMedium
source: Medium
am: መካከለኛ
ar: متوسط
fr: Moyen
pt: Médio
rw: Hagati
sw: Wastani
zu: Maphakathi

# recipeSizeFamily
source: Family
am: ቤተሰብ
ar: عائلي
fr: Famille
pt: Família
rw: Umuryango
sw: Familia
zu: Umndeni

# recipeSizeParty
source: Party
am: ድግስ
ar: حفلة
fr: Fête
pt: Festa
rw: Ibirori
sw: Sherehe
zu: Iphathi

# recipeAddToBasket
source: Add to basket — ₦{price}
am: ወደ ቅርጫት ጨምር — ₦{price}
ar: أضف إلى السلة — ₦{price}
fr: Ajouter au panier — ₦{price}
pt: Adicionar à cesta — ₦{price}
rw: Ongereza muri agaseke — ₦{price}
sw: Ongeza kikapuni — ₦{price}
zu: Faka ebhasikidini — ₦{price}

# recipeUnavailableTitle
source: Some ingredients are missing
am: አንዳንድ ግብአቶች የሉም
ar: بعض المكونات مفقودة
fr: Quelques ingrédients manquent
pt: Faltam alguns ingredientes
rw: Ibikoresho bimwe ntibihari
sw: Baadhi ya viungo havipatikani
zu: Ezinye izithako azitholakali

# recipeUnavailableBody
source: These aren't available in your area right now: {items}
am: እነዚህ አሁን በአካባቢዎ የሉም: {items}
ar: هذه غير متوفرة في منطقتك الآن: {items}
fr: Ceux-ci ne sont pas disponibles chez vous : {items}
pt: Estes não estão disponíveis na sua área agora: {items}
rw: Ibi ntibiboneka mu karere kawe ubu: {items}
sw: Hivi havipatikani katika eneo lako sasa: {items}
zu: Lezi azitholakali endaweni yakho manje: {items}

# recipeEmptyState
source: No recipes yet. Check back soon.
am: እስካሁን የምግብ አሰራር የለም። በቅርቡ ይመለሱ።
ar: لا توجد وصفات حتى الآن. عد قريبًا.
fr: Pas encore de recettes. Revenez bientôt.
pt: Sem receitas ainda. Volte em breve.
rw: Nta mbahuka irahari. Garuka vuba.
sw: Hakuna mapishi bado. Rudi hivi karibuni.
zu: Awekho amaresiphi okwamanje. Buya maduze.

# recipeCartSection
source: Recipe combos
am: የምግብ ጥምር
ar: وصفات الطبخ
fr: Combos recettes
pt: Combos de receita
rw: Imfatiro yo guteka
sw: Mapishi mchanganyiko
zu: Amaresiphi ahlanganisiwe

# recipeCartFromVendors
source: {count} ingredients from {vendors} vendors
am: {count} ግብአቶች ከ{vendors} ሻጮች
ar: {count} مكونات من {vendors} باعة
fr: {count} ingrédients de {vendors} vendeurs
pt: {count} ingredientes de {vendors} vendedores
rw: Ibikoresho {count} kuva abacuruzi {vendors}
sw: Viungo {count} kutoka kwa wauzaji {vendors}
zu: Izithako ezingu-{count} kubathengisi abangu-{vendors}

# recipeRemoveTitle
source: Remove this recipe?
am: ይህን የምግብ አሰራር ያስወግዱ?
ar: إزالة هذه الوصفة؟
fr: Retirer cette recette ?
pt: Remover esta receita?
rw: Kura imbahuka iyi?
sw: Ondoa mapishi haya?
zu: Khipha le resiphi?

# recipeRemoveBody
source: Your basket will lose this combo.
am: ቅርጫትዎ ይህን ጥምር ያጣል።
ar: ستفقد سلتك هذه المجموعة.
fr: Votre panier perdra ce combo.
pt: Sua cesta perderá este combo.
rw: Agaseke kawe kazatakaza iri fatabuguzi.
sw: Kikapu chako kitapoteza mchanganyiko huu.
zu: Ubhasikidi wakho uzolahlekelwa yilokhu okuhlangene.

# homeCookTonight
source: Cook tonight
am: ዛሬ ምሽት ምግብ ይስሩ
ar: اطبخ الليلة
fr: Cuisinez ce soir
pt: Cozinhe esta noite
rw: Teka iri joro
sw: Pika usiku huu
zu: Pheka kusihlwa

# homeCookTonightSeeAll
source: See all
am: ሁሉንም ይመልከቱ
ar: عرض الكل
fr: Tout voir
pt: Ver tudo
rw: Reba byose
sw: Tazama yote
zu: Buka konke

# recipeFromPrice
source: From ₦{amount}
am: ከ₦{amount} ጀምሮ
ar: ابتداءً من ₦{amount}
fr: À partir de ₦{amount}
pt: A partir de ₦{amount}
rw: Kuva ₦{amount}
sw: Kuanzia ₦{amount}
zu: Kusukela ku-₦{amount}

# trackingRecipeMultiPickup
source: Picking up from {count} vendors
am: ከ{count} ሻጮች በማንሳት ላይ
ar: الاستلام من {count} باعة
fr: Récupération chez {count} vendeurs
pt: Recolhendo de {count} vendedores
rw: Gufata mu bacuruzi {count}
sw: Yanachukuliwa kutoka kwa wauzaji {count}
zu: Kuthathwa kubathengisi abangu-{count}

# recipeIngredientsSeeAll
source: See all ingredients
am: ሁሉንም ግብአቶች ይመልከቱ
ar: عرض جميع المكونات
fr: Voir tous les ingrédients
pt: Ver todos os ingredientes
rw: Reba ibikoresho byose
sw: Tazama viungo vyote
zu: Buka zonke izithako

# recipeIngredientsCollapse
source: Show less
am: ያነሰ አሳይ
ar: إظهار أقل
fr: Réduire
pt: Mostrar menos
rw: Erekana bike
sw: Onyesha kidogo
zu: Bonisa okuncane

# recipeAddedToBasket
source: Added to basket.
am: ወደ ቅርጫት ተጨምሯል።
ar: أُضيفت إلى السلة.
fr: Ajouté au panier.
pt: Adicionado à cesta.
rw: Ongerejwe muri agaseke.
sw: Imeongezwa kikapuni.
zu: Kufakwe ebhasikidini.

# recipeAddFailed
source: Couldn't add to basket. Try again.
am: ወደ ቅርጫት መጨመር አልተቻለም። እንደገና ይሞክሩ።
ar: تعذرت الإضافة إلى السلة. حاول مرة أخرى.
fr: Impossible d'ajouter au panier. Réessayez.
pt: Não foi possível adicionar à cesta. Tente novamente.
rw: Ntishobotse kongereza muri agaseke. Gerageza nanone.
sw: Imeshindikana kuongeza kikapuni. Jaribu tena.
zu: Akukwazanga ukufakwa ebhasikidini. Zama futhi.

# recipeMatchFailed
source: Couldn't fetch price. Try a different size.
am: ዋጋ ማግኘት አልተቻለም። የተለየ መጠን ይሞክሩ።
ar: تعذر جلب السعر. جرب حجمًا مختلفًا.
fr: Impossible d'obtenir le prix. Essayez une autre taille.
pt: Não foi possível obter o preço. Tente um tamanho diferente.
rw: Ntishobotse kubona igiciro. Gerageza ingano indi.
sw: Imeshindikana kupata bei. Jaribu ukubwa tofauti.
zu: Akukwazanga ukuthola intengo. Zama usayizi ohlukile.

# recipeDetailNotFound
source: We couldn't find that recipe.
am: ያንን የምግብ አሰራር ማግኘት አልቻልንም።
ar: لم نتمكن من العثور على هذه الوصفة.
fr: Impossible de trouver cette recette.
pt: Não encontramos essa receita.
rw: Ntitwabonetse imbahuka iyo.
sw: Hatukupata mapishi hayo.
zu: Asikwazanga ukuthola iresiphi.

# recipeDetailDescription
source: About this dish
am: ስለዚህ ምግብ
ar: عن هذا الطبق
fr: À propos de ce plat
pt: Sobre este prato
rw: Ibirebana niri tanura
sw: Kuhusu chakula hiki
zu: Mayelana nalokhu okuphekiwe

# recipeDetailCuisine
source: Cuisine
am: የምግብ አይነት
ar: المطبخ
pt: Culinária
rw: Ubwoko bw'indyo
sw: Aina ya chakula
zu: Uhlobo lokudla

# recipeLoadFailed
source: Couldn't load recipes. Pull to retry.
am: የምግብ አሰራሮችን መጫን አልተቻለም። ለመሞከር ይጎትቱ።
ar: تعذر تحميل الوصفات. اسحب لإعادة المحاولة.
fr: Impossible de charger les recettes. Tirez pour réessayer.
pt: Não foi possível carregar receitas. Puxe para tentar de novo.
rw: Ntishobotse gupakurura imbahuka. Shyira hasi ugerageze.
sw: Imeshindikana kupakia mapishi. Vuta kujaribu tena.
zu: Akukwazanga ukulayisha amaresiphi. Donsa ukuze uzame futhi.

# actionRemove
source: Remove
am: አስወግድ
ar: إزالة
fr: Retirer
pt: Remover
rw: Kura
sw: Ondoa
zu: Khipha

# recipeOrderChildVendors
source: Sourced from these vendors
am: ከእነዚህ ሻጮች የተገኘ
ar: من هؤلاء الباعة
fr: Provenant de ces vendeurs
pt: Fornecido por estes vendedores
rw: Ivuye kuri aba bacuruzi
sw: Kutoka kwa wauzaji hawa
zu: Kuvelele kubathengisi laba

# homeGreetingMorning
source: Good morning{name}. What's cooking?
ar: صباح الخير{name}. ماذا ستتناول؟
fr: Bonjour{name}. Qu'est-ce qu'on mange ?
sw: Habari za asubuhi{name}. Utakula nini?

# homeGreetingAfternoon
source: Hey{name}. Lunch break?
ar: أهلاً{name}. وقت الغداء؟
fr: Hé{name}. Pause déjeuner ?
sw: Habari{name}. Mapumziko ya chakula?

# homeGreetingEvening
source: Evening{name}. Dinner plans?
ar: مساء الخير{name}. خطط للعشاء؟
fr: Bonsoir{name}. Des plans pour le dîner ?
sw: Habari za jioni{name}. Mipango ya chakula?

# homeGreetingNight
source: Late night craving{name}? We see you.
ar: شهية ليلية{name}؟ نحن هنا.
fr: Fringale nocturne{name} ? On est là.
sw: Njaa ya usiku{name}? Tuko hapa.

# homeQuickMealKits
source: Meal Kits
ar: طقم الوجبات
fr: Kits de repas
sw: Vifurushi vya Chakula

# homeQuickTrack
source: Track
ar: تتبع
fr: Suivre
sw: Fuatilia

# homeQuickChat
source: Chat
ar: محادثة
sw: Gumza

# homeQuickReorder
source: Reorder
ar: إعادة الطلب
fr: Recommander
sw: Agiza Tena

# catRestaurants
source: Restaurants
ar: مطاعم
sw: Migahawa

# catFreshMarket
source: Fresh Market
ar: السوق الطازج
fr: Marché Frais
sw: Soko Safi

# catLivestock
source: Livestock
ar: المواشي
fr: Bétail
sw: Mifugo
