Repository: B3rry4r/WAWUBasket-Mobile
Catalog: lib/l10n/app_*.arb
Languages: am, ar, fr, pt, rw, sw, zu

# catKitchenEssentials
source: Kitchen Essentials
ar: مستلزمات المطبخ
fr: Essentiels Cuisine
sw: Vifaa vya Jikoni

# catGroceries
source: Groceries
ar: البقالة
fr: Épicerie
sw: Mahitaji ya Nyumba

# catFarmProduce
source: Farm Produce
ar: منتجات المزرعة
fr: Produits Fermiers
sw: Mazao ya Shamba

# catDrinks
source: Drinks
ar: المشروبات
fr: Boissons
sw: Vinywaji

# catSnacks
source: Snacks
ar: الوجبات الخفيفة
fr: En-cas
sw: Vitafunio

# catPharmacy
source: Pharmacy
ar: صيدلية
fr: Pharmacie
sw: Duka la Dawa

# catTagRestaurants
source: Hot meals. Fast.
ar: وجبات ساخنة. سريعة.
fr: Repas chauds. Vite.
sw: Chakula moto. Haraka.

# catTagFreshMarket
source: Straight from the farm.
ar: مباشرة من المزرعة.
fr: Directement de la ferme.
sw: Moja kwa moja kutoka shambani.

# catTagLivestock
source: Cut exactly how you want.
ar: مقطّع كما تريد.
fr: Coupé exactement comme vous voulez.
sw: Katwa unavyotaka.

# catTagKitchenEssentials
source: Pots, pans, and everything else.
ar: قدور، مقالي، وكل شيء آخر.
fr: Casseroles, poêles et tout le reste.
sw: Sufuria, vyombo, na mengine.

# catTagGroceries
source: Pantry · Daily essentials
ar: المؤونة · الاحتياجات اليومية
fr: Garde-manger · Produits du quotidien
sw: Mahitaji ya kila siku

# catTagFarmProduce
source: Bulk · Wholesale · Direct from farm
ar: كميات كبيرة · مباشرة من المزرعة
fr: En gros · Vente en gros · Direct de la ferme
sw: Wingi · Jumla · Moja kwa moja

# catTagDrinks
source: Soft drinks · Water · Juice
ar: مشروبات غازية · مياه · عصير
fr: Sodas · Eau · Jus
sw: Vinywaji baridi · Maji · Juisi

# catTagSnacks
source: Bakery · Treats
ar: مخبوزات · حلوى
fr: Boulangerie · Douceurs
sw: Mikate · Vitamu

# catTagPharmacy
source: Wellness · OTC
ar: صحة · أدوية بدون وصفة
fr: Bien-être · Sans ordonnance
sw: Afya · Dawa

# subcatAll
source: All
ar: الكل
fr: Tout
sw: Zote

# subcatFastFood
source: Fast Food
ar: وجبات سريعة
fr: Restauration rapide
sw: Chakula cha Haraka

# subcatLocalCuisine
source: Local Cuisine
ar: المطبخ المحلي
fr: Cuisine locale
sw: Vyakula vya Kienyeji

# subcatFineDining
source: Fine Dining
ar: مطعم فاخر
fr: Gastronomie
sw: Chakula cha Kifahari

# subcatGrillsBbq
source: Grills & BBQ
ar: مشويات وبرباكيو
fr: Grillades & BBQ
sw: Nyama ya Kuchoma

# subcatSeafood
source: Seafood
ar: المأكولات البحرية
fr: Fruits de mer
sw: Samaki na Vyakula vya Baharini

# subcatBreakfastBrunch
source: Breakfast & Brunch
ar: فطور وبرانش
fr: Petit-déjeuner & Brunch
sw: Kifungua Kinywa

# subcatCafes
source: Cafés
ar: كافيهات
sw: Mikahawa

# subcatShawarma
source: Shawarma
ar: شاورما

# subcatPizza
source: Pizza
ar: بيتزا

# subcatBurgers
source: Burgers
ar: برجر
sw: Boga

# subcatSmallChops
source: Small Chops
ar: مقبلات
fr: Amuse-bouches
sw: Vitafunio Vidogo

# subcatRiceDishes
source: Rice Dishes
ar: أطباق الأرز
fr: Plats de riz
sw: Vyakula vya Mchele

# subcatTomatoes
source: Tomatoes
ar: طماطم
fr: Tomates
sw: Nyanya

# subcatPepper
source: Pepper
ar: فلفل
fr: Poivre
sw: Pilipili

# subcatOnion
source: Onion
ar: بصل
fr: Oignon
sw: Vitunguu

# subcatYam
source: Yam
ar: يام
fr: Igname
sw: Viazi Vikuu

# subcatPlantain
source: Plantain
ar: موز للطبخ
sw: Ndizi ya Kupika

# subcatVegetables
source: Vegetables
ar: خضروات
fr: Légumes
sw: Mboga

# subcatFreshFish
source: Fresh fish
ar: سمك طازج
fr: Poisson frais
sw: Samaki Safi

# subcatFreshMeat
source: Fresh meat
ar: لحم طازج
fr: Viande fraîche
sw: Nyama Safi

# subcatFruits
source: Fruits
ar: فواكه
sw: Matunda

# subcatChicken
source: Chicken
ar: دجاج
fr: Poulet
sw: Kuku

# subcatBeef
source: Beef
ar: لحم بقر
fr: Bœuf
sw: Nyama ya Ng'ombe

# subcatGoat
source: Goat
ar: لحم ماعز
fr: Chèvre
sw: Nyama ya Mbuzi

# subcatFish
source: Fish
ar: سمك
fr: Poisson
sw: Samaki

# subcatCookware
source: Cookware
ar: أدوات الطبخ
fr: Ustensiles de cuisine
sw: Vyombo vya Kupikia

# subcatUtensils
source: Utensils
ar: أواني المطبخ
fr: Couverts
sw: Zana za Jikoni

# subcatSpicesOil
source: Spices & Oil
ar: التوابل والزيت
fr: Épices & Huile
sw: Viungo na Mafuta

# subcatPantry
source: Pantry
ar: مؤونة المطبخ
fr: Garde-manger
sw: Akiba ya Chakula

# subcatCleaning
source: Cleaning
ar: تنظيف
fr: Nettoyage
sw: Usafi

# subcatRice
source: Rice
ar: أرز
fr: Riz
sw: Mchele

# subcatBeans
source: Beans
ar: فاصوليا
fr: Haricots
sw: Maharagwe

# subcatGarri
source: Garri
ar: غاري

# subcatOil
source: Oil
ar: زيت
fr: Huile
sw: Mafuta

# subcatSugar
source: Sugar
ar: سكر
fr: Sucre
sw: Sukari

# subcatMilk
source: Milk
ar: حليب
fr: Lait
sw: Maziwa

# subcatBread
source: Bread
ar: خبز
fr: Pain
sw: Mkate

# subcatEggs
source: Eggs
ar: بيض
fr: Œufs
sw: Mayai

# subcatSpices
source: Spices
ar: توابل
fr: Épices
sw: Viungo

# subcatRiceBags
source: Bags of rice
ar: أكياس الأرز
fr: Sacs de riz
sw: Magunia ya Mchele

# subcatCassava
source: Cassava
ar: كسافا
fr: Manioc
sw: Muhogo

# subcatPalmOil
source: Palm oil
ar: زيت النخيل
fr: Huile de palme
sw: Mafuta ya Mawese

# subcatCocoa
source: Cocoa
ar: كاكاو
fr: Cacao
sw: Kakao

# subcatMaize
source: Maize
ar: ذرة
fr: Maïs
sw: Mahindi

# subcatFeed
source: Livestock feed
ar: علف الماشية
fr: Fourrage
sw: Chakula cha Mifugo

# subcatFertilizer
source: Fertilizer
ar: سماد
fr: Engrais
sw: Mbolea

# subcatBulkVeg
source: Bulk vegetables
ar: خضروات بالجملة
fr: Légumes en vrac
sw: Mboga kwa Wingi

# subcatSoftDrinks
source: Soft drinks
ar: مشروبات غازية
fr: Sodas
sw: Vinywaji Baridi

# subcatWater
source: Water
ar: مياه
fr: Eau
sw: Maji

# subcatJuice
source: Juice
ar: عصير
fr: Jus
sw: Juisi

# subcatEnergyDrinks
source: Energy drinks
ar: مشروبات طاقة
fr: Boissons énergisantes
sw: Vinywaji vya Nguvu

# subcatCakes
source: Cakes
ar: كيك
fr: Gâteaux
sw: Keki

# subcatPastries
source: Pastries
ar: معجنات
fr: Viennoiseries
sw: Mikate ya Asali

# subcatCookies
source: Cookies
ar: كوكيز
fr: Biscuits
sw: Kuki

# subcatSnacks
source: Snacks
ar: وجبات خفيفة
fr: En-cas
sw: Vitafunio

# subcatOtcMeds
source: OTC medication
ar: أدوية بدون وصفة
fr: Médicaments sans ordonnance
sw: Dawa Bila Cheti

# subcatWellness
source: Wellness
ar: العافية
fr: Bien-être
sw: Afya

# subcatVitamins
source: Vitamins
ar: فيتامينات
fr: Vitamines
sw: Vitamini

# navFavorites
source: Favorites
ar: المفضلة
fr: Favoris
sw: Vipendwa

# navProfile
source: Profile
ar: الملف الشخصي
fr: Profil
sw: Wasifu

# navMap
source: Map
ar: الخريطة
fr: Carte
sw: Ramani

# navActive
source: Active
ar: نشط
fr: En cours
sw: Hai

# navEarnings
source: Earnings
ar: الأرباح
fr: Gains
sw: Mapato

# navMenu
source: Menu
ar: القائمة
sw: Menyu

# navRecord
source: Record
ar: السجل
fr: Historique
sw: Rekodi

# navPayout
source: Payout
ar: الدفع
fr: Paiement
sw: Malipo

# navListings
source: Listings
ar: القوائم
fr: Annonces
sw: Orodha

# navPrices
source: Prices
ar: الأسعار
fr: Prix
sw: Bei

# navLoads
source: Loads
ar: الأحمال
fr: Chargements
sw: Mizigo

# navTrip
source: Trip
ar: الرحلة
fr: Trajet
sw: Safari

# roleSwitcherTitle
source: Switch role
ar: تبديل الدور
fr: Changer de rôle
sw: Badilisha jukumu

# roleSwitcherSub
source: Approved roles let you jump in. Tap an unverified one to start verification.
ar: الأدوار المعتمدة تتيح لك التبديل. اضغط على دور غير محقق للبدء في التحقق.
fr: Les rôles approuvés vous permettent de basculer. Appuyez sur un rôle non vérifié pour commencer la vérification.
sw: Majukumu yaliyoidhinishwa yanakuruhusu kubadilisha. Bonyeza isiyothibitishwa kuanza uthibitishaji.

# roleStatusAlwaysOn
source: Always on
ar: دائماً مفعّل
fr: Toujours actif
sw: Daima

# roleStatusApproved
source: Approved
ar: معتمد
fr: Approuvé
sw: Imeidhinishwa

# roleStatusPending
source: In review
ar: قيد المراجعة
fr: En cours
sw: Inapitiwa

# roleStatusGetVerified
source: Get verified
ar: احصل على التحقق
fr: Se vérifier
sw: Thibitisha

# roleStatusActive
source: Active
ar: نشط
fr: Actif
pt: Ativo
sw: Hai

# deleteAccountLeavingTitle
source: Leaving us?
ar: هل تغادر؟
fr: Vous partez ?
sw: Unatuacha?

# deleteAccountLeavingBody
source: We're sad to see you go. Before you leave:
ar: نحن حزينون لرؤيتك تغادر. قبل أن تغادر:
fr: Nous sommes tristes de vous voir partir. Avant de partir :
sw: Tunasikitika kukuona ukienda. Kabla hujaenda:

# deleteAccountConfirmPermanent
source: Delete your account permanently?
ar: حذف حسابك نهائياً؟
fr: Supprimer votre compte définitivement ?
sw: Futa akaunti yako kabisa?

# deleteAccountCannotUndo
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
fr: Cette action est irréversible.
sw: Hii haiwezi kutenduliwa.

# profilePhotoError
source: Could not update photo. Try again.
ar: تعذر تحديث الصورة. حاول مرة أخرى.
fr: Impossible de mettre à jour la photo. Réessayez.
sw: Haiwezi kusasisha picha. Jaribu tena.

# profilePreferences
source: Preferences
ar: التفضيلات
fr: Préférences
sw: Mapendeleo

# profileLegal
source: Legal
ar: قانوني
fr: Légal
sw: Kisheria

# profileStatsOrders
source: Orders
ar: الطلبات
fr: Commandes
sw: Maagizo

# profileStatsBulk
source: Bulk
ar: الجملة
fr: Gros
sw: Jumla

# profileStatsFavorites
source: Favorites
ar: المفضلة
fr: Favoris
sw: Vipendwa

# profileLanguageSub
source: English · Français · Hausa · Yorùbá · Igbo
ar: الإنجليزية · الفرنسية · الهوسا · اليوروبا · الإيغبو
fr: Anglais · Français · Haoussa · Yorùbá · Igbo
sw: Kiingereza · Kifaransa · Hausa · Yoruba · Igbo

# profileGuestTitle
source: You're browsing as a guest
ar: تتصفح كضيف
fr: Vous naviguez en tant qu'invité
sw: Unavinjari kama mgeni

# profileGuestBody
source: Sign in to manage your profile, orders, wallet and favorites.
ar: سجّل الدخول لإدارة ملفك الشخصي وطلباتك ومحفظتك ومفضلتك.
fr: Connectez-vous pour gérer votre profil, vos commandes, votre portefeuille et vos favoris.
sw: Ingia ili kudhibiti wasifu wako, maagizo, mkoba na vipendwa.

# profileCreateAccount
source: Create an account
ar: إنشاء حساب
fr: Créer un compte
sw: Fungua akaunti

# operatorAccountTitle
source: Account
ar: الحساب
fr: Compte
sw: Akaunti

# operatorOperationsTitle
source: Operations
ar: العمليات
fr: Opérations
sw: Shughuli

# forgotSmsLabel
source: SMS
ar: رسالة نصية

# forgotSmsSub
source: To your phone
ar: إلى هاتفك
fr: Sur votre téléphone
sw: Kwa simu yako

# forgotEmailLabel
source: Email
ar: البريد الإلكتروني
sw: Barua pepe

# forgotEmailSub
source: To your inbox
ar: إلى صندوق بريدك
fr: Dans votre boîte mail
sw: Kwa sanduku lako

# vendorOrderAccepted
source: Order accepted
ar: تم قبول الطلب
fr: Commande acceptée
sw: Agizo limekubaliwa

# vendorOrderDeclined
source: Order declined
ar: تم رفض الطلب
fr: Commande refusée
sw: Agizo linakataliwa

# vendorLiveOrdersTitle
source: Live orders
ar: الطلبات المباشرة
fr: Commandes en direct
sw: Maagizo hai

# vendorDashboardSubtitle
source: Vendor dashboard
ar: لوحة تحكم البائع
fr: Tableau de bord vendeur
sw: Dashibodi ya muuzaji

# vendorCallingCustomer
source: Calling customer…
ar: جارٍ الاتصال بالعميل…
fr: Appel du client…
sw: Inapigia mteja simu…

# vendorTicketSent
source: Ticket sent to printer
ar: تم إرسال التذكرة للطابعة
fr: Ticket envoyé à l'imprimante
sw: Tikiti imetumwa kwa printa

# vendorIssueSent
source: Issue reported to support
ar: تم الإبلاغ عن المشكلة للدعم
fr: Problème signalé au support
sw: Tatizo limeripotiwa kwa msaada

# vendorSettingsSaved
source: Settings saved
ar: تم حفظ الإعدادات
fr: Paramètres enregistrés
sw: Mipangilio imehifadhiwa

# vendorSettingsStoreHours
source: Store hours
ar: ساعات المتجر
fr: Heures d'ouverture
sw: Masaa ya duka

# vendorNotifPushEmail
source: Push + email
ar: الإشعارات + البريد
sw: Push + barua pepe

# vendorNotifPushOnly
source: Push only
ar: الإشعارات فقط
fr: Push seulement
sw: Push tu

# vendorMenuAdd
source: Add
ar: إضافة
fr: Ajouter
sw: Ongeza

# vendorMenuSearchPlaceholder
source: Find a dish…
ar: ابحث عن طبق…
fr: Trouver un plat…
sw: Tafuta sahani…

# vendorMenuEditDish
source: Edit dish
ar: تعديل الطبق
fr: Modifier le plat
sw: Hariri sahani

# vendorMenuDuplicate
source: Duplicate
ar: تكرار
fr: Dupliquer
sw: Nakili

# vendorMenuDuplicated
source: {name} duplicated
ar: تم تكرار {name}
fr: {name} dupliqué
sw: {name} imenakiliwa

# vendorMenuDeleteDish
source: Delete dish
ar: حذف الطبق
fr: Supprimer le plat
sw: Futa sahani

# vendorMenuDishRemoved
source: {name} removed
ar: تمت إزالة {name}
fr: {name} supprimé
sw: {name} imeondolewa

# vendorMenuDishRequired
source: Dish name and price are required.
ar: اسم الطبق والسعر مطلوبان.
fr: Le nom du plat et le prix sont requis.
sw: Jina la sahani na bei inahitajika.

# vendorMenuDishUpdated
source: {name} updated
ar: تم تحديث {name}
fr: {name} mis à jour
sw: {name} imesasishwa

# vendorMenuDishAdded
source: {name} added to the menu
ar: تمت إضافة {name} للقائمة
fr: {name} ajouté au menu
sw: {name} imeongezwa kwenye menyu

# vendorMenuDishNameLabel
source: Dish name
ar: اسم الطبق
fr: Nom du plat
sw: Jina la sahani

# vendorMenuDishNamePlaceholder
source: e.g. Jollof rice
ar: مثال: أرز جولوف
fr: ex. Riz jollof
sw: mf. Mchele wa jollof

# vendorMenuDescLabel
source: Description
ar: الوصف
sw: Maelezo

# vendorMenuDescPlaceholder
source: Tasty, spicy, fresh…
ar: لذيذ، حار، طازج…
fr: Savoureux, épicé, frais…
sw: Kitamu, chenye viungo, safi…

# vendorMenuPriceLabel
source: Price (₦)
ar: السعر (₦)
fr: Prix (₦)
sw: Bei (₦)

# vendorMenuCategoryLabel
source: Category
ar: الفئة
fr: Catégorie
sw: Kategoria

# vendorMenuAddGroup
source: Add group
ar: إضافة مجموعة
fr: Ajouter un groupe
sw: Ongeza kikundi

# vendorMenuGroupNameLabel
source: Group name
ar: اسم المجموعة
fr: Nom du groupe
sw: Jina la kikundi

# vendorMenuOptionLabelPlaceholder
source: Option label
ar: تسمية الخيار
fr: Étiquette d'option
sw: Lebo la chaguo

# vendorReviewReplyPosted
source: Reply posted to {reviewer}
ar: تم نشر الرد على {reviewer}
fr: Réponse publiée à {reviewer}
sw: Jibu limetumwa kwa {reviewer}

# vendorReviewRepliedLabel
source: Replied
ar: تم الرد
fr: Répondu
sw: Amejibu

# vendorReviewYourReply
source: Your reply
ar: ردّك
fr: Votre réponse
sw: Jibu lako

# vendorReviewReplyPlaceholder
source: Thanks for the feedback, we hear you...
ar: شكراً على التعليق، نسمعك...
fr: Merci pour le retour, nous vous entendons...
sw: Asante kwa maoni, tunakusikia...

# vendorReviewPostReply
source: Post reply
ar: نشر الرد
fr: Publier la réponse
sw: Chapisha jibu

# vendorAnalyticsCsvStarted
source: CSV export started
ar: بدأ تصدير CSV
fr: Export CSV démarré
sw: Usafirishaji wa CSV umeanza

# vendorAnalyticsOutOfStock
source: Out of stock
ar: نفد المخزون
fr: Rupture de stock
sw: Nje ya stoki

# vendorAnalyticsWrongAddress
source: Wrong address
ar: عنوان خاطئ
fr: Mauvaise adresse
sw: Anwani mbaya

# vendorAnalyticsCustomerChange
source: Customer change
ar: تغيير من العميل
fr: Changement client
sw: Mabadiliko ya mteja

# vendorAnalyticsOther
source: Other
ar: أخرى
fr: Autre
sw: Nyingine

# vendorInventoryItemName
source: Item name
ar: اسم الصنف
fr: Nom de l'article
sw: Jina la bidhaa

# vendorInventoryQuantity
source: Quantity
ar: الكمية
fr: Quantité
sw: Kiasi

# vendorInventoryUnit
source: Unit (kg / bags…)
ar: الوحدة (كغ / أكياس…)
fr: Unité (kg / sacs…)
sw: Kitengo (kg / mifuko…)

# vendorInventoryThreshold
source: Low-stock threshold
ar: حد المخزون المنخفض
fr: Seuil bas de stock
sw: Kiwango cha chini cha stoki

# vendorInventoryAddItem
source: Add item
ar: إضافة صنف
fr: Ajouter un article
sw: Ongeza bidhaa

# vendorInventoryNewBatch
source: New batch
ar: دفعة جديدة
fr: Nouveau lot
sw: Bichi mpya

# vendorInventoryUpdateStock
source: Update stock
ar: تحديث المخزون
fr: Mettre à jour le stock
sw: Sasisha stoki

# vendorInventoryItemUpdated
source: {name} updated
ar: تم تحديث {name}
fr: {name} mis à jour
sw: {name} imesasishwa

# vendorInventoryBatchLogged
source: New batch logged for {name}
ar: تم تسجيل دفعة جديدة لـ {name}
fr: Nouveau lot enregistré pour {name}
sw: Bichi jipya imerekodiwa kwa {name}

# vendorAlertsRestockSub
source: Restock to keep accepting orders
ar: أعد التخزين للاستمرار في قبول الطلبات
fr: Réapprovisionnez pour continuer à accepter des commandes
sw: Jaza tena ili kuendelea kupokea maagizo

# vendorPayoutsEarnings
source: Your earnings
ar: أرباحك
fr: Vos gains
sw: Mapato yako

# agentTxnTraderRequired
source: Pick a trader to log this sale against.
ar: اختر تاجراً لتسجيل هذا البيع.
fr: Sélectionnez un commerçant pour enregistrer cette vente.
sw: Chagua mfanyabiashara kurekodi mauzo haya.

# agentTxnFieldsRequired
source: Product, quantity and unit price are required.
ar: المنتج والكمية وسعر الوحدة مطلوبة.
fr: Le produit, la quantité et le prix unitaire sont requis.
sw: Bidhaa, kiasi na bei ya kitengo inahitajika.

# agentTxnSavedOffline
source: Transaction saved offline
ar: تم حفظ المعاملة دون اتصال
fr: Transaction enregistrée hors ligne
sw: Muamala umehifadhiwa nje ya mtandao

# agentTxnTraderLabel
source: Trader
ar: التاجر
fr: Commerçant
sw: Mfanyabiashara

# agentTxnProductLabel
source: Product
ar: المنتج
fr: Produit
sw: Bidhaa

# agentTxnQuantityLabel
source: Quantity (kg)
ar: الكمية (كغ)
fr: Quantité (kg)
sw: Kiasi (kg)

# agentTxnUnitPriceLabel
source: Unit price (₦)
ar: سعر الوحدة (₦)
fr: Prix unitaire (₦)
sw: Bei ya kitengo (₦)

# agentTxnSave
source: Save transaction
ar: حفظ المعاملة
fr: Enregistrer la transaction
sw: Hifadhi muamala

# agentPayoutTraderRequired
source: Pick a trader to record this payout against.
ar: اختر تاجراً لتسجيل هذا الدفع.
fr: Sélectionnez un commerçant pour enregistrer ce paiement.
sw: Chagua mfanyabiashara kurekodi malipo haya.

# agentPayoutAmountRequired
source: Amount must be greater than ₦0.
ar: يجب أن يكون المبلغ أكبر من ₦0.
fr: Le montant doit être supérieur à ₦0.
sw: Kiasi lazima kiwe zaidi ya ₦0.

# agentPayoutRecorded
source: Payout recorded · reimbursement queued
ar: تم تسجيل الدفع · الاسترداد في قائمة الانتظار
fr: Paiement enregistré · remboursement en file
sw: Malipo imerekodiwa · urejesho umepangwa

# agentPayoutNotePlaceholder
source: Payout for tomato sale
ar: دفع مبيعات الطماطم
fr: Paiement pour vente de tomates
sw: Malipo ya mauzo ya nyanya

# agentSyncTitle
source: Sync with WAWU
ar: مزامنة مع WAWU
fr: Synchroniser avec WAWU
sw: Sawazisha na WAWU

# agentSyncPendingTraders
source: Pending traders
ar: التجار المعلقون
fr: Commerçants en attente
sw: Wafanyabiashara wanaongoja

# agentSyncPendingTxns
source: Pending transactions
ar: المعاملات المعلقة
fr: Transactions en attente
sw: Miamala inayosubiri

# agentSyncPendingPayouts
source: Pending payouts
ar: المدفوعات المعلقة
fr: Paiements en attente
sw: Malipo yanayosubiri

# agentSyncLastSync
source: Last sync
ar: آخر مزامنة
fr: Dernière sync
sw: Usawazishaji wa mwisho

# agentSyncOfflineCopy
source: Your offline copy
ar: نسختك دون اتصال
fr: Votre copie hors ligne
sw: Nakala yako nje ya mtandao

# agentSyncServer
source: WAWU server
ar: خادم WAWU
fr: Serveur WAWU
sw: Seva ya WAWU

# agentSyncKeepThis
source: Keep this version
ar: الاحتفاظ بهذه النسخة
fr: Garder cette version
sw: Hifadhi toleo hili

# agentRegNamePhoneRequired
source: Name and phone are required.
ar: الاسم والهاتف مطلوبان.
fr: Le nom et le téléphone sont requis.
sw: Jina na simu inahitajika.

# agentRegSavedOffline
source: Trader saved offline · will sync next
ar: تم حفظ التاجر دون اتصال · سيتم المزامنة لاحقاً
fr: Commerçant enregistré hors ligne · sera synchronisé ensuite
sw: Mfanyabiashara amehifadhiwa nje · atasawazishwa baadaye

# agentRegNewTraderTitle
source: New trader
ar: تاجر جديد
fr: Nouveau commerçant
sw: Mfanyabiashara mpya

# agentRegFullNameLabel
source: Full name
ar: الاسم الكامل
fr: Nom complet
sw: Jina kamili

# agentRegFullNamePlaceholder
source: Full name as on ID
ar: الاسم الكامل كما في بطاقة الهوية
fr: Nom complet comme sur la pièce d'identité
sw: Jina kamili kama kwenye kitambulisho

# agentRegPhoneLabel
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone
sw: Nambari ya simu

# agentRegLocationLabel
source: Location
ar: الموقع
fr: Lieu
sw: Mahali

# agentRegLocationPlaceholder
source: Market or village name
ar: اسم السوق أو القرية
fr: Nom du marché ou du village
sw: Jina la soko au kijiji

# agentRegPhotoLabel
source: Trader photo
ar: صورة التاجر
fr: Photo du commerçant
sw: Picha ya mfanyabiashara

# agentRegIdLabel
source: ID document
ar: وثيقة الهوية
fr: Pièce d'identité
sw: Hati ya utambulisho

# agentTradersPageTitle
source: Your traders
ar: تجارك
fr: Vos commerçants
sw: Wafanyabiashara wako

# agentTradersSearchPlaceholder
source: Search by name or phone…
ar: ابحث بالاسم أو الهاتف…
fr: Rechercher par nom ou téléphone…
sw: Tafuta kwa jina au simu…

# tradeSuppliersEmpty
source: No suppliers listed yet.
ar: لا يوجد موردون مدرجون حتى الآن.
fr: Aucun fournisseur listé pour l'instant.
sw: Hakuna wasambazaji walioorodheshwa bado.

# tradeBulkEmpty
source: No bulk lots listed yet.
ar: لا توجد طرود بالجملة مدرجة حتى الآن.
fr: Aucun lot en gros listé pour l'instant.
sw: Hakuna bidhaa za jumla zilizorodheshwa bado.

# bulkUnitPrice
source: Unit price
ar: سعر الوحدة
fr: Prix unitaire
sw: Bei ya kitengo

# bulkLotSize
source: Lot size
ar: حجم الطرد
fr: Taille du lot
sw: Ukubwa wa bichi

# bulkMoq
source: MOQ
ar: الحد الأدنى للطلب

# bulkLeadTime
source: Lead time
ar: مدة التسليم
fr: Délai
sw: Muda wa uwasilishaji

# bulkOrigin
source: Origin
ar: المصدر
fr: Origine
sw: Asili

# bulkShipping
source: Shipping
ar: الشحن
fr: Expédition
sw: Usafirishaji

# bulkQuality
source: Quality
ar: الجودة
fr: Qualité
sw: Ubora

# bulkRequestQuote
source: Request quote
ar: طلب عرض سعر
fr: Demander un devis
sw: Omba nukuu

# bulkThisWeek
source: This week
ar: هذا الأسبوع
fr: Cette semaine
sw: Wiki hii

# bulkWithin2Wks
source: Within 2 wks
ar: خلال أسبوعين
fr: Dans 2 sem.
sw: Ndani ya wiki 2

# bulkThisMonth
source: This month
ar: هذا الشهر
fr: Ce mois-ci
sw: Mwezi huu

# bulkDeliveryHint
source: Delivery address, packing notes…
ar: عنوان التسليم، ملاحظات التعبئة…
fr: Adresse de livraison, notes d'emballage…
sw: Anwani ya uwasilishaji, maelezo ya ufungaji…

# bulkSendRequest
source: Send request
ar: إرسال الطلب
fr: Envoyer la demande
sw: Tuma ombi

# exportQtyAvailable
source: Quantity available
ar: الكمية المتاحة
fr: Quantité disponible
sw: Kiasi kilichopo

# exportPricePerKg
source: Price per kg
ar: السعر لكل كيلوغرام
fr: Prix par kg
sw: Bei kwa kg

# exportHarvestDate
source: Harvest date
ar: تاريخ الحصاد
fr: Date de récolte
sw: Tarehe ya mavuno

# exportCorridor
source: Corridor
ar: الممر
sw: Njia

# exportEnquire
source: Enquire
ar: الاستفسار
fr: S'enquérir
sw: Uliza

# supplierConnect
source: Connect
ar: تواصل
fr: Connecter
sw: Ungana

# traderEditListing
source: Edit listing
ar: تعديل القائمة
fr: Modifier l'annonce
sw: Hariri orodha

# traderStatusUpdated
source: {produce} status updated
ar: تم تحديث حالة {produce}
fr: Statut de {produce} mis à jour
sw: Hali ya {produce} imesasishwa

# traderDeleteListing
source: Delete listing
ar: حذف القائمة
fr: Supprimer l'annonce
sw: Futa orodha

# traderListingRemoved
source: {produce} removed
ar: تمت إزالة {produce}
fr: {produce} supprimé
sw: {produce} imeondolewa

# traderPostListing
source: Post
ar: نشر
fr: Publier
sw: Chapisha

# traderFilterAll
source: All
ar: الكل
fr: Tout
sw: Yote

# traderFieldsRequired
source: Produce, quantity and price are required.
ar: المنتج والكمية والسعر مطلوبة.
fr: Le produit, la quantité et le prix sont requis.
sw: Mazao, kiasi na bei inahitajika.

# traderFarmRequired
source: Farm name and region are required.
ar: اسم المزرعة والمنطقة مطلوبان.
fr: Le nom de la ferme et la région sont requis.
sw: Jina la shamba na eneo inahitajika.

# traderListingUpdated
source: {produce} updated
ar: تم تحديث {produce}
fr: {produce} mis à jour
sw: {produce} imesasishwa

# traderListingPosted
source: {produce} listed
ar: تم إدراج {produce}
fr: {produce} publié
sw: {produce} imeorodheshwa

# traderHarvestDateLabel
source: Harvest date
ar: تاريخ الحصاد
fr: Date de récolte
sw: Tarehe ya mavuno

# traderCorridorOrigin
source: Origin corridor
ar: ممر المصدر
fr: Corridor d'origine
sw: Njia ya asili
