Repository: B3rry4r/WAWUBasket-Mobile
Catalog: lib/l10n/app_*.arb
Languages: am, ar, fr, pt, rw, sw, zu

# traderCorridorDest
source: Destination corridor
ar: ممر الوجهة
fr: Corridor de destination
sw: Njia ya uwasilishaji

# traderMarketCategory
source: Marketplace category
ar: فئة السوق
fr: Catégorie marketplace
sw: Kategoria ya soko

# traderMarketCategoryNote
source: Optional — pick a category so this listing appears in the customer marketplace.
ar: اختياري — اختر فئة لتظهر في سوق العملاء.
fr: Optionnel — choisissez une catégorie pour apparaître dans le marché.
sw: Hiari — chagua kategoria ili orodha hii ionekane sokoni.

# traderClearCategory
source: Clear category
ar: مسح الفئة
fr: Effacer la catégorie
sw: Futa kategoria

# traderEditListingTitle
source: Edit listing
ar: تعديل القائمة
fr: Modifier l'annonce
sw: Hariri orodha

# traderNewListingTitle
source: New export listing
ar: إدراج تصدير جديد
fr: Nouvelle annonce d'exportation
sw: Orodha mpya ya usafirishaji

# traderChangePhoto
source: Change photo
ar: تغيير الصورة
fr: Changer la photo
sw: Badilisha picha

# traderUploadPhoto
source: Upload photo
ar: رفع صورة
fr: Télécharger une photo
sw: Pakia picha

# traderPhotoHint
source: Shot of the lot ready for shipping
ar: صورة الطرد جاهزاً للشحن
fr: Photo du lot prêt à l'expédition
sw: Picha ya bichi iliyoandaliwa kwa usafirishaji

# traderProducePlaceholder
source: e.g. Tomatoes
ar: مثال: طماطم
fr: ex. Tomates
sw: mf. Nyanya

# traderFarmPlaceholder
source: e.g. Hauwa & Sons Farm
ar: مثال: مزرعة هوا وأبنائها
fr: ex. Ferme Hauwa & Fils
sw: mf. Shamba la Hauwa & Wanawe

# traderRegionPlaceholder
source: e.g. Kano
ar: مثال: كانو
fr: ex. Kano
sw: mf. Kano

# traderFromLabel
source: From
ar: من
fr: De
sw: Kutoka

# traderToLabel
source: To
ar: إلى
fr: À
sw: Hadi

# traderCategoryLabel
source: Marketplace category (optional)
ar: فئة السوق (اختياري)
fr: Catégorie marketplace (optionnel)
sw: Kategoria ya soko (hiari)

# traderNoCategories
source: No categories
ar: لا توجد فئات
fr: Aucune catégorie
sw: Hakuna kategoria

# traderNoneSelected
source: None
ar: لا شيء
fr: Aucun
sw: Hakuna

# traderSaveChanges
source: Save changes
ar: حفظ التغييرات
fr: Enregistrer les modifications
sw: Hifadhi mabadiliko

# traderPostListingBtn
source: Post listing
ar: نشر القائمة
fr: Publier l'annonce
sw: Chapisha orodha

# traderDashboardSubtitle
source: Trader dashboard
ar: لوحة تحكم التاجر
fr: Tableau de bord commerçant
sw: Dashibodi ya mfanyabiashara

# searchVendors
source: Vendors
ar: البائعون
fr: Vendeurs
sw: Wauzaji

# searchDishes
source: Dishes
ar: الأطباق
fr: Plats
sw: Sahani

# productAddNote
source: Add a note
ar: إضافة ملاحظة
fr: Ajouter une note
sw: Ongeza kumbuka

# productNotePlaceholder
source: E.g. less spicy, no onions…
ar: مثال: أقل حراً، بدون بصل…
fr: Ex. moins épicé, sans oignons…
sw: Mf. pilipili kidogo, bila vitunguu…

# shoppingViewBasket
source: View basket
ar: عرض السلة
fr: Voir le panier
sw: Tazama kikapu

# escrowAddDropOff
source: Add a drop-off address.
ar: أضف عنوان التسليم.
fr: Ajoutez une adresse de livraison.
sw: Ongeza anwani ya kukabidhi.

# escrowDropOffPlaceholder
source: Where should the lot land?
ar: أين يجب أن يصل الطرد؟
fr: Où le lot doit-il arriver ?
sw: Bichi iende wapi?

# escrowBulkOrdersTitle
source: Bulk orders
ar: الطلبات بالجملة
fr: Commandes en gros
sw: Maagizo ya jumla

# escrowDisputeTitle
source: Open a dispute
ar: فتح نزاع
fr: Ouvrir un litige
sw: Fungua malalamiko

# escrowPhotoUploadSoon
source: Photo upload coming soon
ar: رفع الصور قادم قريباً
fr: Téléchargement de photo bientôt disponible
sw: Upakiaji wa picha unakuja hivi karibuni

# livestockSameDay
source: Same day
ar: نفس اليوم
fr: Le jour même
sw: Siku moja

# livestockVacuumPacked
source: Vacuum packed
ar: معبأ في الفراغ
fr: Emballé sous vide
sw: Imefungwa kwa vakiumu

# driverOpenLoads
source: Open loads
ar: الأحمال المفتوحة
fr: Charges ouvertes
sw: Mizigo wazi

# driverToday
source: Today
ar: اليوم
fr: Aujourd'hui
sw: Leo

# driverBid
source: Bid
ar: تقديم عرض
fr: Enchérir
sw: Toa zabuni

# driverAddPriceEta
source: Add a price and an ETA.
ar: أضف سعراً ووقت وصول.
fr: Ajoutez un prix et une heure d'arrivée.
sw: Ongeza bei na wakati wa kuwasili.

# driverBidTitle
source: Place your bid
ar: ضع عرضك
fr: Placer votre offre
sw: Weka zabuni yako

# driverPriceLabel
source: Price (₦)
ar: السعر (₦)
fr: Prix (₦)
sw: Bei (₦)

# driverEtaLabel
source: ETA to destination (hours)
ar: وقت الوصول إلى الوجهة (ساعات)
fr: Heure d'arrivée à destination (heures)
sw: Wakati wa kuwasili (masaa)

# driverNotesLabel
source: Notes (optional)
ar: ملاحظات (اختياري)
fr: Notes (optionnel)
sw: Maelezo (hiari)

# driverNotesPlaceholder
source: I run this route every week.
ar: أسلك هذا الطريق كل أسبوع.
fr: Je fais cette route chaque semaine.
sw: Ninapitia njia hii kila wiki.

# driverOtherBids
source: {count} other bids
ar: {count} عروض أخرى
fr: {count} autres offres
sw: Zabuni nyingine {count}

# driverSubmitBid
source: Submit bid
ar: تقديم العرض
fr: Soumettre l'offre
sw: Wasilisha zabuni

# driverBrowseLoads
source: Browse loads
ar: تصفح الأحمال
fr: Parcourir les charges
sw: Tazama mizigo

# driverHeadingTo
source: Heading to {destination}
ar: في الطريق إلى {destination}
fr: En route vers {destination}
sw: Kuelekea {destination}

# driverCallLabel
source: Call
ar: اتصال
fr: Appeler
sw: Piga simu

# driverCallingTrader
source: Calling {name}…
ar: جارٍ الاتصال بـ {name}…
fr: Appel de {name}…
sw: Inapigia {name} simu…

# riderSupportNotified
source: Support has been notified
ar: تم إخطار الدعم
fr: Le support a été notifié
sw: Msaada umearifiwa

# catStandardLabel
source: Standard
ar: عادي
sw: Kawaida

# catStandardSub
source: Everyday good
ar: جيد يومياً
fr: Bon au quotidien
sw: Nzuri kila siku

# catPremiumLabel
source: Premium
ar: مميز

# catPremiumSub
source: Larger, riper
ar: أكبر، أنضج
fr: Plus grand, plus mûr
sw: Kubwa zaidi, mbivu zaidi

# catJollofBundleTitle
source: Jollof bundle
ar: حزمة الجولوف
fr: Forfait Jollof
sw: Kifurushi cha Jollof

# catJollofBundleSub
source: Everything you need · save 15%
ar: كل ما تحتاجه · وفّر 15%
fr: Tout ce qu'il vous faut · économisez 15%
sw: Kila unachohitaji · okoa 15%

# catBundleAdded
source: Bundle added to basket
ar: تمت إضافة الحزمة للسلة
fr: Forfait ajouté au panier
sw: Kifurushi kimeongezwa kwenye kikapu

# catFarmerTitle
source: Meet the farmer
ar: التعرف على المزارع
fr: Rencontrer l'agriculteur
sw: Kutana na mkulima

# catFarmerSub
source: Behind your tomatoes
ar: خلف طماطمك
fr: Derrière vos tomates
sw: Nyuma ya nyanya zako

# catFarmerSoon
source: Farmer spotlight coming soon
ar: تسليط الضوء على المزارع قادم قريباً
fr: Mise en avant agriculteur bientôt
sw: Hadithi ya mkulima inakuja hivi karibuni

# catReorderLabel
source: Reorder
ar: إعادة الطلب
fr: Réorganiser
sw: Agiza tena

# catLastBasketReordered
source: Last basket reordered
ar: تمت إعادة طلب آخر سلة
fr: Dernier panier recommandé
sw: Kikapu cha mwisho kimeagizwa tena

# catBodyChooseCut
source: Choose your cut
ar: اختر قطعتك
fr: Choisissez votre coupe
sw: Chagua mkata wako

# catBodyPopularNearYou
source: Popular near you
ar: شائع بالقرب منك
fr: Populaire près de vous
sw: Maarufu karibu nawe

# catBodyTrendingToday
source: Trending dishes today
ar: أطباق رائجة اليوم
fr: Plats tendance aujourd'hui
sw: Sahani maarufu leo

# catBodyFeaturedRestaurants
source: Featured restaurants
ar: مطاعم مميزة
fr: Restaurants en vedette
sw: Mikahawa iliyoangaziwa

# catBodyPopularDishes
source: Popular dishes
ar: أطباق شائعة
fr: Plats populaires
sw: Sahani maarufu

# catBodyTopPicks
source: Top picks
ar: أفضل الاختيارات
fr: Meilleurs choix
sw: Machaguo bora

# catBodyTopBulkLots
source: Top bulk lots
ar: أفضل الطرود بالجملة
fr: Lots en gros premium
sw: Bidhaa za jumla bora

# catBodyFeaturedSuppliers
source: Featured suppliers
ar: موردون مميزون
fr: Fournisseurs en vedette
sw: Wasambazaji walioangaziwa

# loginError
source: Login error: {error}
ar: خطأ تسجيل الدخول: {error}
fr: Erreur de connexion : {error}
sw: Hitilafu ya kuingia: {error}

# topUpMethodSoon
source: Method picker, coming soon
ar: اختيار الطريقة قادم قريباً
fr: Sélection de méthode, bientôt disponible
sw: Chaguo la njia, linakuja hivi karibuni

# trackingRetry
source: Try again
ar: حاول مجدداً
fr: Réessayer
sw: Jaribu tena

# vendorSettingsTitle
source: Your store settings
ar: إعدادات متجرك
fr: Paramètres de votre boutique
sw: Mipangilio ya duka lako
