Repository: B3rry4r/WAWUBasket-Mobile
Catalog: lib/l10n/app_*.arb
Languages: am, ar, fr, pt, rw, sw, zu

# profileTwoFactor
source: Two-factor authentication
am: ሁለት-ደረጃ ማረጋገጫ
ar: المصادقة الثنائية
fr: Authentification à deux facteurs
pt: Autenticação de dois fatores
rw: Kwemeza ku ntambwe ebyiri
sw: Uthibitishaji wa hatua mbili
zu: Ukuqinisekiswa kwezigaba ezimbili

# profileTwoFactorSub
source: Extra layer of protection
am: ተጨማሪ ጥበቃ
ar: طبقة حماية إضافية
fr: Couche de protection supplémentaire
pt: Camada extra de proteção
rw: Urwego rwiyongera rw'umutekano
sw: Safu ya ziada ya ulinzi
zu: Izinga elengeziwe lokuvikela

# profileHelpCenter
source: Help center
am: የእርዳታ ማዕከል
ar: مركز المساعدة
fr: Centre d'aide
pt: Central de ajuda
rw: Ikigo cy'ubufasha
sw: Kituo cha msaada
zu: Iziko losizo

# profileHelpCenterSub
source: Answers to common questions
am: ለተለመዱ ጥያቄዎች መልሶች
ar: إجابات للأسئلة الشائعة
fr: Réponses aux questions courantes
pt: Respostas para perguntas comuns
rw: Ibisubizo by'ibibazo bisanzwe
sw: Majibu ya maswali ya kawaida
zu: Izimpendulo zemibuzo evamile

# profileChatWithUs
source: Chat with us
am: ከኛ ጋር ይነጋገሩ
ar: تحدث معنا
fr: Discutez avec nous
pt: Fale conosco
rw: Vugana natwe
sw: Zungumza nasi
zu: Xoxa nathi

# profileChatWithUsSub
source: We're here to help
am: ለመርዳት ዝግጁ ነን
ar: نحن هنا للمساعدة
fr: Nous sommes là pour vous aider
pt: Estamos aqui para ajudar
rw: Turi hano kugufasha
sw: Tuko hapa kusaidia
zu: Silapha ukusiza

# profileReportProblem
source: Report a problem
am: ችግር ሪፖርት አድርግ
ar: الإبلاغ عن مشكلة
fr: Signaler un problème
pt: Reportar um problema
rw: Tanga raporo y'ikibazo
sw: Ripoti tatizo
zu: Bika inkinga

# profileReportProblemSub
source: Tell us what went wrong
am: ምን እንደ ተሳሳተ ንገሩን
ar: أخبرنا بما حدث
fr: Dites-nous ce qui s'est mal passé
pt: Nos diga o que deu errado
rw: Tubwire icyabaye nabi
sw: Tuambie kilichokwenda vibaya
zu: Sitshele okwakwenzeka

# profileTerms
source: Terms of service
am: የአገልግሎት ውሎች
ar: شروط الخدمة
fr: Conditions d'utilisation
pt: Termos de serviço
rw: Amabwiriza y'imikorere
sw: Masharti ya huduma
zu: Imigomo yesevisi

# profileTermsSub
source: The rules of the basket
am: የቅርጫቱ ደንቦች
ar: قواعد السلة
fr: Les règles du panier
pt: As regras da cesta
rw: Amategeko y'agasaho
sw: Sheria za kikapu
zu: Imithetho yengcwele

# profilePrivacy
source: Privacy policy
am: የግልነት ፖሊሲ
ar: سياسة الخصوصية
fr: Politique de confidentialité
pt: Política de privacidade
rw: Politiki y'ibanga
sw: Sera ya faragha
zu: Inqubomgomo yobumfihlo

# profilePrivacySub
source: How we handle your info
am: መረጃዎን እንዴት እናስተናግዳለን
ar: كيف نتعامل مع معلوماتك
fr: Comment nous gérons vos informations
pt: Como tratamos suas informações
rw: Uko dukoresha amakuru yawe
sw: Jinsi tunavyoshughulikia taarifa zako
zu: Indlela esiphatha ngayo ulwazi lwakho

# profileSwitchRole
source: Switch role
am: ሚና ቀይር
ar: تبديل الدور
fr: Changer de rôle
pt: Trocar papel
rw: Hindura uruhare
sw: Badilisha jukumu
zu: Shintsha indima

# profileDeleteAccount
source: Delete account
am: መለያ ሰርዝ
ar: حذف الحساب
fr: Supprimer le compte
pt: Excluir conta
rw: Siba konti
sw: Futa akaunti
zu: Susa i-akhawunti

# profileDeleteAccountSub
source: We'll be sad to see you go
am: ሲሄዱ እናዝናለን
ar: سنفتقدك
fr: Nous serons tristes de vous voir partir
pt: Ficará triste com sua saída
rw: Tuzababazwa no kukubona ugenda
sw: Tutahuzunika unapoenda
zu: Sizokhathazeka lapho uhamba

# profileRateWawu
source: Rate WAWUBasket
am: WAWUBasket ይገምግሙ
ar: قيّم WAWUBasket
fr: Noter WAWUBasket
pt: Avaliar WAWUBasket
rw: Tanga amanota WAWUBasket
sw: Kadiria WAWUBasket
zu: Nikeza i-WAWUBasket izinhlamvu

# profileRateFeedback
source: How are we doing? Your feedback shapes the app.
am: እንዴት ነን? ጥቆማዎ መተግበሪያውን ይቀርፃል።
ar: كيف نؤدي؟ ملاحظاتك تُشكّل التطبيق.
fr: Comment nous en sortons-nous ? Vos retours façonnent l'application.
pt: Como estamos indo? Seu feedback molda o app.
rw: Turi gukora dute? Ibitekerezo byawe bigira uruhare muri porogaramu.
sw: Tunafanya vipi? Maoni yako yanabuni programu.
zu: Senzani? Umbono wakho ubumba uhlelo.

# profileRateTapStar
source: Tap a star to rate
am: ለመገምገም ኮከብ ይጫኑ
ar: اضغط نجمة للتقييم
fr: Appuyer sur une étoile pour noter
pt: Toque uma estrela para avaliar
rw: Kanda inyenyeri utange amanota
sw: Gusa nyota kukadiria
zu: Thepha inkanyezi ukuphawula

# profileRateSubmit
source: Submit
am: ላክ
ar: إرسال
fr: Soumettre
pt: Enviar
rw: Ohereza
sw: Wasilisha
zu: Thumela

# profileRateThanks
source: Thanks, you rated us {stars} stars
am: አመሰግናለሁ፣ {stars} ኮከቦች ሰጡን
ar: شكراً، لقد منحتنا {stars} نجوم
fr: Merci, vous nous avez donné {stars} étoiles
pt: Obrigado, você nos deu {stars} estrelas
rw: Murakoze, watanze amanota {stars}
sw: Asante, umetupa nyota {stars}
zu: Ngiyabonga, unginikeze izinkanyezi ezingu-{stars}

# profileSignOutTitle
source: Sign out?
am: ትወጣለህ?
ar: هل تريد الخروج؟
fr: Se déconnecter ?
pt: Sair?
rw: Sohoka?
sw: Toka?
zu: Phuma?

# profileSignOutBody
source: You'll need to sign in again to place new orders.
am: አዲስ ትዕዛዝ ለመስጠት እንደገና መግባት ያስፈልጎታል።
ar: ستحتاج إلى تسجيل الدخول مجدداً لإنشاء طلبات جديدة.
fr: Vous devrez vous reconnecter pour passer de nouvelles commandes.
pt: Você precisará entrar novamente para fazer novos pedidos.
rw: Uzasaba kongera kwinjira kugira ngo utumize ibindi.
sw: Utahitaji kuingia tena kuweka maagizo mapya.
zu: Uzodinga ukungena futhi ukuze wenze ama-odha amasha.

# profileSignOut
source: Sign out
am: ውጣ
ar: تسجيل الخروج
fr: Se déconnecter
pt: Sair
rw: Sohoka
sw: Toka
zu: Phuma

# profileChoosePhoto
source: Choose a profile photo
am: የፕሮፋይል ፎቶ ምረጥ
ar: اختر صورة الملف الشخصي
fr: Choisir une photo de profil
pt: Escolher foto de perfil
rw: Hitamo ifoto y'umwirondoro
sw: Chagua picha ya wasifu
zu: Khetha isithombe sephrofayili

# receiptTitle
source: Receipt
am: 영수증
ar: الإيصال
fr: Reçu
pt: Recibo
rw: Inyemezabuguzi
sw: Risiti
zu: Irisidi

# receiptSubtotal
source: Subtotal
am: ድምር
ar: المجموع الجزئي
fr: Sous-total
rw: Igiteranyo gito
sw: Jumla ndogo
zu: Isamba esincane

# receiptDelivery
source: Delivery
am: ደሊቨሪ
ar: رسوم التوصيل
fr: Livraison
pt: Entrega
rw: Gutanga
sw: Uwasilishaji
zu: Ukuhanjiswa

# receiptServiceFee
source: Service fee
am: የአገልግሎት ክፍያ
ar: رسوم الخدمة
fr: Frais de service
pt: Taxa de serviço
rw: Igiciro cya serivisi
sw: Ada ya huduma
zu: Imali yesevisi

# receiptTotalPaid
source: Total paid
am: ድምር የተከፈለ
ar: إجمالي المدفوع
fr: Total payé
pt: Total pago
rw: Igiteranyo cyose cyishyuwe
sw: Jumla iliyolipwa
zu: Inani elikhokhelwe

# receiptReorder
source: Reorder
am: እንደገና ትዕዛዝ
ar: إعادة الطلب
fr: Commander à nouveau
pt: Repetir pedido
rw: Ongera utumize
sw: Agiza tena
zu: Odha futhi

# receiptReportIssue
source: Report an issue
am: ችግር ሪፖርት አድርግ
ar: الإبلاغ عن مشكلة
fr: Signaler un problème
pt: Reportar problema
rw: Tanga raporo y'ikibazo
sw: Ripoti tatizo
zu: Bika inkinga

source: Receipt not found.
am: ደረሰኝ አልተገኘም።
ar: الإيصال غير موجود.
fr: Reçu introuvable.
pt: Recibo não encontrado.
rw: Inyemezabuguzi ntiyabonetse.
sw: Risiti haikupatikana.
zu: Irisidi ayitholakanga.

# savedAddressesTitle
source: Saved addresses
am: የተቀመጡ አድራሻዎች
ar: العناوين المحفوظة
fr: Adresses enregistrées
pt: Endereços salvos
rw: Aderesi zabitswe
sw: Anwani zilizohifadhiwa
zu: Amakheli agciniwe

# savedAddressesAdd
source: Add address
am: አዲስ አድራሻ አክል
ar: إضافة عنوان جديد
fr: Ajouter une adresse
pt: Adicionar novo endereço
rw: Ongeraho aderesi
sw: Ongeza anwani mpya
zu: Engeza ikheli elisha

# savedAddressesEmpty
source: No saved addresses yet. Add your first above.
am: የተቀመጡ አድራሻዎች የሉም
ar: لا توجد عناوين محفوظة
fr: Pas encore d'adresses enregistrées. Ajoutez la première ci-dessus.
pt: Nenhum endereço salvo
rw: Nta aderesi yabitswe. Ongeraho iya mbere haruguru.
sw: Hakuna anwani zilizohifadhiwa
zu: Awekho amakheli agciniwe

# savedAddressesDefault
source: Default
am: ነባሪ
ar: افتراضي
fr: Par défaut
pt: Padrão
rw: Iyibanze
sw: Kawaida
zu: Okuzenzakalelayo

# savedAddressesEdit
source: Edit
am: አርትዕ
ar: تعديل
fr: Modifier
pt: Editar
rw: Hindura
sw: Hariri
zu: Hlela

# savedAddressesMakeDefault
source: Make default
am: ነባሪ አድርግ
ar: جعله افتراضياً
fr: Définir par défaut
pt: Tornar padrão
rw: Gira iyibanze
sw: Fanya kawaida
zu: Yenza okuzenzakalelayo

# savedAddressesSetDefault
source: {label} set as default
am: {label} እንደ ነባሪ ተቀምጧል
ar: تم تعيين {label} كعنوان افتراضي
fr: {label} défini comme par défaut
pt: {label} definido como endereço padrão
rw: {label} igizwe iyibanze
sw: {label} imewekwa kama anwani ya kawaida
zu: {label} isethelwe njengekheli elejwayelekile

# securityTitle
source: Security
am: ደህንነት
ar: الأمان
fr: Sécurité
pt: Segurança
rw: Umutekano
sw: Usalama
zu: Ukuphepha

# securitySubtitle
source: Keep your account safe.
am: መለያዎን ደህና አድርጉ።
ar: احتفظ بأمان حسابك.
fr: Gardez votre compte en sécurité.
pt: Mantenha sua conta segura.
rw: Komeza konti yawe ifite umutekano.
sw: Weka akaunti yako salama.
zu: Gcina i-akhawunti yakho ephephile.

# securityChangePassword
source: Change password
am: የይለፍ ቃል ቀይር
ar: تغيير كلمة المرور
fr: Changer le mot de passe
pt: Alterar senha
rw: Hindura ijambobanga
sw: Badilisha nywila
zu: Shintsha iphasiwedi

# securityChangePasswordSub
source: Keep your account safe
am: መለያዎን ደህና አድርጉ
ar: احتفظ بأمان حسابك
fr: Gardez votre compte en sécurité
pt: Mantenha sua conta segura
rw: Komeza konti yawe ifite umutekano
sw: Weka akaunti yako salama
zu: Gcina i-akhawunti yakho ephephile

# securityTwoFactor
source: Two-factor authentication
am: ሁለት-ደረጃ ማረጋገጫ
ar: التحقق الثنائي
fr: Authentification à deux facteurs
pt: Verificação em duas etapas
rw: Kwemeza ku ntambwe ebyiri
sw: Uthibitishaji wa hatua mbili
zu: Ukuqinisekiswa kwezigaba ezimbili

# securityTwoFactorSub
source: Extra layer of protection
am: ተጨማሪ ጥበቃ
ar: طبقة حماية إضافية
fr: Couche de protection supplémentaire
pt: Camada extra de proteção
rw: Urwego rwiyongera rw'umutekano
sw: Safu ya ziada ya ulinzi
zu: Izinga elengeziwe lokuvikela

# securityCurrentPassword
source: Current password
am: አሁን ያለ የምስጢር ቃል
ar: كلمة المرور الحالية
fr: Mot de passe actuel
pt: Senha atual
rw: Ijambobanga ririho
sw: Nywila ya sasa
zu: Iphasiwedi yamanje

# securityNewPassword
source: New password
am: አዲስ የምስጢር ቃል
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe
pt: Nova senha
rw: Ijambobanga rishya
sw: Nywila mpya
zu: Iphasiwedi entsha

# securityConfirmNewPassword
source: Confirm new password
am: አዲሱን የምስጢር ቃል አረጋግጥ
ar: تأكيد كلمة المرور الجديدة
fr: Confirmer le nouveau mot de passe
pt: Confirmar nova senha
rw: Emeza ijambobanga rishya
sw: Thibitisha nywila mpya
zu: Qinisekisa iphasiwedi entsha

# securityUpdatePassword
source: Update password
am: የምስጢር ቃሉን አዘምን
ar: تحديث كلمة المرور
fr: Mettre à jour le mot de passe
pt: Atualizar senha
rw: Hindura ijambobanga
sw: Sasisha nywila
zu: Buyekeza iphasiwedi

# securityPasswordMismatch
source: Passwords do not match.
am: የምስጢር ቃሎቹ አይዛመዱም።
ar: كلمتا المرور غير متطابقتين.
fr: Les mots de passe ne correspondent pas.
pt: As senhas não coincidem.
rw: Amagambo y'ibanga ntahuye.
sw: Nywila hazifanani.
zu: Amaphasiwedi awafani.

# securityPasswordShort
source: New password must be at least 8 characters.
am: አዲሱ የምስጢር ቃል ቢያንስ 8 ቁምፊዎች ሊኖረው ይገባል።
ar: يجب أن تتكون كلمة المرور الجديدة من 8 أحرف على الأقل.
fr: Le nouveau mot de passe doit comporter au moins 8 caractères.
pt: A nova senha deve ter pelo menos 8 caracteres.
rw: Ijambobanga rishya rigomba kugira inyuguti 8 cyangwa zirenga.
sw: Nywila mpya lazima iwe na angalau herufi 8.
zu: Iphasiwedi entsha kufanele ibe nokungenani izinhlamvu ezingu-8.

# securityPasswordUpdated
source: Password updated successfully.
am: የምስጢር ቃሉ ተዘምኗል።
ar: تم تحديث كلمة المرور بنجاح.
fr: Mot de passe mis à jour avec succès.
pt: Senha atualizada com sucesso.
rw: Ijambobanga ryahinduwe neza.
sw: Nywila imesasishwa kwa mafanikio.
zu: Iphasiwedi ibuyekeziwe ngempumelelo.

# supportTitle
source: Help & support
am: ድጋፍ
ar: الدعم
fr: Aide et assistance
pt: Suporte
rw: Ubufasha na support
sw: Msaada
zu: Usizo

# supportSearchPlaceholder
source: Search help articles
am: የእርዳታ ጽሑፎችን ፈልግ
ar: ابحث في مقالات المساعدة
fr: Rechercher des articles d'aide
pt: Buscar artigos de ajuda
rw: Shakisha inyandiko z'ubufasha
sw: Tafuta makala ya msaada
zu: Sesha izindatshana zosizo

# supportContactUs
source: CONTACT US
am: ያግኙን
ar: اتصل بنا
fr: NOUS CONTACTER
pt: FALE CONOSCO
rw: TUVUGISHE
sw: WASILIANA NASI
zu: XHUMANA NATHI

# supportLiveChat
source: Live chat
am: ቀጥታ ስለኔ
ar: دردشة مباشرة
fr: Chat en direct
pt: Chat ao vivo
rw: Ikiganiro nyacyo
sw: Mazungumzo ya moja kwa moja
zu: Ingxoxo ephilayo

# supportLiveChatSub
source: Usually replies in under 2 min
am: ብዙውን ጊዜ ከ2 ደቂቃ ባነሰ ጊዜ ይመልሳሉ
ar: يرد عادةً في أقل من دقيقتين
fr: Répond généralement en moins de 2 min
pt: Geralmente responde em menos de 2 min
rw: Bisanzwe bisubiza mu minota 2
sw: Kawaida hujibu ndani ya dakika 2
zu: Ngokuvamile iphendula ngaphansi kwemizuzu emine-2

# supportLiveChatCta
source: Start chat
am: ስለኔ ጀምር
ar: ابدأ الدردشة
fr: Démarrer le chat
pt: Iniciar chat
rw: Tangira ikiganiro
sw: Anza mazungumzo
zu: Qala ingxoxo

# supportCall
source: Call us
am: ይደውሉ
ar: اتصل بنا
fr: Nous appeler
pt: Ligue para nós
rw: Duhamagare
sw: Tupigie simu
zu: Shayela ucingo

# supportCallCta
source: Call
am: ደዉሉ
ar: اتصل
fr: Appeler
pt: Ligar
rw: Hamagara
sw: Piga simu
zu: Shayela

# supportEmail
source: Email us
am: ኢሜይል ላኩን
ar: أرسل إيميلاً
fr: Nous envoyer un e-mail
pt: Envie um e-mail
rw: Twoherereze email
sw: Tutumie barua pepe
zu: Thumela i-imeyili

# supportEmailSub
source: basket@wawuafrica.com
ar: سنرد في أقرب وقت
fr: support@wawu.africa
pt: Respondemos rapidamente

# supportEmailCta
source: Send email
am: ኢሜይል ላክ
ar: إرسال بريد
fr: Envoyer un e-mail
pt: Enviar e-mail
rw: Ohereza email
sw: Tuma barua pepe
zu: Thumela i-imeyili

# supportCommonQuestions
source: Common questions
am: ተለምዶ ጥያቄዎች
ar: أسئلة شائعة
fr: Questions courantes
pt: Perguntas comuns
rw: Ibibazo bisanzwe
sw: Maswali ya kawaida
zu: Imibuzo evamile

# supportOpenTicket
source: OPEN TICKET
am: ቲኬት ክፈት
ar: فتح تذكرة
fr: TICKET OUVERT
pt: ABRIR TICKET
rw: FUNGURA ITIKE
sw: FUNGUA TIKETI
zu: VULA ITHIKHITHI

# supportViewTicket
source: View ticket
am: ቲኬት ይመልከቱ
ar: عرض التذكرة
fr: Voir le ticket
pt: Ver ticket
rw: Reba itike
sw: Angalia tiketi
zu: Bona ithikhithi

# walletTitle
source: Wallet
am: ዋሌት
ar: المحفظة
fr: Portefeuille
pt: Carteira
sw: Pochi
zu: Isikhwama

# walletAvailableBalance
source: AVAILABLE BALANCE
am: ያለው ቀሪ ሂሳብ
ar: الرصيد المتاح
fr: SOLDE DISPONIBLE
pt: SALDO DISPONÍVEL
rw: AMAFARANGA AHARI
sw: SALIO LINALOPATIKANA
zu: IBHALANSI ETHOLAKALA

# walletEscrowHeld
source: {amount} held in escrow, releases on delivery
am: {amount} ለ escrow ታግዷል
ar: {amount} محتجزة للضمان
fr: {amount} en entiercement, libéré à la livraison
pt: {amount} retido em garantia
rw: {amount} aafashwe muri escrow, azarekurwa mu gihe cyo gutanga
sw: {amount} inashikiliwa kwa escrow
zu: {amount} igcinwe ye-escrow

# walletTopUp
source: Top up
am: ሂሳብ ሙላ
ar: شحن الرصيد
fr: Recharger
pt: Recarregar
rw: Ongeraho
sw: Jaza pochi
zu: Gcwalisa isikhwama

# walletSend
source: Send
am: ላክ
ar: إرسال
fr: Envoyer
pt: Enviar
rw: Ohereza
sw: Tuma
zu: Thumela

# walletWithdraw
source: Withdraw
am: አውጣ
ar: السحب
fr: Retirer
pt: Sacar
rw: Bikuza
sw: Toa pesa
zu: Hoxisa

# walletCards
source: Cards
am: ካርዶች
ar: البطاقات
fr: Cartes
pt: Cartões
rw: Karita
sw: Kadi
zu: Amakhadi

# walletRecentTxns
source: Recent transactions
am: የቅርብ ጊዜ ግብይቶች
ar: المعاملات الأخيرة
fr: Transactions récentes
pt: Transações recentes
rw: Imikorere ya vuba
sw: Miamala ya hivi karibuni
zu: Izintengiselwano zakamuva

# walletNoTxns
source: No transactions yet.
am: እስካሁን ምንም ግብይቶች የሉም።
ar: لا معاملات بعد.
fr: Pas encore de transactions.
pt: Sem transações ainda.
rw: Nta mikorere irahari.
sw: Hakuna miamala bado.
zu: Akukho izintengiselwano okwamanje.

# walletTopUpTitle
source: Top up wallet
am: ዋሌት ሙሉ
ar: شحن المحفظة
fr: Recharger le portefeuille
pt: Recarregar carteira
rw: Ongeraho muri wallet
sw: Jaza mkoba
zu: Gcwalisa isikhwama

# walletSendTitle
source: Send money
am: ገንዘብ ላክ
ar: إرسال أموال
fr: Envoyer de l'argent
pt: Enviar dinheiro
rw: Ohereza amafaranga
sw: Tuma pesa
zu: Thumela imali

# walletWithdrawTitle
source: Withdraw
am: አውጣ
ar: سحب
fr: Retirer
pt: Sacar
rw: Bikuza
sw: Toa
zu: Khipha

# walletPaymentMethodsTitle
source: Payment methods
am: የክፍያ ዘዴዎች
ar: طرق الدفع
fr: Moyens de paiement
pt: Métodos de pagamento
rw: Uburyo bwo kwishyura
sw: Njia za malipo
zu: Izindlela zenkokhelo

# walletAmountLabel
source: AMOUNT
am: መጠን
ar: المبلغ
fr: MONTANT
pt: VALOR
rw: AMAFARANGA
sw: KIASI
zu: INANI

# walletEnterAmount
source: Enter amount
am: መጠን ያስገቡ
ar: أدخل المبلغ
fr: Entrez le montant
pt: Digite o valor
rw: Andika amafaranga
sw: Weka kiasi
zu: Faka inani

# walletPayWith
source: PAY WITH
am: ከፍሉ በ
ar: ادفع بـ
fr: PAYER AVEC
pt: PAGAR COM
rw: ISHYURA NA
sw: LIPA KWA
zu: KHOKHA NGO

# walletWithdrawTo
source: WITHDRAW TO
am: አውጡ ወደ
ar: سحب إلى
fr: RETIRER VERS
pt: SACAR PARA
rw: BIKUZA UJYE
sw: TOA KWENDA
zu: KHIPHA KU

# walletDebitCard
source: Debit card
am: የዴቢት ካርድ
ar: بطاقة خصم
fr: Carte de débit
pt: Cartão de débito
rw: Karita ya debit
sw: Kadi ya debit
zu: Ikhadi le-debit

# walletBankTransfer
source: Bank transfer
am: የባንክ ዝውውር
ar: تحويل بنكي
fr: Virement bancaire
pt: Transferência bancária
rw: Kohereza kuri banki
sw: Uhamisho wa benki
zu: Ukudluliselwa kweBhange

# walletMobileMoney
source: Mobile money
am: የሞባይል ገንዘብ
ar: المحمول ماني
pt: Dinheiro móvel
sw: Pesa za rununu
zu: Imali yeselula

# walletEnterAmountHint
source: Enter an amount
am: መጠን ያስገቡ
ar: أدخل مبلغاً
fr: Entrez un montant
pt: Digite um valor
rw: Andika amafaranga
sw: Weka kiasi
zu: Faka inani

# walletTopUpHint
source: Top up
am: ሙሉ
ar: شحن
fr: Recharger
pt: Recarregar
rw: Ongeraho
sw: Jaza
zu: Gcwalisa

# walletAddNewMethod
source: Add new method
am: አዲስ ዘዴ ጨምር
ar: إضافة طريقة جديدة
fr: Ajouter un nouveau moyen
pt: Adicionar novo método
rw: Ongeraho uburyo bushya
sw: Ongeza njia mpya
zu: Engeza indlela entsha

# walletMethodRemoved
source: Method removed
am: ዘዴ ተወግዷል
ar: تم حذف الطريقة
fr: Moyen supprimé
pt: Método removido
rw: Uburyo bwakuwemo
sw: Njia imeondolewa
zu: Indlela isuswe

# operatorSignOutTitle
source: Sign out?
am: ትወጣለህ?
ar: هل تريد الخروج؟
fr: Se déconnecter ?
pt: Sair?
rw: Sohoka?
sw: Toka?
zu: Phuma?

# operatorSignOutBody
source: You'll need to sign in again to use this dashboard.
am: ዳሽቦርዱን ለመጠቀም እንደገና መግባት ያስፈልጎታል።
ar: ستحتاج إلى تسجيل الدخول مجدداً لاستخدام لوحة التحكم.
fr: Vous devrez vous reconnecter pour utiliser ce tableau de bord.
pt: Você precisará entrar novamente para usar este painel.
rw: Uzasaba kongera kwinjira kugira ngo ukoreshe iyi dashboard.
sw: Utahitaji kuingia tena kutumia dashibodi hii.
zu: Uzodinga ukungena futhi ukuze usebenzise le dashibodi.

# operatorSignOut
source: Sign out
am: ውጣ
ar: تسجيل الخروج
fr: Se déconnecter
pt: Sair
rw: Sohoka
sw: Toka
zu: Phuma

# operatorPersonalInfo
source: Personal information
am: የግል መረጃ
ar: المعلومات الشخصية
fr: Informations personnelles
pt: Informações pessoais
rw: Amakuru bwite
sw: Taarifa za kibinafsi
zu: Ulwazi lomuntu siqu

# operatorPersonalInfoSub
source: Name, email, phone, verified ✓
am: ስም፣ ኢሜይል፣ ስልክ፣ ተረጋግጧል ✓
ar: الاسم، البريد، الهاتف، موثّق ✓
fr: Nom, e-mail, téléphone, vérifié ✓
pt: Nome, e-mail, telefone, verificado ✓
rw: Izina, email, telefoni, byemejwe ✓
sw: Jina, barua pepe, simu, imethibitishwa ✓
zu: Igama, i-imeyili, ucingo, kuqinisekisiwe ✓

# operatorSavedAddresses
source: Saved addresses
am: የተቀመጡ አድራሻዎች
ar: العناوين المحفوظة
fr: Adresses enregistrées
pt: Endereços salvos
rw: Aderesi zabitswe
sw: Anwani zilizohifadhiwa
zu: Amakheli agciniwe

# operatorSavedAddressesSub
source: Where deliveries pick up and drop off
am: ማድረሻ የሚነሱ እና የሚጨርሱ ቦታዎች
ar: أماكن استلام وتسليم الشحنات
fr: Où les livraisons partent et arrivent
pt: Onde as entregas são retiradas e entregues
rw: Aho gutanga gutangirira no gusoza
sw: Mahali ambapo utoaji unachukua na kuacha
zu: Lapho ukuhambiswa kuphatha futhi kudedela

# operatorNotifications
source: Notifications
am: ማስታወቂያዎች
ar: الإشعارات
pt: Notificações
rw: Amatangazo
sw: Arifa
zu: Izaziso

# operatorNotificationsSub
source: New orders, payouts, alerts
am: አዲስ ትዕዛዞች፣ ክፍያዎች፣ ማስጠንቀቂያዎች
ar: طلبات جديدة، مدفوعات، تنبيهات
fr: Nouvelles commandes, paiements, alertes
pt: Novos pedidos, pagamentos, alertas
rw: Ibyatumijwe bishya, amafaranga, integuza
sw: Maagizo mapya, malipo, arifa
zu: Ama-odha amasha, izikhokho, izexwayiso

# operatorLanguage
source: Language
am: ቋንቋ
ar: اللغة
fr: Langue
pt: Idioma
rw: Ururimi
sw: Lugha
zu: Ulimi

# operatorAbout
source: About WAWUBasket
am: ስለ WAWUBasket
ar: حول WAWUBasket
fr: À propos de WAWUBasket
pt: Sobre o WAWUBasket
rw: Kuri WAWUBasket
sw: Kuhusu WAWUBasket
zu: Mayelana ne-WAWUBasket

# operatorHelpSupport
source: Help & support
am: እርዳታ እና ድጋፍ
ar: المساعدة والدعم
fr: Aide et assistance
pt: Ajuda e suporte
rw: Ubufasha na support
sw: Msaada na usaidizi
zu: Usizo nenkusekeleli

# operatorHelpSupportSub
source: Chat to a real human
am: ከሰው ጋር ይነጋገሩ
ar: تحدث إلى إنسان حقيقي
fr: Discutez avec un vrai humain
pt: Fale com uma pessoa real
rw: Vugana n'umuntu nyawe
sw: Zungumza na mtu halisi
zu: Xoxa nomuntu weqiniso

# operatorSwitchRole
source: Switch role
am: ሚና ቀይር
ar: تبديل الدور
fr: Changer de rôle
pt: Trocar papel
rw: Hindura uruhare
sw: Badilisha jukumu
zu: Shintsha indima

# operatorChoosePhoto
source: Choose a profile photo
am: የፕሮፋይል ፎቶ ምረጥ
ar: اختر صورة الملف الشخصي
fr: Choisir une photo de profil
pt: Escolher foto de perfil
rw: Hitamo ifoto y'umwirondoro
sw: Chagua picha ya wasifu
zu: Khetha isithombe sephrofayili

# vendorAlertsTitle
source: Alerts
am: ማሳወቂያዎች
ar: التنبيهات
fr: Alertes
pt: Alertas
rw: Integuza
sw: Tahadhari
zu: Izexwayiso

# vendorAlertsEmpty
source: No alerts right now. Enjoy the breather.
am: ዛሬ ምንም ማሳወቂያዎች የሉም
ar: لا توجد تنبيهات اليوم
fr: Pas d'alertes en ce moment. Profitez du calme.
pt: Nenhum alerta hoje
rw: Nta nteguza irahari ubu. Ryoherwa n'umuruho.
sw: Hakuna tahadhari leo
zu: Azikho izexwayiso namuhla

# vendorAnalyticsTitle
source: How you're doing
am: ትንታኔዎች
ar: التحليلات
fr: Comment vous vous en sortez
pt: Análises
rw: Uko uri kugenda
sw: Uchambuzi
zu: Ukuhlaziywa

# vendorAnalyticsSubtitle
source: The numbers don't lie.
am: ቁጥሮቹ አይዋሹም።
ar: الأرقام لا تكذب.
fr: Les chiffres ne mentent pas.
pt: Os números não mentem.
rw: Imibare ntibeshya.
sw: Nambari hazidanganyi.
zu: Izinombolo azikhohlisi.

# vendorAnalyticsOrders
source: Orders
am: ጠቅላላ ትዕዛዞች
ar: إجمالي الطلبات
fr: Commandes
pt: Total de pedidos
rw: Ibyatumijwe
sw: Jumla ya maagizo
zu: Wonke amasikhalo

# vendorAnalyticsRevenue
source: Revenue
am: ጠቅላላ ገቢ
ar: إجمالي الإيرادات
fr: Revenus
pt: Receita total
rw: Inyungu
sw: Jumla ya mapato
zu: Imali engenayo yonke

# vendorAnalyticsAvgOrder
source: Avg order
am: አማካይ ትዕዛዝ
ar: متوسط الطلب
fr: Commande moy.
pt: Pedido médio
rw: Icyatumijwe rusange
sw: Wastani wa agizo
zu: Isicelo esivamile

# vendorAnalyticsRating
source: Rating
am: ደረጃ
ar: التقييم
fr: Note
pt: Avaliação
rw: Amanota
sw: Ukadiriaji
zu: Ukuphawulwa

# vendorAnalyticsSalesTrend
source: Sales trend
am: የሽያጭ አዝማሚያ
ar: اتجاه المبيعات
fr: Tendance des ventes
pt: Tendência de vendas
rw: Imikurire y'igurisha
sw: Mwenendo wa mauzo
zu: Ukungenga kwezinto ezithengisiwe

# vendorAnalyticsPeakHours
source: Peak hours
am: ከፍተኛ ጊዜ
ar: أوقات الذروة
fr: Heures de pointe
pt: Horários de pico
rw: Amasaha y'urugendo
sw: Masaa ya kilele
zu: Amahora aphezulu

# vendorAnalyticsCancellations
source: Cancellations
am: ሰርዛዎች
ar: الإلغاءات
fr: Annulations
pt: Cancelamentos
rw: Ibyahagaritswe
sw: Kufutwa
zu: Ukukhansela

# vendorAnalyticsTopSellers
source: Top sellers
am: ዋና ሻጮች
ar: الأكثر مبيعاً
fr: Meilleures ventes
pt: Mais vendidos
rw: Ibigurishwa cyane
sw: Wanaouza zaidi
zu: Abathengisi abaphezulu

# vendorAnalyticsExport
source: Export
am: ላክ
ar: تصدير
fr: Exporter
pt: Exportar
rw: Bohereza
sw: Hamisha
zu: Thumela ngaphandle
