Repository: B3rry4r/WAWUBasket-Mobile
Catalog: lib/l10n/app_*.arb
Languages: am, ar, fr, pt, rw, sw, zu

# resetErrorLength
source: Password must be at least 8 characters.
am: የምስጢር ቃሉ ቢያንስ 8 ቁምፊዎች ሊኖረው ይገባል።
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
fr: Le mot de passe doit comporter au moins 8 caractères.
pt: A senha deve ter pelo menos 8 caracteres.
rw: Ijambobanga rigomba kugira inyuguti 8 cyangwa zirenga.
sw: Nywila lazima iwe na angalau herufi 8.
zu: Iphasiwedi kufanele ibe nokungenani izinhlamvu ezingu-8.

# resetErrorMismatch
source: Passwords don't match.
am: የምስጢር ቃሎቹ አይዛመዱም።
ar: كلمتا المرور غير متطابقتين.
fr: Les mots de passe ne correspondent pas.
pt: As senhas não coincidem.
rw: Amagambo y'ibanga ntahuye.
sw: Nywila hazifanani.
zu: Amaphasiwedi awafani.

# welcomeGetStarted
source: Get started
am: ጀምር
ar: ابدأ
fr: Commencer
pt: Começar
rw: Tangira
sw: Anza
zu: Qala

# welcomeSignIn
source: Sign in
am: ግባ
ar: تسجيل الدخول
fr: Se connecter
pt: Entrar
rw: Injira
sw: Ingia
zu: Ngena

# roleSelectTitle
source: How will you use WAWUBasket?
am: WAWUBasket እንዴት ይጠቀሙበታል?
ar: كيف ستستخدم WAWUBasket؟
fr: Comment utiliserez-vous WAWUBasket ?
pt: Como você usará o WAWUBasket?
rw: Uzakoresha WAWUBasket ute?
sw: Utatumia WAWUBasket vipi?
zu: Uzosebenzisa kanjani i-WAWUBasket?

# roleSelectSubtitle
source: Pick what you'll do most. You can switch roles anytime from your profile.
am: አብዛኛውን ጊዜ የሚያደርጉትን ይምረጡ። ከፕሮፋይልዎ ማንኛውም ጊዜ መቀየር ይችላሉ።
ar: اختر ما تفعله أكثر. يمكنك تغيير الأدوار في أي وقت.
fr: Choisissez ce que vous ferez le plus. Vous pouvez changer de rôle à tout moment depuis votre profil.
pt: Escolha o que fará mais. Você pode trocar de papel a qualquer momento.
rw: Hitamo ibyo uzakora cyane. Ushobora guhindura uruhare igihe cyose mu mwirondoro wawe.
sw: Chagua unachofanya zaidi. Unaweza kubadilisha majukumu wakati wowote.
zu: Khetha okwenzayo kakhulu. Ungashintsha izindima nganoma yisiphi isikhathi.

# cartTitle
source: Your basket
am: ቅርጫትዎ
ar: سلتك
fr: Votre panier
pt: Sua cesta
rw: Agasaho kawe
sw: Kikapu chako
zu: Ubhasikidi wakho

# cartEmpty
source: Your basket is empty
am: ቅርጫትዎ ባዶ ነው
ar: سلتك فارغة
fr: Votre panier est vide
pt: Sua cesta está vazia
rw: Agasaho kawe ni ubusa
sw: Kikapu chako kipo tupu
zu: Ubhasikidi wakho uyize

# cartEmptySubtitle
source: Want to fill it? We have ideas.
am: ሙሉ ያድርጉት? ሐሳቦች አሉን።
ar: تريد ملأها؟ لدينا أفكار.
fr: Vous voulez le remplir ? Nous avons des idées.
pt: Quer preencher? Temos ideias.
rw: Urashaka kukuzuza? Dufite ibitekerezo.
sw: Unataka kuijaza? Tuna mawazo.
zu: Ufuna ukuyigcwalisa? Sinezimvo.

# cartStartShopping
source: Start shopping
am: ግዢ ጀምር
ar: ابدأ التسوق
fr: Commencer à magasiner
pt: Começar a comprar
rw: Tangira gucuruza
sw: Anza kununua
zu: Qala ukuthenga

# cartEta
source: Arrives in 25–35 min
am: በ25–35 ደቂቃ ይደርሳል
ar: يصل خلال 25–35 دقيقة
fr: Arrive dans 25–35 min
pt: Chega em 25–35 min
rw: Kizaza mu minota 25–35
sw: Inafika dakika 25-35
zu: Ifika ngo-25-35 min

# cartPromo
source: Promo code
am: ፕሮሞ ኮድ
ar: رمز ترويجي
fr: Code promo
pt: Código promocional
rw: Kode ya promo
sw: Nambari ya promo
zu: Ikhodi ye-promo

# cartPromoApply
source: Apply
am: ተግብር
ar: تطبيق
fr: Appliquer
pt: Aplicar
rw: Koresha
sw: Omba
zu: Faka

# cartSubtotal
source: Subtotal
am: ድምር
ar: المجموع الجزئي
fr: Sous-total
rw: Igiteranyo gito
sw: Jumla ndogo
zu: Isamba esincane

# cartDeliveryFee
source: Delivery fee
am: የማድረሻ ክፍያ
ar: رسوم التوصيل
fr: Frais de livraison
pt: Taxa de entrega
rw: Igiciro cyo gutanga
sw: Ada ya utoaji
zu: Imali yokuhambisa

# cartServiceFee
source: Service fee
am: የአገልግሎት ክፍያ
ar: رسوم الخدمة
fr: Frais de service
pt: Taxa de serviço
rw: Igiciro cya serivisi
sw: Ada ya huduma
zu: Imali yesevisi

# cartTotal
source: Total
am: ጠቅላላ
ar: الإجمالي
rw: Igiteranyo cyose
sw: Jumla
zu: Isamba

# cartCheckout
source: Proceed to checkout
am: ክፈል
ar: الدفع
fr: Passer à la caisse
pt: Finalizar pedido
rw: Komeza ku kwishyura
sw: Lipa
zu: Khokha

# checkoutTitle
source: Checkout
am: ክፍያ
ar: الدفع
fr: Caisse
pt: Finalizar pedido
rw: Kwishyura
sw: Malipo
zu: Ukukhokha

# checkoutDeliverySection
source: Where are we sending this?
am: የት እንሰዳው?
ar: أين نرسل هذا؟
fr: Où envoyons-nous cela ?
pt: Para onde enviamos?
rw: Tuzayohereza he?
sw: Tunatuma wapi?
zu: Sithuma kuphi?

# checkoutNoAddress
source: No address saved — add one
am: አድራሻ አልተቀመጠም — አንድ ያክሉ
ar: لم يُحفظ عنوان — أضف واحداً
fr: Aucune adresse enregistrée — en ajouter une
pt: Nenhum endereço salvo — adicione um
rw: Nta aderesi yabitswe — ongeraho imwe
sw: Hakuna anwani iliyohifadhiwa — ongeza moja
zu: Akukho ikheli elikhona — engeza elilodwa

# checkoutChangeAddress
source: Change
am: ቀይር
ar: تغيير
fr: Modifier
pt: Alterar
rw: Hindura
sw: Badilisha
zu: Shintsha

# checkoutTimingSection
source: When do you want it?
am: መቼ ይፈልጉታል?
ar: متى تريده؟
fr: Quand le voulez-vous ?
pt: Quando você quer?
rw: Ushaka kuyihabwa ryari?
sw: Unataka lini?
zu: Nini ofuna kukuthola?

# checkoutNow
source: Order now
am: አሁን
ar: الآن
fr: Commander maintenant
pt: Agora
rw: Tumiza ubu
sw: Sasa
zu: Manje

# checkoutNowSubtitle
source: Arrives in 25–35 min
am: በ25–35 ደቂቃ ይደርሳል
ar: يصل خلال 25–35 دقيقة
fr: Arrive dans 25–35 min
pt: Chega em 25–35 min
rw: Kizaza mu minota 25–35
sw: Inafika dakika 25-35
zu: Ifika ngo-25-35 min

# checkoutSchedule
source: Schedule
am: ደሊቨሪ ጊዜ ያቅዱ
ar: جدولة التوصيل
fr: Planifier
pt: Agendar entrega
rw: Gena igihe
sw: Panga uwasilishaji
zu: Hlela ukuhambiswa

# checkoutPaymentSection
source: How will you pay?
am: እንዴት ይከፍላሉ?
ar: كيف ستدفع؟
fr: Comment allez-vous payer ?
pt: Como vai pagar?
rw: Uzayishyura ute?
sw: Utalipa vipi?
zu: Uzobhada kanjani?

# checkoutBasketSection
source: Your basket
am: ቅርጫትዎ
ar: سلّتك
fr: Votre panier
pt: Sua cesta
rw: Agasaho kawe
sw: Kikapu chako
zu: Ingcwele yakho

# checkoutPlaceOrder
source: Place order
am: ትዕዛዝ ላክ
ar: تأكيد الطلب
fr: Passer la commande
pt: Fazer pedido
rw: Tumiza
sw: Weka agizo
zu: Beka isicelo

# checkoutWaiting
source: Waiting for payment…
am: ክፍያ እየጠበቀ ነው…
ar: في انتظار الدفع…
fr: En attente du paiement…
pt: Aguardando pagamento…
rw: Birategerezwa kwishyura…
sw: Inasubiri malipo…
zu: Ilindele inkokhelo…

# checkoutWaitingBody
source: Complete payment in the browser. We'll move you to order tracking automatically.
am: ክፍያውን በአሳሽ ያጠናቅቁ። ወደ ትዕዛዝ ክትትል እናዘዋውርዎታለን።
ar: أكمل الدفع في المتصفح. سننقلك إلى تتبع الطلب تلقائياً.
fr: Effectuez le paiement dans le navigateur. Nous vous amènerons automatiquement au suivi de commande.
pt: Conclua o pagamento no navegador. Vamos te redirecionar para o rastreamento do pedido automaticamente.
rw: Soza kwishyura muri navigateur. Tuzakwimurira ku gukurikirana icyatumijwe ako kanya.
sw: Maliza malipo kwenye kivinjari. Tutakupeleka kufuatilia agizo kiotomatiki.
zu: Qedela inkokhelo kwebhrawuza. Sizokuthuthela ekuphenyeni i-odha ngokuzenzakalelayo.

# checkoutTimeout
source: Payment not confirmed
am: ክፍያ አልተረጋገጠም
ar: لم يُؤكَّد الدفع
fr: Paiement non confirmé
pt: Pagamento não confirmado
rw: Kwishyura ntibyemejwe
sw: Malipo hayakuthibitishwa
zu: Inkokhelo ayiqinisekiswanga

# checkoutTimeoutBody
source: We didn't receive a payment confirmation. Tap below to check again, or go back.
am: የክፍያ ማረጋገጫ አልደረሰንም። ከዚህ በታች ይጫኑ ወይም ወደ ኋላ ይሂዱ።
ar: لم نتلقَّ تأكيد دفع. اضغط أدناه للتحقق أو ارجع.
fr: Nous n'avons pas reçu de confirmation de paiement. Appuyez ci-dessous pour vérifier à nouveau, ou revenez en arrière.
pt: Não recebemos confirmação de pagamento. Toque abaixo para verificar novamente ou volte.
rw: Ntitwabonye kwemeza kwishyura. Kanda hepfo wongere urebe, cyangwa subira inyuma.
sw: Hatukupokea uthibitisho wa malipo. Gusa chini kukagua tena, au rudi.
zu: Asizange samukele ukuqinisekiswa kwe-akhawunti. Thepha ngezansi ukuze uhlole futhi, noma ubuyele.

# checkoutCheckStatus
source: Check payment status
am: የክፍያ ሁኔታ ፈትሽ
ar: التحقق من حالة الدفع
fr: Vérifier le statut du paiement
pt: Verificar status do pagamento
rw: Reba imiterere y'ubwishyu
sw: Angalia hali ya malipo
zu: Hlola isimo senkokhelo

# checkoutGoBack
source: Go back
am: ወደ ኋላ ሂድ
ar: رجوع
fr: Retour
pt: Voltar
rw: Subira inyuma
sw: Rudi
zu: Buyela

# checkoutScheduleConfirm
source: Confirm time slot
am: ጊዜ ያረጋግጡ
ar: تأكيد الموعد
fr: Confirmer le créneau horaire
pt: Confirmar horário
rw: Emeza igihe
sw: Thibitisha wakati
zu: Qinisekisa isikhathi

# confirmTitle
source: Woohoo!
am: ሆሬ!
ar: رائع!
fr: Super !
pt: Ótimo!
rw: Yego!
sw: Vizuri sana!
zu: Hayi khona!

# confirmSubtitle
source: Your order is confirmed and the kitchen is on it.
am: ትዕዛዝዎ ተቀብሏል
ar: تم استلام طلبك
fr: Votre commande est confirmée et la cuisine s'en occupe.
pt: Seu pedido foi recebido
rw: Icyatumijwe cyawe cyemejwe kandi igikoni kiri ku kazi.
sw: Agizo lako limepokelewa
zu: Isicelo sakho samukelwe

# confirmNotification
source: We'll ping you when your basket moves.
am: ቅርጫትዎ ሲንቀሳቀስ እናሳውቅዎታለን።
ar: سنُنبّهك حين تتحرك سلّتك.
fr: Nous vous avertirons quand votre panier bougera.
pt: Avisaremos quando sua cesta se mover.
rw: Tuzakumenyesha igihe agasaho kawe gahindutse.
sw: Tutakujulisha kikapu chako kinapohamia.
zu: Sizokwazisa lapho ingcwele yakho ishintsha.

# confirmTracking
source: Watch it travel to your door in real time.
am: ወደ በሩ ሲጓዝ በቀጥታ ይከታተሉ።
ar: تابع رحلتها إلى بابك في الوقت الحقيقي.
fr: Regardez-le voyager jusqu'à votre porte en temps réel.
pt: Acompanhe em tempo real até sua porta.
rw: Reba ko kagenda kageza ku mwumvikana wawe mu gihe nyacyo.
sw: Angalia ikisafiri hadi mlangoni mwako kwa wakati halisi.
zu: Bulunyeka ihamba isiya emnyango wakho ngesikhathi sangempela.

# confirmTrackButton
source: Track my order
am: ትዕዛዜን ክትተለዉ
ar: تتبع طلبي
fr: Suivre ma commande
pt: Rastrear meu pedido
rw: Kurikirana icyatumijwe
sw: Fuatilia agizo langu
zu: Phenyela i-odha yami

# confirmBackHome
source: Back to home
am: ወደ ቤት ተመለስ
ar: العودة للرئيسية
fr: Retour à l'accueil
pt: Voltar ao início
rw: Subira ahabanza
sw: Rudi nyumbani
zu: Buyela ekhaya

# trackingNeedHelp
source: Need help?
am: እርዳታ ይፈልጋሉ?
ar: هل تحتاج مساعدة؟
fr: Besoin d'aide ?
pt: Precisa de ajuda?
rw: Ukeneye ubufasha?
sw: Unahitaji msaada?
zu: Udinga usizo?

# trackingDelivered
source: Delivered. Enjoy your basket!
am: ደረሰ። ቅርጫትዎን ይደሰቱ!
ar: تم التسليم. استمتع بسلّتك!
fr: Livré. Profitez de votre panier !
pt: Entregue. Aproveite sua cesta!
rw: Cyatanzwe. Ryoherwa n'agasaho!
sw: Imetolewa. Furahia kikapu chako!
zu: Kuhambisiwe. Jabulela ingcwele yakho!

# trackingDefaultMessage
source: We'll update you as your order moves.
am: ትዕዛዝዎ ሲንቀሳቀስ እናሳውቅዎታለን።
ar: سنُحدّثك حين يتحرك طلبك.
fr: Nous vous tiendrons informé au fur et à mesure que votre commande avance.
pt: Vamos te atualizar conforme seu pedido avança.
rw: Tuzaguhe amakuru uko icyatumijwe kigenda.
sw: Tutakusasisha agizo lako linapohamia.
zu: Sizokubuyekeza njalo lapho i-odha yakho ishintsha.

# trackingJourney
source: Your order is on a journey
am: ትዕዛዝዎ በጉዞ ላይ ነው
ar: طلبك في رحلة
fr: Votre commande est en voyage
pt: Seu pedido está em uma jornada
rw: Icyatumijwe cyawe kiri mu rugendo
sw: Agizo lako liko safarini
zu: I-odha yakho isendleleni

# trackingStep1
source: Order confirmed
am: ትዕዛዝ ተረጋግጧል
ar: تم تأكيد الطلب
fr: Commande confirmée
pt: Pedido confirmado
rw: Icyatumijwe cyemejwe
sw: Agizo limethibitishwa
zu: I-odha iqinisekisiwe

# trackingStep2
source: Preparing
am: እያዘጋጁ ነው
ar: قيد التحضير
fr: En préparation
pt: Preparando
rw: Biratunganywa
sw: Inatayarishwa
zu: Ilungiselwa

# trackingStep3
source: Picked up
am: ተነሳ
ar: تم الاستلام
fr: Récupéré
pt: Retirado
rw: Cyatowe
sw: Imechukuliwa
zu: Ithathiwe

# trackingStep4
source: En route
am: በመንገድ
ar: في الطريق
pt: A caminho
rw: Mu nzira
sw: Njiani
zu: Endleleni

# trackingStep5
source: Delivered
am: ደረሰ
ar: تم التسليم
fr: Livré
pt: Entregue
rw: Cyatanzwe
sw: Imetolewa
zu: Kuhambisiwe

# trackingRate
source: Rate your order
am: ትዕዛዝዎን ይገምግሙ
ar: قيّم طلبك
fr: Évaluer votre commande
pt: Avaliar pedido
rw: Tanga amanota icyatumijwe
sw: Kadiria agizo lako
zu: Nikeza i-odha yakho amanqolobane

# deliveryTitle
source: Delivered. Enjoy your basket!
am: ደረሰ። ቅርጫትዎን ይደሰቱ!
ar: تم التسليم. استمتع بسلّتك!
fr: Livré. Profitez de votre panier !
pt: Entregue. Aproveite sua cesta!
rw: Cyatanzwe. Ryoherwa n'agasaho!
sw: Imetolewa. Furahia kikapu chako!
zu: Kuhambisiwe. Jabulela ingcwele yakho!

# deliverySubtitle
source: How was your experience? Your feedback helps vendors and riders do better.
am: ልምድዎ ምን ይመስላል? ሻጮችና ደላሎች የተሻሉ እንዲሆኑ ያግዛቸዋል።
ar: كيف كانت تجربتك؟ ملاحظاتك تساعد البائعين والسائقين.
fr: Comment était votre expérience ? Vos retours aident les vendeurs et les livreurs à faire mieux.
pt: Como foi sua experiência? Seu feedback ajuda vendedores e entregadores.
rw: Wabona bite? Ibitekerezo byawe bifasha abacuruzi n'abagenzi gukora neza.
sw: Uzoefu wako ulikuwaje? Maoni yako husaidia wauzaji na madereva.
zu: Ubunzima bakho bunjani? Umbono wakho usiza abathengisi nabashayeli.

# deliveryRateTitle
source: Rate this order
am: ይህን ትዕዛዝ ይገምግሙ
ar: قيّم هذا الطلب
fr: Évaluer cette commande
pt: Avaliar este pedido
rw: Tanga amanota icyatumijwe
sw: Kadiria agizo hili
zu: Nikeza le i-odha amanqolobane

# deliveryRatingBad
source: Not great
am: ጥሩ አልነበረም
ar: لم يكن جيداً
fr: Pas terrible
pt: Não foi bom
rw: Bibi
sw: Haikuwa nzuri
zu: Bekungekuhle

# deliveryRatingFair
source: Could be better
am: ሊሻሻል ይችላል
ar: يمكن أن يتحسن
fr: Peut mieux faire
pt: Poderia melhorar
rw: Byari kuba byiza
sw: Inaweza kuimarishwa
zu: Ingathuthukiswa

# deliveryRatingOkay
source: It was okay
am: ቀላል ነበር
ar: كان مقبولاً
fr: C'était correct
pt: Foi ok
rw: Byari byiza
sw: Ilikuwa sawa
zu: Bekulungile

# deliveryRatingGood
source: Pretty good!
am: ጥሩ ነበር!
ar: جيد جداً!
fr: Plutôt bien !
pt: Bem bom!
rw: Byiza cyane!
sw: Nzuri sana!
zu: Kuhle kakhulu!

# deliveryRatingLove
source: Loved it!
am: ወደድሁት!
ar: أحببته!
fr: J'ai adoré !
pt: Adorei!
rw: Nabikunze!
sw: Nilipenda!
zu: Ngiyithanda!

# deliveryFeedbackTitle
source: Tell us more (optional)
am: ተጨማሪ ይንገሩን (አማራጭ)
ar: أخبرنا أكثر (اختياري)
fr: Dites-nous en plus (facultatif)
pt: Nos conte mais (opcional)
rw: Tubwire byinshi (niba ushaka)
sw: Tuambie zaidi (hiari)
zu: Sitshele kabanzi (okuzithandela)

# deliveryFeedbackPlaceholder
source: What made it great or not so great?
am: ምን ጥሩ ወይም ጥሩ-ያልሆነ አደረገው?
ar: ما الذي جعله رائعاً أو غير ذلك؟
fr: Qu'est-ce qui l'a rendu super ou pas si super ?
pt: O que o tornou ótimo ou não?
rw: Ni iki cyatumye biba byiza cyangwa bibi?
sw: Nini kilifanya iwe nzuri au la?
zu: Yini eyenza kuhle noma kwabakhona ukukhathazeka?

# deliverySubmit
source: Submit rating
am: ግምገማ ላክ
ar: إرسال التقييم
fr: Soumettre l'évaluation
pt: Enviar avaliação
rw: Ohereza amanota
sw: Tuma ukadiriaji
zu: Thumela ukuphawula

# deliverySkip
source: Skip for now
am: አሁን ዝለል
ar: تخطي الآن
fr: Passer pour l'instant
pt: Pular por agora
rw: Simbuka ubu
sw: Ruka kwa sasa
zu: Yeqa okwamanje

# deliveryThankYou
source: Thanks for the feedback!
am: ለጥቆማዎ እናመሰግናለን!
ar: شكراً على ملاحظاتك!
fr: Merci pour votre retour !
pt: Obrigado pelo feedback!
rw: Murakoze ku bitekerezo!
sw: Asante kwa maoni yako!
zu: Siyabonga ngombono wakho!

# deliveryThankYouBody
source: Your rating helps the whole basket get better. See you next time.
am: ግምገማዎ ቅርጫቱ ሙሉ እንዲሆን ይረዳል። እስከሚቀጥለው ጊዜ።
ar: تقييمك يساعد السلة كلها على التحسن. إلى اللقاء.
fr: Votre évaluation aide tout le panier à s'améliorer. À la prochaine.
pt: Sua avaliação ajuda toda a cesta a melhorar. Até a próxima.
rw: Amanota yawe afasha agasaho kose kuba keza. Tuzongere tubonane.
sw: Ukadiriaji wako husaidia kikapu kizima kuimarika. Tutaonana ijayo.
zu: Ukuphawula kwakho kusiza ingcwele yonke ukuba ingcono. Sizohlangana futhi.

# deliveryBackHome
source: Back to home
am: ወደ ቤት ተመለስ
ar: العودة للرئيسية
fr: Retour à l'accueil
pt: Voltar ao início
rw: Subira ahabanza
sw: Rudi nyumbani
zu: Buyela ekhaya

# deliveryRateError
source: Tap a star to rate your order.
am: ትዕዛዝዎን ለመገምገም ኮከብ ይጫኑ።
ar: اضغط على نجمة لتقييم طلبك.
fr: Appuyez sur une étoile pour évaluer votre commande.
pt: Toque uma estrela para avaliar seu pedido.
rw: Kanda inyenyeri kugira ngo utange amanota.
sw: Gusa nyota kukadiria agizo lako.
zu: Thepha inkanyezi ukuphawula i-odha yakho.

# searchPlaceholder
source: Search jollof, tomatoes, chicken…
am: ጆሎፍ፣ ቲማቲም፣ ዶሮ ፈልግ…
ar: ابحث عن جولوف، طماطم، دجاج…
fr: Rechercher jollof, tomates, poulet…
pt: Buscar jollof, tomate, frango…
rw: Shakisha jollof, inyanya, inkoko…
sw: Tafuta jollof, nyanya, kuku…
zu: Sesha ijollof, tamati, inkukhu…

# searchRecentTitle
source: Recent searches
am: የቅርብ ጊዜ ፍለጋዎች
ar: عمليات البحث الأخيرة
fr: Recherches récentes
pt: Buscas recentes
rw: Ibyo washatse vuba
sw: Utafutaji wa hivi karibuni
zu: Izinqumo zakamuva

# searchRecentClear
source: Clear
am: አጽዳ
ar: مسح
fr: Effacer
pt: Limpar
rw: Siba
sw: Futa
zu: Sula

# searchRecentCleared
source: Recent searches cleared
am: የቅርብ ጊዜ ፍለጋዎች ተጸድቷል
ar: تم مسح عمليات البحث الأخيرة
fr: Recherches récentes effacées
pt: Buscas recentes limpas
rw: Ibyo washatse vuba byasibwe
sw: Utafutaji wa hivi karibuni umefutwa
zu: Izinqumo zakamuva zisulwe

# productAddButton
source: Add to basket
am: ወደ ቅርጫት ጨምር
ar: أضف إلى السلة
fr: Ajouter au panier
pt: Adicionar à cesta
rw: Shyira mu gasaho
sw: Ongeza kwenye kikapu
zu: Engeza engceleni

source: Product not found.
am: ምርቱ አልተገኘም።
ar: المنتج غير موجود.
fr: Produit introuvable.
pt: Produto não encontrado.
rw: Ibicuruzwa ntibyabonetse.
sw: Bidhaa haikupatikana.
zu: Umkhiqizo awutholakanga.

# homeSearchPlaceholder
source: Search for jollof, tomatoes, chicken, pots…
am: ጆሎፍ፣ ቲማቲም፣ ዶሮ፣ ድስት ፈልግ…
ar: ابحث عن جولوف، طماطم، دجاج، أواني…
fr: Rechercher jollof, tomates, poulet, casseroles…
pt: Buscar jollof, tomate, frango, panelas…
rw: Shakisha jollof, inyanya, inkoko, inkono…
sw: Tafuta jollof, nyanya, kuku, sufuria…
zu: Sesha ijollof, tamati, inkukhu, izitsha…

# homeBulkMarketsTitle
source: Bulk markets
am: የጅምላ ገበያዎች
ar: أسواق الجملة
fr: Marchés en gros
pt: Mercados por atacado
rw: Amasoko manini
sw: Masoko ya jumla
zu: Izimakethe zokuthengisa okukhulu

# homeBulkMarketsSubtitle
source: Wholesale lots & corridor prices, direct from farms
am: የጅምላ ሻጮች ከምርት ሜዳ ቀጥታ
ar: كميات الجملة وأسعار الممرات، مباشرة من المزارع
fr: Lots en gros et prix de corridor, directement des fermes
pt: Lotes por atacado e preços de corredor, direto das fazendas
rw: Ibyinshi n'ibiciro by'inzira, biva mu mirima
sw: Mizigo ya jumla na bei za njia, moja kwa moja kutoka mashambani
zu: Amaqoqo amakhulu nezintengo zezindlela, ngqo emapulazini

# homeOffersThisWeek
source: THIS WEEK
am: ይህ ሳምንት
ar: هذا الأسبوع
fr: CETTE SEMAINE
pt: ESTA SEMANA
rw: ICYUMWERU IKI
sw: WIKI HII
zu: LELI SONTO

# homeOfferTitle
source: Free delivery on orders over ₦5,000
am: ከ₦5,000 በላይ ትዕዛዝ ነፃ ማድረሻ
ar: توصيل مجاني للطلبات فوق ₦5,000
fr: Livraison gratuite pour les commandes de plus de ₦5 000
pt: Entrega grátis em pedidos acima de ₦5.000
rw: Gutanga ku buntu ku byatumijwe birenze ₦5,000
sw: Utoaji wa bure kwa maagizo zaidi ya N5,000
zu: Ukuhambisa mahala ku-odha engaphezulu kuka-N5,000

# homeOfferSubtitle
source: Until Sunday. No code needed.
am: እሑድ ድረስ። ኮድ አያስፈልግም።
ar: حتى الأحد. لا يلزم رمز.
fr: Jusqu'à dimanche. Aucun code nécessaire.
pt: Até domingo. Sem código necessário.
rw: Kugeza ku cyumweru. Nta kode ikenewe.
sw: Hadi Jumapili. Hakuna nambari inayohitajika.
zu: Kuze kube iSonto. Akudingeki ikhodi.

# homeOfferButton
source: Order now
am: አሁን ትዕዛዝ ስጥ
ar: اطلب الآن
fr: Commander maintenant
pt: Pedir agora
rw: Tumiza ubu
sw: Agiza sasa
zu: Odha manje

# homeAddAddress
source: Add a delivery address
am: የማድረሻ አድራሻ ጨምር
ar: أضف عنوان توصيل
fr: Ajouter une adresse de livraison
pt: Adicionar endereço de entrega
rw: Ongeraho aderesi yo gutangiraho
sw: Ongeza anwani ya utoaji
zu: Engeza ikheli lokuhambisa

# homeDeliveringTo
source: Delivering to {address}
am: ወደ {address} ይደርሳል
ar: يُوصَّل إلى {address}
fr: Livraison à {address}
pt: Entregando em {address}
rw: Itanga kuri {address}
sw: Inawasilishwa kwenda {address}
zu: Kunikezwa ku-{address}

# aboutTitle
source: About WAWUBasket
am: ስለ WAWUBasket
ar: عن WAWUBasket
fr: À propos de WAWUBasket
pt: Sobre o WAWUBasket
rw: Kuri WAWUBasket
sw: Kuhusu WAWUBasket
zu: Mayelana ne-WAWUBasket

# aboutTagline
source: We're WAWUBasket — offspring of WAWAfrica.
am: አንድ ቅርጫት። ሁሉም ነገር።
ar: سلة واحدة. كل شيء.
fr: Nous sommes WAWUBasket — fils de WAWAfrica.
pt: Uma cesta. Tudo.
rw: Turi WAWUBasket — umwana wa WAWAfrica.
sw: Kikapu kimoja. Kila kitu.
zu: Ubhasikidi owodwa. Konke.

# aboutSendFeedback
source: Send feedback
am: ሃሳብ ላኩ
ar: أرسل ملاحظاتك
fr: Envoyer des commentaires
pt: Enviar feedback
rw: Ohereza ibitekerezo
sw: Tuma maoni
zu: Thumela impendulo

# aboutSendFeedbackSub
source: Help us improve
am: ለማሻሻል ይርዱን
ar: ساعدنا على التحسين
fr: Aidez-nous à nous améliorer
pt: Ajude-nos a melhorar
rw: Dufashe kunoza
sw: Tusaidie kuimarisha
zu: Siza ukuthuthukisa

# aboutTerms
source: Terms of service
am: የአገልግሎት ሁኔታዎች
ar: شروط الخدمة
fr: Conditions d'utilisation
pt: Termos de serviço
rw: Amabwiriza y'imikorere
sw: Masharti ya huduma
zu: Imigomo yenkonzo

# aboutTermsSub
source: The rules of the basket
am: የቅርጫቱ ህጎች
ar: قواعد السلة
fr: Les règles du panier
pt: As regras da cesta
rw: Amategeko y'agasaho
sw: Sheria za kikapu
zu: Imithetho yobhasikidi

# aboutPrivacy
source: Privacy policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
fr: Politique de confidentialité
pt: Política de privacidade
rw: Politiki y'ibanga
sw: Sera ya faragha
zu: Inqubomgomo yobumfihlo

# aboutPrivacySub
source: How we handle your info
am: መረጃዎን እንዴት እንሠራለን
ar: كيف نتعامل مع معلوماتك
fr: Comment nous gérons vos informations
pt: Como tratamos suas informações
rw: Uko dukoresha amakuru yawe
sw: Jinsi tunavyoshughulikia taarifa zako
zu: Indlela esiphatha ngayo ulwazi lwakho

# aboutHowItWorks
source: Three steps to a full basket
am: ቅርጫትዎን ለሙላት ሦስት ደረጃዎች
ar: ثلاث خطوات لسلة ممتلئة
fr: Trois étapes pour un panier plein
pt: Três passos para uma cesta cheia
rw: Intambwe eshatu zo kuzuza agasaho
sw: Hatua tatu kwa kikapu kamili
zu: Izinyathelo ezintathu zengcwele egcwele

# aboutSellOn
source: Sell on WAWUBasket
am: በ WAWUBasket ሸጥ
ar: بِع على WAWUBasket
fr: Vendez sur WAWUBasket
pt: Venda no WAWUBasket
rw: Curuza kuri WAWUBasket
sw: Uza kwenye WAWUBasket
zu: Thengisa ku-WAWUBasket

# aboutStep1Title
source: Browse
am: ያስሱ
ar: تصفح
fr: Parcourir
pt: Explorar
rw: Reba
sw: Vinjari
zu: Pheqa

# aboutStep1Body
source: Pick what you want from restaurants, produce, livestock, or essentials.
am: ከምግብ ቤቶች፣ ምርቶች፣ የቤት እንስሳ ወይም አስፈላጊ ነገሮች ምን እንደሚፈልጉ ይምረጡ።
ar: اختر ما تريد من المطاعم والمنتجات الطازجة والماشية والضروريات.
fr: Choisissez ce que vous voulez parmi les restaurants, les produits, le bétail ou les essentiels.
pt: Escolha o que quiser em restaurantes, hortifrúti, animais ou essenciais.
rw: Hitamo ibyo ushaka mu marestaurant, imbuto, amatungo, cyangwa ibikoresho.
sw: Chagua unachotaka kutoka mikahawa, mazao, mifugo, au vitu muhimu.
zu: Khetha ofuna ukuthola ezindlini zokudlela, izitshalo, imfuyo, noma izinto ezibalulekile.

# aboutStep2Title
source: Checkout
am: ሂሳብ ክፈሉ
ar: الدفع
fr: Caisse
pt: Finalizar
rw: Ishyura
sw: Lipa
zu: Khokha

# aboutStep2Body
source: Choose when you want it and how you'll pay.
am: መቼ እንደሚፈልጉ እና እንዴት እንደሚከፍሉ ይምረጡ።
ar: اختر موعد التوصيل وطريقة الدفع.
fr: Choisissez quand vous le voulez et comment vous paierez.
pt: Escolha quando quer receber e como pagar.
rw: Hitamo igihe ubishakira n'uburyo uzishyura.
sw: Chagua wakati unaotaka na jinsi ya kulipa.
zu: Khetha lapho ufuna khona nendlela yokukhokha.

# aboutStep3Title
source: Track
am: ይከታተሉ
ar: تتبع
fr: Suivre
pt: Acompanhar
rw: Kurikirana
sw: Fuatilia
zu: Landelela
